<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
      <title>SeatQ</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- styles -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- scripts -->
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap-select.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </head>
   <body class="updated_new reservation_body concert__event concert_add_event">
      <div class="loader">
         <div class="loader_txt_wrap">
            <div class="loader_txt"></div>
            <span class="lode">Loading....</span>
         </div>
      </div>
      <div id="wrapper">
         <div class="header-container">
            <header id="header" class="container">
               <div class="logo-time">
                  <div id="logo">
                     <h1><a href="index.html" title="Logo">Concert in the Park
                        </a>
                     </h1>
                     <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="menu-icon"></span></a>
                  </div>
                  <!--end of logo-time-->
                  <div class="time">
                     9:15:53 AM
                  </div>
                  <!--end of time-->
               </div>
               <!--end of logo-time-->
               <div class="header-table">
                  <span class="bg-gray bg-only"></span>
                  <table class="table">
                     <thead>
                        <tr>
                           <th class="center_no">TOTAL SPOTS</th>
                           <th class="center_no">AVAILABLE</th>
                           <th class="center_no">Waiting</th>
                           <th class="center_no">IN PLACE</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">400</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">80</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">120</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">200</span></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end of table -->
               </div>
               <!--end of header-table-->
               <a href="#" class="settings" title="Settings">Settings</a>
               <a href="#" class="logout" title="Logout">Logout</a>
            </header>
            <!--end of header-->
         </div>
         <!--end of header-container-->
         <div class="content-wrapper">
            <aside id="sidebar" class="main-sidebar bg-darkgray">
               <ul class="sidebar-menu">
                  <li>
                     <a href="#">
                        <span class="seatq-icon_svg">
                           <svg xmlns="http://www.w3.org/2000/svg" width="59.672" height="59.669" viewBox="0 0 59.672 59.669">
                              <g id="logo-icon" transform="translate(0 -.002)">
                                 <path id="Path_1448" fill="#6a6f7d" d="M7074 503.507a29.785 29.785 0 0 1 3.612-14.217l8.244 8.487a18.866 18.866 0 0 0 26.28 22.669l-10.765-7.259a11.258 11.258 0 0 1-2.706-6.392v-7.245a5.436 5.436 0 1 1 10.872 0v6.027l10.711 7.225a18.744 18.744 0 0 0 2.453-9.294 18.944 18.944 0 0 0-.559-4.585l8.419-8.668a29.779 29.779 0 0 1-1.206 28.691l.641.43a5.437 5.437 0 0 1-6.086 9.011l-1.869-1.26a29.822 29.822 0 0 1-48.041-23.62zm45.587-10.385a19.016 19.016 0 0 0-6.385-6l5.9-9.244a29.972 29.972 0 0 1 7.97 6.932l-7.482 8.309zm-30.88-.9l-7.415-8.238a29.9 29.9 0 0 1 8.33-6.709l5.917 9.276a19.074 19.074 0 0 0-6.827 5.671zm15.13-7.588a19.552 19.552 0 0 0-2.042.11L7096 474.715a29.869 29.869 0 0 1 16.887.362l-5.691 9.858a18.833 18.833 0 0 0-3.361-.297z" data-name="Path 1448" transform="translate(-7073.999 -473.669)"/>
                              </g>
                           </svg>
                        </span>
                     </a>
                  </li>
                   <li class="sidebar-menu_li active"><a href="#"><span class="rev-icon grey_i"></span>Reservation</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="ev-icon event-icon"></span>Event</a></li>
               <li class="sidebar-menu_li"><a href="#"><span class="message-icon"></span>Messages</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="metrics-icon"></span>Metrics</a></li>
               </ul>
               <!-- end of sidebar-menu -->
            </aside>
            <!-- end of sidebar -->
            <section class="content-header">
               <div class="content_header_left">
                  <h2 class="uppercase">RESERVATION</h2>
                  <div class="search_bar_lft">
                     <input type="text" class="search_input" placeholder="search">
                  </div>
               </div>
               <div class="content_header_right">
                  <ul class="date_to select_opt">
                     <li>
                        <svg class="svg_clander" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                           <path id="prefix__iconfinder_calendar_3671721" d="M1 4a2.006 2.006 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2zm2 2v12h14V6zm2-6h2v2H5zm8 0h2v2h-2zM5 9h2v2H5zm0 4h2v2H5zm4-4h2v2H9zm0 4h2v2H9zm4-4h2v2h-2zm0 4h2v2h-2z" transform="translate(-1)" style="fill:#94979c"/>
                        </svg>
                     </li>
                     <li>
                        <select class="form-control selectpicker " id="select_month">
                           <option>May</option>
                           <option>Jun</option>
                           <option>July</option>
                           <option>Aug</option>
                        </select>
                     </li>
                     <li class="day_number">
                        <select class="form-control selectpicker" id="select_date">
                           <option>16</option>
                           <option>17</option>
                           <option>18</option>
                           <option>19</option>
                        </select>
                     </li>
                     <li>
                        <select class="form-control selectpicker" id="select_yrs">
                           <option>2020</option>
                           <option>2021</option>
                           <option>2023</option>
                           <option>2024</option>
                        </select>
                     </li>
                  </ul>
                  <a href="#" class="btn btn-primary green_right_btn" data-toggle="modal" data-target="#add-new-reserve_id">
                     <span class="svg_add-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                           <path id="prefix__add_icon" d="M6 15V9H0V6h6V0h3v6h6v3H9v6z" style="fill:#fff"/>
                        </svg>
                     </span>
                     ADD RESERVATION
                  </a>
               </div>
            </section>
            <!-- end of content-header -->
            <section class="content-body clearfix">
               <div class="content-table custom-table-responsive">
                  <div class="seatmap_tri_div">
                     <a href="#">
                        <svg class="map-cross" xmlns="http://www.w3.org/2000/svg" width="11.882" height="11.882" viewBox="0 0 11.882 11.882">
                           <g id="cross" transform="rotate(45 10.142 4.2)">
                              <path id="Union_37" fill="#2a2f3a" d="M5.941 8.524l-3.357 3.358L0 9.3l3.358-3.359L0 2.582 2.584 0l3.357 3.358L9.3 0l2.584 2.582-3.36 3.359L11.882 9.3 9.3 11.882z" data-name="Union 37" transform="rotate(-45 10.142 4.201)"/>
                           </g>
                        </svg>
                     </a>
                     <svg class="seatmap_tri_svg" xmlns="http://www.w3.org/2000/svg" width="657" height="857.883" viewBox="0 0 657 857.883">
                        <defs>
                           <filter id="Path_1450" width="20.892" height="36.924" x="100.675" y="790.839" filterUnits="userSpaceOnUse">
                              <feOffset dy="3"/>
                              <feGaussianBlur result="blur" stdDeviation="3"/>
                              <feFlood flood-opacity=".161"/>
                              <feComposite in2="blur" operator="in"/>
                              <feComposite in="SourceGraphic"/>
                           </filter>
                           <filter id="Path_1455" width="20.892" height="36.924" x="88.148" y="438.533" filterUnits="userSpaceOnUse">
                              <feOffset dy="3"/>
                              <feGaussianBlur result="blur-2" stdDeviation="3"/>
                              <feFlood flood-opacity=".161"/>
                              <feComposite in2="blur-2" operator="in"/>
                              <feComposite in="SourceGraphic"/>
                           </filter>
                           <filter id="Path_210" width="281.174" height="250.136" x="0" y="5.412" filterUnits="userSpaceOnUse">
                              <feOffset dy="1"/>
                              <feGaussianBlur result="blur-3" stdDeviation="1"/>
                              <feFlood flood-opacity=".161"/>
                              <feComposite in2="blur-3" operator="in"/>
                              <feComposite in="SourceGraphic"/>
                           </filter>
                           <style>
                              .cls-1,.cls-3,.cls-5{fill:none;stroke:#dcdcdc;stroke-width:3px}.cls-2{fill:#dcdcdc}.cls-3{stroke-dasharray:5}.cls-4{fill:#2a2f3a}.cls-5{stroke-dasharray:6}
                           </style>
                        </defs>
                        <g id="seatmap" transform="translate(-8056.706 733.728)">
                           <path id="Path_222" d="M6683.182 161.611L6673-278.38 6975.987-424l265.4 310.813z" class="cls-1" data-name="Path 222" transform="translate(1469.923 -39.839)"/>
                           <path id="Path_223" d="M6724.13-235.48l14.777 434.887" class="cls-1" data-name="Path 223" transform="translate(1446.298 -94.859)"/>
                           <path id="Union_77" d="M0 22.4zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 77" transform="rotate(-25.97 3401.213 -17900.001)"/>
                           <path id="Union_78" d="M0 22.4zM294.715.085zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 78" transform="rotate(-25.97 3492.73 -17886.046)"/>
                           <path id="Union_76" d="M0 22.4zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 76" transform="rotate(-25.97 3589.34 -17870.92)"/>
                           <path id="Union_75" d="M321.333 22.4zM349 .512zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 75" transform="rotate(-25.97 3688.036 -17857.097)"/>
                           <path id="Union_73" d="M375.617 22.4h-54.284 54.284zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 73" transform="rotate(-25.97 3785.037 -17843.665)"/>
                           <path id="Union_74" d="M401.532 22.4h-80.199 80.199zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 74" transform="rotate(-25.97 3889.61 -17832.067)"/>
                           <path id="Union_70" d="M428.494 22.4H321.333h107.161zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 70" transform="rotate(-25.97 3995.095 -17816.681)"/>
                           <path id="Union_71" d="M455.455 22.4H321.333h134.122zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 71" transform="rotate(-25.97 4097.186 -17802.074)"/>
                           <path id="Union_72" d="M482.417 22.4H321.333h161.084zM321.334.085zm-26.619 0zM267.753 0zm-26.619 0zm-26.618 0zM187.9 0zm-26.622 0zm-26.619 0zm-26.618 0zM81.422 0zM54.8 0zM28.184 0z" class="cls-1" data-name="Union 72" transform="rotate(-25.97 4200.975 -17787.081)"/>
                           <g id="Group_1137" data-name="Group 1137" transform="rotate(-25.97 3398.463 -17912.772)">
                              <circle id="Ellipse_39" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39"/>
                              <circle id="Ellipse_40" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619)"/>
                              <circle id="Ellipse_41" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237)"/>
                              <circle id="Ellipse_42" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856)"/>
                              <circle id="Ellipse_43" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475)"/>
                              <circle id="Ellipse_44" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093)"/>
                              <circle id="Ellipse_45" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712)"/>
                              <circle id="Ellipse_46" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331)"/>
                              <circle id="Ellipse_47" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95)"/>
                              <circle id="Ellipse_48" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568)"/>
                              <circle id="Ellipse_49" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187)"/>
                           </g>
                           <g id="Group_1134" data-name="Group 1134" transform="rotate(-25.97 3489.98 -17898.817)">
                              <circle id="Ellipse_39-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39"/>
                              <circle id="Ellipse_40-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619)"/>
                              <circle id="Ellipse_41-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237)"/>
                              <circle id="Ellipse_42-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856)"/>
                              <circle id="Ellipse_43-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475)"/>
                              <circle id="Ellipse_44-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093)"/>
                              <circle id="Ellipse_45-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712)"/>
                              <circle id="Ellipse_46-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331)"/>
                              <circle id="Ellipse_47-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95)"/>
                              <circle id="Ellipse_48-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568)"/>
                              <circle id="Ellipse_49-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187)"/>
                              <circle id="Ellipse_57" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .084)"/>
                           </g>
                           <g id="Group_1133" data-name="Group 1133" transform="rotate(-25.97 3586.589 -17883.693)">
                              <circle id="Ellipse_39-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39"/>
                              <circle id="Ellipse_40-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619)"/>
                              <circle id="Ellipse_41-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237)"/>
                              <circle id="Ellipse_42-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856)"/>
                              <circle id="Ellipse_43-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475)"/>
                              <circle id="Ellipse_44-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093)"/>
                              <circle id="Ellipse_45-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712)"/>
                              <circle id="Ellipse_46-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331)"/>
                              <circle id="Ellipse_47-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95)"/>
                              <circle id="Ellipse_48-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568)"/>
                              <circle id="Ellipse_49-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187)"/>
                              <circle id="Ellipse_57-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .084)"/>
                              <circle id="Ellipse_58" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .168)"/>
                           </g>
                           <g id="Group_1130" data-name="Group 1130" transform="rotate(-25.97 3685.287 -17869.87)">
                              <circle id="Ellipse_39-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39"/>
                              <circle id="Ellipse_40-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619)"/>
                              <circle id="Ellipse_41-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237)"/>
                              <circle id="Ellipse_42-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856)"/>
                              <circle id="Ellipse_43-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475)"/>
                              <circle id="Ellipse_44-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093)"/>
                              <circle id="Ellipse_45-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712)"/>
                              <circle id="Ellipse_46-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331)"/>
                              <circle id="Ellipse_47-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95)"/>
                              <circle id="Ellipse_48-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568)"/>
                              <circle id="Ellipse_49-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187)"/>
                              <circle id="Ellipse_57-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .084)"/>
                              <circle id="Ellipse_58-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(319.767 .872)"/>
                              <circle id="Ellipse_59" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.776 .596)"/>
                           </g>
                           <g id="Group_1127" data-name="Group 1127" transform="rotate(-25.97 3782.287 -17856.44)">
                              <circle id="Ellipse_39-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39"/>
                              <circle id="Ellipse_40-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619)"/>
                              <circle id="Ellipse_41-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237)"/>
                              <circle id="Ellipse_42-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856)"/>
                              <circle id="Ellipse_43-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475)"/>
                              <circle id="Ellipse_44-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093)"/>
                              <circle id="Ellipse_45-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712)"/>
                              <circle id="Ellipse_46-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331)"/>
                              <circle id="Ellipse_47-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95)"/>
                              <circle id="Ellipse_48-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568)"/>
                              <circle id="Ellipse_49-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187)"/>
                              <circle id="Ellipse_57-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .084)"/>
                              <circle id="Ellipse_58-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .168)"/>
                              <circle id="Ellipse_59-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.072 .253)"/>
                              <circle id="Ellipse_60" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 60" transform="translate(374.738 .68)"/>
                           </g>
                           <g id="Group_1128" data-name="Group 1128" transform="rotate(-25.97 3886.845 -17844.833)">
                              <circle id="Ellipse_39-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39" transform="translate(0 .006)"/>
                              <circle id="Ellipse_40-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619 .006)"/>
                              <circle id="Ellipse_41-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237 .006)"/>
                              <circle id="Ellipse_42-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856 .006)"/>
                              <circle id="Ellipse_43-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475 .006)"/>
                              <circle id="Ellipse_44-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093 .006)"/>
                              <circle id="Ellipse_45-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712 .006)"/>
                              <circle id="Ellipse_46-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331 .006)"/>
                              <circle id="Ellipse_47-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95 .006)"/>
                              <circle id="Ellipse_48-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568 .006)"/>
                              <circle id="Ellipse_49-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187 .006)"/>
                              <circle id="Ellipse_57-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .091)"/>
                              <circle id="Ellipse_58-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .175)"/>
                              <circle id="Ellipse_59-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.072 .259)"/>
                              <circle id="Ellipse_60-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 60" transform="translate(373.33)"/>
                              <circle id="Ellipse_61" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 61" transform="translate(400.292 .084)"/>
                           </g>
                           <g id="Group_1129" data-name="Group 1129" transform="rotate(-25.97 3992.331 -17829.446)">
                              <circle id="Ellipse_39-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39" transform="translate(0 .006)"/>
                              <circle id="Ellipse_40-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619 .006)"/>
                              <circle id="Ellipse_41-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237 .006)"/>
                              <circle id="Ellipse_42-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856 .006)"/>
                              <circle id="Ellipse_43-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475 .006)"/>
                              <circle id="Ellipse_44-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093 .006)"/>
                              <circle id="Ellipse_45-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712 .006)"/>
                              <circle id="Ellipse_46-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331 .006)"/>
                              <circle id="Ellipse_47-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95 .006)"/>
                              <circle id="Ellipse_48-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568 .006)"/>
                              <circle id="Ellipse_49-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187 .006)"/>
                              <circle id="Ellipse_57-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .091)"/>
                              <circle id="Ellipse_58-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .175)"/>
                              <circle id="Ellipse_59-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.072 .259)"/>
                              <circle id="Ellipse_60-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 60" transform="translate(373.33)"/>
                              <circle id="Ellipse_61-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 61" transform="translate(400.292 .084)"/>
                              <circle id="Ellipse_62" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 62" transform="translate(427.254 .168)"/>
                           </g>
                           <g id="Group_1125" data-name="Group 1125" transform="rotate(-25.97 4094.423 -17814.843)">
                              <circle id="Ellipse_39-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39" transform="translate(0 .006)"/>
                              <circle id="Ellipse_40-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619 .006)"/>
                              <circle id="Ellipse_41-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237 .006)"/>
                              <circle id="Ellipse_42-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856 .006)"/>
                              <circle id="Ellipse_43-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475 .006)"/>
                              <circle id="Ellipse_44-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093 .006)"/>
                              <circle id="Ellipse_45-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712 .006)"/>
                              <circle id="Ellipse_46-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331 .006)"/>
                              <circle id="Ellipse_47-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95 .006)"/>
                              <circle id="Ellipse_48-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568 .006)"/>
                              <circle id="Ellipse_49-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187 .006)"/>
                              <circle id="Ellipse_57-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .091)"/>
                              <circle id="Ellipse_58-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .175)"/>
                              <circle id="Ellipse_59-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.072 .259)"/>
                              <circle id="Ellipse_60-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 60" transform="translate(373.33)"/>
                              <circle id="Ellipse_61-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 61" transform="translate(400.292 .084)"/>
                              <circle id="Ellipse_62-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 62" transform="translate(427.254 .168)"/>
                              <circle id="Ellipse_63" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 63" transform="translate(454.919 .596)"/>
                           </g>
                           <g id="Group_1126" data-name="Group 1126" transform="rotate(-25.97 4198.211 -17799.846)">
                              <circle id="Ellipse_39-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 39" transform="translate(0 .006)"/>
                              <circle id="Ellipse_40-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 40" transform="translate(26.619 .006)"/>
                              <circle id="Ellipse_41-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 41" transform="translate(53.237 .006)"/>
                              <circle id="Ellipse_42-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 42" transform="translate(79.856 .006)"/>
                              <circle id="Ellipse_43-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 43" transform="translate(106.475 .006)"/>
                              <circle id="Ellipse_44-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 44" transform="translate(133.093 .006)"/>
                              <circle id="Ellipse_45-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 45" transform="translate(159.712 .006)"/>
                              <circle id="Ellipse_46-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 46" transform="translate(186.331 .006)"/>
                              <circle id="Ellipse_47-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 47" transform="translate(212.95 .006)"/>
                              <circle id="Ellipse_48-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 48" transform="translate(239.568 .006)"/>
                              <circle id="Ellipse_49-9" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 49" transform="translate(266.187 .006)"/>
                              <circle id="Ellipse_57-8" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 57" transform="translate(293.149 .091)"/>
                              <circle id="Ellipse_58-7" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 58" transform="translate(320.111 .175)"/>
                              <circle id="Ellipse_59-6" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 59" transform="translate(347.072 .259)"/>
                              <circle id="Ellipse_60-5" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 60" transform="translate(373.33)"/>
                              <circle id="Ellipse_61-4" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 61" transform="translate(400.292 .084)"/>
                              <circle id="Ellipse_62-3" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 62" transform="translate(427.254 .168)"/>
                              <circle id="Ellipse_63-2" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 63" transform="translate(454.919 .596)"/>
                              <circle id="Ellipse_64" cx="9.395" cy="9.395" r="9.395" class="cls-2" data-name="Ellipse 64" transform="translate(481.177 .337)"/>
                           </g>
                           <g id="Group_1131" data-name="Group 1131" transform="translate(8155.059 62.509)">
                              <path id="Line_260" d="M0 0L29.75 0" class="cls-3" data-name="Line 260" transform="translate(0 40.082)"/>
                              <g filter="url(#Path_1450)" transform="translate(-98.35 -796.24)">
                                 <path id="Path_1450-2" d="M1.6.036a1.489 1.489 0 0 1-.746-.18A1.212 1.212 0 0 1 .37-.652a1.629 1.629 0 0 1-.17-.76 1.629 1.629 0 0 1 .17-.76 1.2 1.2 0 0 1 .488-.506 1.5 1.5 0 0 1 .742-.178 1.672 1.672 0 0 1 .536.086 1.144 1.144 0 0 1 .42.238l-.2.444a1.347 1.347 0 0 0-.366-.2 1.131 1.131 0 0 0-.378-.064.713.713 0 0 0-.578.24 1.068 1.068 0 0 0-.2.7 1.077 1.077 0 0 0 .2.706.711.711 0 0 0 .578.242 1.131 1.131 0 0 0 .378-.064 1.347 1.347 0 0 0 .366-.2l.2.444a1.144 1.144 0 0 1-.42.238A1.672 1.672 0 0 1 1.6.036zM4.9-2.82h.612V0H4.9v-1.184H3.6V0h-.608v-2.82H3.6v1.14h1.3zM6.076 0v-2.82H8.02v.484H6.684v.66H7.94v.484H6.684v.708H8.02V0zm3.7.036a1.489 1.489 0 0 1-.746-.18 1.212 1.212 0 0 1-.488-.508 1.629 1.629 0 0 1-.17-.76 1.629 1.629 0 0 1 .17-.76 1.2 1.2 0 0 1 .488-.506 1.5 1.5 0 0 1 .746-.178 1.672 1.672 0 0 1 .536.086 1.144 1.144 0 0 1 .42.238l-.2.444a1.347 1.347 0 0 0-.366-.2 1.131 1.131 0 0 0-.378-.064.713.713 0 0 0-.578.24 1.068 1.068 0 0 0-.2.7 1.077 1.077 0 0 0 .2.706.711.711 0 0 0 .578.242 1.131 1.131 0 0 0 .378-.064 1.347 1.347 0 0 0 .366-.2l.2.444a1.144 1.144 0 0 1-.42.238 1.672 1.672 0 0 1-.54.082zM13.756 0h-.748l-1.224-1.3V0h-.624v-2.82h.624v1.24l1.184-1.24h.732l-1.308 1.348zm-.044-.836v-.472h1.236v.472zm1.78.836v-2.82h.624V0zm3.048-2.82h.584V0h-.464l-1.4-1.8V0h-.58v-2.82h.46l1.4 1.788z" class="cls-4" data-name="Path 1450" transform="rotate(-90 464.245 351.715)"/>
                              </g>
                              <path id="Line_259" d="M0 14.092L0 0" class="cls-5" data-name="Line 259" transform="translate(14.092 23.791)"/>
                              <path id="Path_1452" d="M2.772-.728h1.071V0H.8v-.728h1.069v-3.178l-.847.511-.357-.658 1.463-.882h.644z" class="cls-4" data-name="Path 1452" transform="translate(4.252 33.263)"/>
                              <path id="Path_1451" d="M3.829-.728V0H.511v-.665l1.68-1.806a2.763 2.763 0 0 0 .43-.592 1.177 1.177 0 0 0 .137-.537.644.644 0 0 0-.192-.508A.822.822 0 0 0 2-4.277a2.208 2.208 0 0 0-1.337.511l-.3-.658a2.21 2.21 0 0 1 .752-.416A2.817 2.817 0 0 1 2.037-5a1.772 1.772 0 0 1 1.176.364 1.213 1.213 0 0 1 .434.98 1.81 1.81 0 0 1-.182.8 3.552 3.552 0 0 1-.616.837L1.638-.728z" class="cls-4" data-name="Path 1451" transform="translate(20.252 33.263)"/>
                           </g>
                           <g id="Group_1135" data-name="Group 1135" transform="translate(8140.966 -316.895)">
                              <path id="Line_260-2" d="M0 0L29.75 0" class="cls-3" data-name="Line 260" transform="rotate(180 14.875 0)"/>
                              <g filter="url(#Path_1455)" transform="translate(-84.26 -416.83)">
                                 <path id="Path_1455-2" d="M1.6.036a1.489 1.489 0 0 1-.746-.18A1.212 1.212 0 0 1 .37-.652a1.629 1.629 0 0 1-.17-.76 1.629 1.629 0 0 1 .17-.76 1.2 1.2 0 0 1 .488-.506 1.5 1.5 0 0 1 .742-.178 1.672 1.672 0 0 1 .536.086 1.144 1.144 0 0 1 .42.238l-.2.444a1.347 1.347 0 0 0-.366-.2 1.131 1.131 0 0 0-.378-.064.713.713 0 0 0-.578.24 1.068 1.068 0 0 0-.2.7 1.077 1.077 0 0 0 .2.706.711.711 0 0 0 .578.242 1.131 1.131 0 0 0 .378-.064 1.347 1.347 0 0 0 .366-.2l.2.444a1.144 1.144 0 0 1-.42.238A1.672 1.672 0 0 1 1.6.036zM4.9-2.82h.612V0H4.9v-1.184H3.6V0h-.608v-2.82H3.6v1.14h1.3zM6.076 0v-2.82H8.02v.484H6.684v.66H7.94v.484H6.684v.708H8.02V0zm3.7.036a1.489 1.489 0 0 1-.746-.18 1.212 1.212 0 0 1-.488-.508 1.629 1.629 0 0 1-.17-.76 1.629 1.629 0 0 1 .17-.76 1.2 1.2 0 0 1 .488-.506 1.5 1.5 0 0 1 .746-.178 1.672 1.672 0 0 1 .536.086 1.144 1.144 0 0 1 .42.238l-.2.444a1.347 1.347 0 0 0-.366-.2 1.131 1.131 0 0 0-.378-.064.713.713 0 0 0-.578.24 1.068 1.068 0 0 0-.2.7 1.077 1.077 0 0 0 .2.706.711.711 0 0 0 .578.242 1.131 1.131 0 0 0 .378-.064 1.347 1.347 0 0 0 .366-.2l.2.444a1.144 1.144 0 0 1-.42.238 1.672 1.672 0 0 1-.54.082zM13.756 0h-.748l-1.224-1.3V0h-.624v-2.82h.624v1.24l1.184-1.24h.732l-1.308 1.348zm-.044-.836v-.472h1.236v.472zm1.78.836v-2.82h.624V0zm3.048-2.82h.584V0h-.464l-1.4-1.8V0h-.58v-2.82h.46l1.4 1.788z" class="cls-4" data-name="Path 1455" transform="rotate(-90 281.83 181.83)"/>
                              </g>
                              <path id="Line_259-2" d="M0 14.092L0 0" class="cls-5" data-name="Line 259" transform="rotate(180 7.829 8.146)"/>
                              <path id="Path_1454" d="M2.772-.728h1.071V0H.8v-.728h1.069v-3.178l-.847.511-.357-.658 1.463-.882h.644z" class="cls-4" data-name="Path 1454" transform="translate(3.344 9.667)"/>
                              <path id="Path_1453" d="M3.829-.728V0H.511v-.665l1.68-1.806a2.763 2.763 0 0 0 .43-.592 1.177 1.177 0 0 0 .137-.537.644.644 0 0 0-.192-.508A.822.822 0 0 0 2-4.277a2.208 2.208 0 0 0-1.337.511l-.3-.658a2.21 2.21 0 0 1 .752-.416A2.817 2.817 0 0 1 2.037-5a1.772 1.772 0 0 1 1.176.364 1.213 1.213 0 0 1 .434.98 1.81 1.81 0 0 1-.182.8 3.552 3.552 0 0 1-.616.837L1.638-.728z" class="cls-4" data-name="Path 1453" transform="translate(20.344 9.667)"/>
                           </g>
                           <g id="Group_1136" data-name="Group 1136" transform="translate(8168.368 -258.328)">
                              <path id="Line_817" d="M0 0.783L9.395 0" class="cls-1" data-name="Line 817"/>
                              <path id="Line_818" d="M0 0.783L9.395 0" class="cls-1" data-name="Line 818" transform="translate(0 16.441)"/>
                           </g>
                           <g id="Group_1132" data-name="Group 1132" transform="translate(8176.979 7.859)">
                              <path id="Line_817-2" d="M0 0.783L9.395 0" class="cls-1" data-name="Line 817"/>
                              <path id="Line_818-2" d="M0 0.783L9.395 0" class="cls-1" data-name="Line 818" transform="translate(0 16.441)"/>
                           </g>
                           <g id="Group_1138" data-name="Group 1138" transform="translate(8059.706 -733.728)">
                              <path id="Path_211" d="M4341.01-482.18l2.316 4.633-69.951 25.947 15.75 44.009s132.029 6.486 195.031-32.428 119.52-81.533 120.446-85.7-6.95-21.773-6.95-21.773 35.208-38.45 32.429-45.4a15.693 15.693 0 0 0-9.729-8.8l4.633-13.434-20.383-8.339-6.95 8.339-28.722 8.8-12.507-28.722 18.53-18.993-6.022-5.1 6.022-8.339v-11.581l-6.022-1.853-2.779 3.706-45.4-42.62v-11.118l-4.632-2.779-20.847 20.846-4.169-6.949 4.169-7.412-7.875-6.486h-7.413l-9.729 10.192z" class="cls-2" data-name="Path 211" transform="translate(-4254.844 733.728)"/>
                              <g filter="url(#Path_210)" transform="translate(-3)">
                                 <path id="Path_210-2" fill="#fcfcfc" d="M4254.8-647.36l-5.1 70.878 12.045 16.677v19.92l35.67 2.316 23.164 57.444 49.568-19.457 2.316 3.243 99.6-38.914v-2.316l48.178-19.92-24.552-60.223 29.185-29.648-11.574-15.288-2.316-12.971-52.812-48.642-37.523 38.45 3.706 20.847-9.265-8.8-16.678 18.993-49.568 18.53h-28.258v9.728l-9.265-16.677z" data-name="Path 210" transform="translate(-4246.71 731.67)"/>
                              </g>
                              <text id="STAGE" fill="#2a2f3a" font-family="NunitoSans-Black, Nunito Sans" font-size="11px" font-weight="800" letter-spacing="0.018em" transform="rotate(-20.97 555.082 -340.423)">
                                 <tspan x="-18.392" y="0">STAGE</tspan>
                              </text>
                           </g>
                           <path id="Path_1456" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm11.536 4.448H19.9V0h-6.96v-1.664h2.448v-7.264L13.456-7.76l-.816-1.5 3.344-2.016h1.472z" class="cls-4" data-name="Path 1456" transform="translate(8469.311 -451.228)"/>
                           <path id="Path_1465" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm5.4 0h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828z" class="cls-4" data-name="Path 1465" transform="rotate(-25 3357.45 -18635.191)"/>
                           <path id="Path_1466" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm6.759 0V0h-4.266v-.855l2.16-2.322a3.553 3.553 0 0 0 .554-.761 1.514 1.514 0 0 0 .175-.688.829.829 0 0 0-.252-.653 1.057 1.057 0 0 0-.725-.22 2.839 2.839 0 0 0-1.719.657l-.387-.846a2.841 2.841 0 0 1 .967-.536 3.622 3.622 0 0 1 1.184-.2 2.279 2.279 0 0 1 1.512.468A1.56 1.56 0 0 1 19.4-4.7a2.327 2.327 0 0 1-.234 1.03 4.567 4.567 0 0 1-.792 1.076L16.812-.936z" class="cls-4" data-name="Path 1466" transform="rotate(-26 3479.408 -17896.08)"/>
                           <path id="Path_1467" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm5.517-2.322a1.5 1.5 0 0 1 .86.544 1.606 1.606 0 0 1 .3.995 1.582 1.582 0 0 1-.608 1.31 2.589 2.589 0 0 1-1.652.482 3.832 3.832 0 0 1-1.229-.2 2.8 2.8 0 0 1-.976-.54l.387-.846a2.8 2.8 0 0 0 1.773.657 1.421 1.421 0 0 0 .9-.238.873.873 0 0 0 .3-.725.831.831 0 0 0-.3-.707 1.537 1.537 0 0 0-.931-.23h-.837v-.918h.684q1.233 0 1.233-.927a.841.841 0 0 0-.266-.666 1.1 1.1 0 0 0-.751-.234 2.4 2.4 0 0 0-.86.166 3.279 3.279 0 0 0-.85.49l-.387-.846a2.7 2.7 0 0 1 .967-.54 3.75 3.75 0 0 1 1.2-.2 2.3 2.3 0 0 1 1.494.455 1.5 1.5 0 0 1 .562 1.233 1.656 1.656 0 0 1-.275.922 1.47 1.47 0 0 1-.738.563z" class="cls-4" data-name="Path 1467" transform="rotate(-25.97 3568.276 -17899.238)"/>
                           <path id="Path_1468" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm6.993-1.206v.9h-.891V0h-1.134v-1.242h-2.754V-2.1l2.952-4.248h.936v4.2zm-3.7 0h1.674v-2.421z" class="cls-4" data-name="Path 1468" transform="rotate(-25.97 3665.66 -17885.914)"/>
                           <path id="Path_1469" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm4.878-3.123A2.1 2.1 0 0 1 18.8-3.8a1.771 1.771 0 0 1 .7.716 2.184 2.184 0 0 1 .247 1.053 2.1 2.1 0 0 1-.288 1.107 1.926 1.926 0 0 1-.815.738 2.755 2.755 0 0 1-1.237.261 3.544 3.544 0 0 1-1.175-.2 2.853 2.853 0 0 1-.958-.536l.387-.846a2.891 2.891 0 0 0 1.764.657 1.276 1.276 0 0 0 .909-.3 1.107 1.107 0 0 0 .314-.85 1.119 1.119 0 0 0-.319-.842 1.193 1.193 0 0 0-.868-.31 1.766 1.766 0 0 0-.7.139 1.852 1.852 0 0 0-.589.4h-.692v-3.732h3.978v.9h-2.844v1.71a1.917 1.917 0 0 1 1.134-.324z" class="cls-4" data-name="Path 1469" transform="rotate(-25.97 3764.713 -17869.922)"/>
                           <path id="Path_1470" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm4.93-3.132a1.95 1.95 0 0 1 1 .257 1.789 1.789 0 0 1 .689.72 2.21 2.21 0 0 1 .247 1.058 2.2 2.2 0 0 1-.27 1.094 1.917 1.917 0 0 1-.756.752 2.222 2.222 0 0 1-1.1.27 2.244 2.244 0 0 1-1.858-.815A3.641 3.641 0 0 1 15.1-3.06a4.761 4.761 0 0 1 .311-1.8 2.509 2.509 0 0 1 .9-1.161 2.393 2.393 0 0 1 1.386-.4 3.258 3.258 0 0 1 1.107.194 2.836 2.836 0 0 1 .936.545l-.387.846a2.643 2.643 0 0 0-1.614-.664 1.223 1.223 0 0 0-1.08.589 3.211 3.211 0 0 0-.405 1.711 1.49 1.49 0 0 1 .621-.635 1.879 1.879 0 0 1 .925-.233zm-.241 3.231a1.023 1.023 0 0 0 .788-.315A1.194 1.194 0 0 0 18.639-2a1.17 1.17 0 0 0-.3-.837 1.037 1.037 0 0 0-.792-.315 1.073 1.073 0 0 0-.806.319 1.144 1.144 0 0 0-.31.832 1.156 1.156 0 0 0 .31.842 1.085 1.085 0 0 0 .818.322z" class="cls-4" data-name="Path 1470" transform="rotate(-25.97 3860.429 -17859.266)"/>
                           <path id="Path_1471" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm2.33-5.409h4.42v.864L16.74 0h-1.233l2.871-5.409H15.2z" class="cls-4" data-name="Path 1471" transform="rotate(-25.97 3962.649 -17847.11)"/>
                           <path id="Path_1472" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm5.751-2.322a1.538 1.538 0 0 1 .859.558 1.611 1.611 0 0 1 .3.99 1.545 1.545 0 0 1-.63 1.31 2.854 2.854 0 0 1-1.746.473A2.854 2.854 0 0 1 15.66-.4a1.545 1.545 0 0 1-.63-1.31 1.614 1.614 0 0 1 .306-.994 1.508 1.508 0 0 1 .864-.554 1.562 1.562 0 0 1-.747-.562 1.513 1.513 0 0 1-.27-.9 1.5 1.5 0 0 1 .594-1.251 2.6 2.6 0 0 1 1.629-.459 2.6 2.6 0 0 1 1.629.459 1.5 1.5 0 0 1 .594 1.251 1.548 1.548 0 0 1-.27.909 1.453 1.453 0 0 1-.738.553zm-1.215-2.259q-1.125 0-1.125.918a.86.86 0 0 0 .283.7 1.28 1.28 0 0 0 .842.239 1.28 1.28 0 0 0 .841-.239.86.86 0 0 0 .284-.7q0-.918-1.125-.918zm0 4.68q1.287 0 1.287-.963t-1.287-.963q-1.287 0-1.287.963t1.287.963z" class="cls-4" data-name="Path 1472" transform="rotate(-25.97 4072.54 -17828.62)"/>
                           <path id="Path_1473" d="M3.564-.936h1.377V0H1.026v-.936H2.4v-4.086l-1.089.657-.456-.846 1.881-1.134h.828zm2.448-1.026v-.891h2.682v.891zM12.87-.936h1.377V0h-3.915v-.936h1.377v-4.086l-1.089.657-.459-.846 1.881-1.134h.828zm4.33-5.49a2.244 2.244 0 0 1 1.858.815 3.641 3.641 0 0 1 .653 2.327 4.761 4.761 0 0 1-.31 1.8 2.509 2.509 0 0 1-.9 1.161 2.393 2.393 0 0 1-1.386.4 3.258 3.258 0 0 1-1.107-.194 2.836 2.836 0 0 1-.936-.545l.387-.846a2.643 2.643 0 0 0 1.611.657 1.226 1.226 0 0 0 1.094-.594 3.288 3.288 0 0 0 .4-1.719 1.544 1.544 0 0 1-.621.644 1.823 1.823 0 0 1-.927.238 1.968 1.968 0 0 1-1.008-.257 1.789 1.789 0 0 1-.689-.72 2.21 2.21 0 0 1-.247-1.058 2.168 2.168 0 0 1 .277-1.083 1.957 1.957 0 0 1 .756-.751 2.2 2.2 0 0 1 1.095-.275zm.062 3.226a1.085 1.085 0 0 0 .815-.319 1.144 1.144 0 0 0 .31-.832 1.156 1.156 0 0 0-.31-.841 1.085 1.085 0 0 0-.815-.32 1.03 1.03 0 0 0-.792.32 1.187 1.187 0 0 0-.3.841 1.17 1.17 0 0 0 .3.837 1.037 1.037 0 0 0 .792.314z" class="cls-4" data-name="Path 1473" transform="rotate(-25.97 4175.928 -17811.628)"/>
                           <path id="Path_1457" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm13.952 4.448V0h-7.584v-1.52l3.84-4.128A6.316 6.316 0 0 0 17.112-7a2.691 2.691 0 0 0 .312-1.224 1.473 1.473 0 0 0-.44-1.16 1.879 1.879 0 0 0-1.284-.392 5.046 5.046 0 0 0-3.06 1.168l-.688-1.5a5.051 5.051 0 0 1 1.72-.952 6.44 6.44 0 0 1 2.1-.36 4.051 4.051 0 0 1 2.688.832 2.773 2.773 0 0 1 .992 2.24 4.136 4.136 0 0 1-.412 1.828 8.119 8.119 0 0 1-1.408 1.912l-2.768 2.944z" class="cls-4" data-name="Path 1457" transform="translate(8491.311 -420.228)"/>
                           <path id="Path_1458" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm11.744.32a2.675 2.675 0 0 1 1.528.968 2.856 2.856 0 0 1 .536 1.768 2.812 2.812 0 0 1-1.08 2.328 4.6 4.6 0 0 1-2.936.856 6.813 6.813 0 0 1-2.184-.352 4.979 4.979 0 0 1-1.736-.96l.688-1.5a4.981 4.981 0 0 0 3.152 1.164 2.526 2.526 0 0 0 1.6-.424 1.553 1.553 0 0 0 .528-1.288 1.478 1.478 0 0 0-.536-1.256 2.732 2.732 0 0 0-1.656-.412H14.08v-1.628h1.22q2.192 0 2.192-1.648a1.5 1.5 0 0 0-.472-1.184 1.956 1.956 0 0 0-1.336-.416 4.267 4.267 0 0 0-1.528.3 5.83 5.83 0 0 0-1.512.872l-.688-1.5a4.807 4.807 0 0 1 1.72-.96 6.667 6.667 0 0 1 2.136-.352 4.079 4.079 0 0 1 2.656.808 2.669 2.669 0 0 1 .992 2.184 2.944 2.944 0 0 1-.488 1.64 2.613 2.613 0 0 1-1.308.992z" class="cls-4" data-name="Path 1458" transform="translate(8518.311 -388.228)"/>
                           <path id="Path_1459" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm14.368 2.3v1.6H18.7V0h-2.012v-2.208h-4.9v-1.52l5.252-7.552h1.66v7.472zm-6.576 0h2.976v-4.3z" class="cls-4" data-name="Path 1459" transform="translate(8545.311 -355.228)"/>
                           <path id="Path_1460" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm10.608-1.1a3.727 3.727 0 0 1 1.864.456 3.149 3.149 0 0 1 1.248 1.268 3.882 3.882 0 0 1 .44 1.872 3.733 3.733 0 0 1-.512 1.968A3.424 3.424 0 0 1 18.12-.336a4.9 4.9 0 0 1-2.2.464 6.3 6.3 0 0 1-2.088-.36 5.072 5.072 0 0 1-1.7-.952l.688-1.5a5.14 5.14 0 0 0 3.132 1.164 2.268 2.268 0 0 0 1.616-.528 1.967 1.967 0 0 0 .56-1.5 1.99 1.99 0 0 0-.568-1.5 2.121 2.121 0 0 0-1.544-.552 3.139 3.139 0 0 0-1.24.248 3.292 3.292 0 0 0-1.048.712H12.5v-6.64h7.072v1.6h-5.06v3.04a3.408 3.408 0 0 1 2.016-.576z" class="cls-4" data-name="Path 1460" transform="translate(8572.311 -324.228)"/>
                           <path id="Path_1461" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm10.7-1.12a3.467 3.467 0 0 1 1.776.456A3.181 3.181 0 0 1 19.624-5.5a3.929 3.929 0 0 1 .44 1.88 3.906 3.906 0 0 1-.48 1.944 3.409 3.409 0 0 1-1.344 1.34 3.951 3.951 0 0 1-1.952.48 3.989 3.989 0 0 1-3.3-1.448 6.474 6.474 0 0 1-1.16-4.136 8.464 8.464 0 0 1 .552-3.208 4.461 4.461 0 0 1 1.592-2.064 4.255 4.255 0 0 1 2.464-.712 5.792 5.792 0 0 1 1.968.344 5.042 5.042 0 0 1 1.664.968l-.688 1.5a4.7 4.7 0 0 0-2.864-1.168 2.174 2.174 0 0 0-1.92 1.048 5.708 5.708 0 0 0-.72 3.032 2.648 2.648 0 0 1 1.1-1.128 3.341 3.341 0 0 1 1.648-.404zm-.432 5.744a1.818 1.818 0 0 0 1.4-.56 2.123 2.123 0 0 0 .52-1.5 2.08 2.08 0 0 0-.528-1.488 1.844 1.844 0 0 0-1.408-.56 1.908 1.908 0 0 0-1.432.568 2.034 2.034 0 0 0-.552 1.48 2.055 2.055 0 0 0 .552 1.5 1.928 1.928 0 0 0 1.452.56z" class="cls-4" data-name="Path 1461" transform="translate(8603.311 -289.228)"/>
                           <path id="Path_1462" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zM12-11.28h7.856v1.536L14.736 0h-2.192l5.1-9.616H12z" class="cls-4" data-name="Path 1462" transform="translate(8632.311 -255.228)"/>
                           <path id="Path_1463" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm12.16.32a2.733 2.733 0 0 1 1.528.992 2.864 2.864 0 0 1 .536 1.76 2.747 2.747 0 0 1-1.12 2.328 5.074 5.074 0 0 1-3.1.84 5.074 5.074 0 0 1-3.1-.84A2.747 2.747 0 0 1 11.7-3.04a2.87 2.87 0 0 1 .544-1.768 2.68 2.68 0 0 1 1.536-.984 2.777 2.777 0 0 1-1.328-1 2.69 2.69 0 0 1-.48-1.592 2.659 2.659 0 0 1 1.056-2.224 4.626 4.626 0 0 1 2.9-.816 4.626 4.626 0 0 1 2.9.816 2.659 2.659 0 0 1 1.056 2.224 2.753 2.753 0 0 1-.48 1.616 2.584 2.584 0 0 1-1.324.976zm-2.16-4.016q-2 0-2 1.632a1.529 1.529 0 0 0 .5 1.24 2.275 2.275 0 0 0 1.5.424 2.275 2.275 0 0 0 1.5-.424 1.529 1.529 0 0 0 .5-1.24q0-1.632-2-1.632zm0 8.32q2.288 0 2.288-1.712T15.92-4.912q-2.288 0-2.288 1.712t2.288 1.712z" class="cls-4" data-name="Path 1463" transform="translate(8659.311 -223.228)"/>
                           <path id="Path_1464" d="M10.672 0h-2.24L6.5-3.6a1.642 1.642 0 0 0-.672-.72 2.173 2.173 0 0 0-1.008-.208H3.248V0H1.216v-11.28h4.992a4.376 4.376 0 0 1 2.92.856 3.075 3.075 0 0 1 1 2.472A3.144 3.144 0 0 1 9.4-5.816a3.493 3.493 0 0 1-2.056 1.1 2.329 2.329 0 0 1 1.44 1.264zM5.92-6.112a2.71 2.71 0 0 0 1.712-.44A1.636 1.636 0 0 0 8.176-7.9a1.608 1.608 0 0 0-.544-1.352A2.786 2.786 0 0 0 5.92-9.68H3.232v3.568zm9.632-5.312a3.989 3.989 0 0 1 3.3 1.448 6.474 6.474 0 0 1 1.16 4.136 8.464 8.464 0 0 1-.552 3.208 4.461 4.461 0 0 1-1.588 2.064 4.255 4.255 0 0 1-2.464.712A5.792 5.792 0 0 1 13.44-.2a5.042 5.042 0 0 1-1.664-.968l.688-1.5A4.7 4.7 0 0 0 15.328-1.5a2.179 2.179 0 0 0 1.944-1.06 5.845 5.845 0 0 0 .712-3.056 2.745 2.745 0 0 1-1.1 1.144 3.241 3.241 0 0 1-1.648.424A3.5 3.5 0 0 1 13.44-4.5a3.181 3.181 0 0 1-1.224-1.28 3.929 3.929 0 0 1-.44-1.88 3.855 3.855 0 0 1 .488-1.944 3.479 3.479 0 0 1 1.344-1.336 3.906 3.906 0 0 1 1.944-.484zm.112 5.744a1.928 1.928 0 0 0 1.448-.568 2.034 2.034 0 0 0 .552-1.48 2.055 2.055 0 0 0-.552-1.5 1.928 1.928 0 0 0-1.448-.568 1.83 1.83 0 0 0-1.408.568 2.109 2.109 0 0 0-.528 1.5 2.08 2.08 0 0 0 .528 1.488 1.844 1.844 0 0 0 1.408.56z" class="cls-4" data-name="Path 1464" transform="translate(8688.311 -187.228)"/>
                        </g>
                     </svg>
                  </div>
                  <!-- end of table -->
               </div>
               <!-- end of content-table -->
            </section>
            <!-- end of content-body -->
         </div>
         <!-- end of content-wrapper -->
         <!-- Chat section -->
         <span class="chat-overlay"></span>
         <div class="chat-box">
            <div class="chat-header">
               <h2 class="chat-title">Johnathan Go</h2>
               <a href="javascript:;" class="chat-close"><span></span></a>
            </div>
            <!--end of chat-header -->
            <ul class="chat-msgs">
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
            </ul>
            <!-- end of chat-msgs -->
            <form action="#" class="chat-textbox">
               <input type="text" class="chat-input" placeholder="Enter reply here.." />
               <input type="submit" class="chat-submit" value="Reply">
            </form>
            <!-- end of chat-textbox -->
         </div>
         <!--end of chat-box -->
         <!-- Modal -->
         <div class="modal fade" id="add-new-reserve_id" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h4 class="modal-title uppercase" id="myModalLabel">NEW RESERVATION</h4>
                     <div class="right_coner select_opt">
                        <select class="form-control selectpicker" id="select_type_resrve">
                           <option>Walk-In</option>
                           <option>Mobile</option>
                           <option>Call-In</option>
                        </select>
                     </div>
                  </div>
                  <!-- end of modal-header -->
                  <div class="modal-body">
                     <form action="#" class="theme-black-form">
                        <div class="right_coner select_opt sel_con">
                           <p class="sel_p_add">Select Concert</p>
                           <select class="form-control selectpicker" id="">
                              <option>Concert Event Amphitheater</option>
                              <option>Concert Event Amphitheater</option>
                              <option>Concert Event Amphitheater</option>
                           </select>
                        </div>
                        <div class="form-group form_second">
                           <nav class="pull-right">
                              <label>Group Size:</label>
                              <ul class="pagination">
                                 <li class="active">
                                    <a href="#">1 <span class="sr-only"></span></a>
                                 </li>
                                 <li>
                                    <a href="#">2 <span class="sr-only"></span></a>
                                 </li>
                                 <li>
                                    <a href="#">3 <span class="sr-only"></span></a>
                                 </li>
                                 <li>
                                    <a href="#">4<span class="sr-only"></span></a>
                                 </li>
                                 <li>
                                    <a href="#">5<span class="sr-only"></span></a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                        <div class="">
                           <div class="right_coner select_opt sel_con">
                              <p class="sel_p_add">Select Seatings</p>
                              <div class="r1_drop_wrap">
                                 <select class="form-control selectpicker" id="con_r_v">
                                    <option>R1</option>
                                    <option>R2</option>
                                    <option>R3</option>
                                 </select>
                                 <select class="form-control selectpicker" id="con_r_no">
                                    <option>08</option>
                                    <option>09</option>
                                    <option>10</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <p class="div_con_note sel_p_add">Please review your details before continuing, we will ask for <br><strong>Guest Details</strong> on the next page</p>
                     </form>
                     <!-- end of theme-black-form -->
                  </div>
                  <!-- end of modal-body -->
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary transpart">
                     NEXT</button>
                     <button type="button" class="btn btn-default close-popup" data-dismiss="modal">CANCEL</button>
                  </div>
                  <!-- end of modal-footer -->
               </div>
               <!-- end of modal-content -->
            </div>
            <!-- end of modal-dialog -->
         </div>
         <!-- end of modal -->
      </div>
      <!--end of wrapper-->
   </body>
</html>