<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
      <title>SeatQ</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- styles -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- scripts -->
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap-select.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </head>
   <body class="updated_new reservation_body concert__event concert_events">
      <div class="loader">
         <div class="loader_txt_wrap">
            <div class="loader_txt"></div>
            <span class="lode">Loading....</span>
         </div>
      </div>
      <div id="wrapper">
         <div class="header-container">
            <header id="header" class="container">
               <div class="logo-time">
                  <div id="logo">
                     <h1><a href="index.html" title="Logo">Concert in the Park
                        </a>
                     </h1>
                     <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="menu-icon"></span></a>
                  </div>
                  <!--end of logo-time-->
                  <div class="time">
                     9:15:53 AM
                  </div>
                  <!--end of time-->
               </div>
               <!--end of logo-time-->
               <div class="header-table">
                  <span class="bg-gray bg-only"></span>
                  <table class="table">
                     <thead>
                        <tr>
                           <th class="center_no">TOTAL SPOTS</th>
                           <th class="center_no">AVAILABLE</th>
                           <th class="center_no">Waiting</th>
                           <th class="center_no">IN PLACE</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">400</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">80</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">120</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">200</span></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end of table -->
               </div>
               <!--end of header-table-->
               <a href="#" class="settings" title="Settings">Settings</a>
               <a href="#" class="logout" title="Logout">Logout</a>
            </header>
            <!--end of header-->
         </div>
         <!--end of header-container-->
         <div class="content-wrapper">
            <aside id="sidebar" class="main-sidebar bg-darkgray">
               <ul class="sidebar-menu">
                  <li>
                     <a href="#">
                        <span class="seatq-icon_svg">
                           <svg xmlns="http://www.w3.org/2000/svg" width="59.672" height="59.669" viewBox="0 0 59.672 59.669">
                              <g id="logo-icon" transform="translate(0 -.002)">
                                 <path id="Path_1448" fill="#6a6f7d" d="M7074 503.507a29.785 29.785 0 0 1 3.612-14.217l8.244 8.487a18.866 18.866 0 0 0 26.28 22.669l-10.765-7.259a11.258 11.258 0 0 1-2.706-6.392v-7.245a5.436 5.436 0 1 1 10.872 0v6.027l10.711 7.225a18.744 18.744 0 0 0 2.453-9.294 18.944 18.944 0 0 0-.559-4.585l8.419-8.668a29.779 29.779 0 0 1-1.206 28.691l.641.43a5.437 5.437 0 0 1-6.086 9.011l-1.869-1.26a29.822 29.822 0 0 1-48.041-23.62zm45.587-10.385a19.016 19.016 0 0 0-6.385-6l5.9-9.244a29.972 29.972 0 0 1 7.97 6.932l-7.482 8.309zm-30.88-.9l-7.415-8.238a29.9 29.9 0 0 1 8.33-6.709l5.917 9.276a19.074 19.074 0 0 0-6.827 5.671zm15.13-7.588a19.552 19.552 0 0 0-2.042.11L7096 474.715a29.869 29.869 0 0 1 16.887.362l-5.691 9.858a18.833 18.833 0 0 0-3.361-.297z" data-name="Path 1448" transform="translate(-7073.999 -473.669)"/>
                              </g>
                           </svg>
                        </span>
                     </a>
                  </li>
                   <li class="sidebar-menu_li active"><a href="#"><span class="rev-icon grey_i"></span>Reservation</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="ev-icon event-icon"></span>Event</a></li>
               <li class="sidebar-menu_li"><a href="#"><span class="message-icon"></span>Messages</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="metrics-icon"></span>Metrics</a></li>
               </ul>
               <!-- end of sidebar-menu -->
            </aside>
            <!-- end of sidebar -->
            <section class="content-header">
               <div class="content_header_left">
                  <h2 class="uppercase">RESERVATION</h2>
                  <ul class="date_to select_opt">
                     <li>
                        <svg class="svg_clander" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                           <path id="prefix__iconfinder_calendar_3671721" d="M1 4a2.006 2.006 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2zm2 2v12h14V6zm2-6h2v2H5zm8 0h2v2h-2zM5 9h2v2H5zm0 4h2v2H5zm4-4h2v2H9zm0 4h2v2H9zm4-4h2v2h-2zm0 4h2v2h-2z" transform="translate(-1)" style="fill:#94979c"/>
                        </svg>
                     </li>
                     <li>
                        <select class="form-control selectpicker " id="select_month">
                           <option>May</option>
                           <option>Jun</option>
                           <option>July</option>
                           <option>Aug</option>
                        </select>
                     </li>
                     <li class="day_number">
                        <select class="form-control selectpicker" id="select_date">
                           <option>16</option>
                           <option>17</option>
                           <option>18</option>
                           <option>19</option>
                        </select>
                     </li>
                     <li>
                        <select class="form-control selectpicker" id="select_yrs">
                           <option>2020</option>
                           <option>2021</option>
                           <option>2023</option>
                           <option>2024</option>
                        </select>
                     </li>
                  </ul>
               </div>
               <div class="content_header_right">
                  <div class="search_bar_rft_con">
                     <input type="text" class="search_input" placeholder="Search">
                  </div>
                  <a href="#" class="btn btn-primary green_right_btn" data-toggle="modal" data-target="#add-new-reserve_id">
                     <span class="svg_add-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                           <path id="prefix__add_icon" d="M6 15V9H0V6h6V0h3v6h6v3H9v6z" style="fill:#fff"/>
                        </svg>
                     </span>
                     ADD EVENT
                  </a>
               </div>
            </section>
            <!-- end of content-header -->
            <section class="content-body clearfix con-met">
               <div class="content-table custom-table-responsive">
                  <table class="table">
                     <thead>
                        <tr class="shadow-bottom">
                           <th>NAME</th>
                           <th>RESERVED GUEST</th>
                           <th>DATE</th>
                           <th>TIME</th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>
                              <p class="time_show_msg meri_ico_svf">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22.999" height="23.003" viewBox="0 0 22.999 23.003">
                                    <defs>
                                       <linearGradient id="linear-gradient" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                                          <stop offset="0" stop-color="#1bbc66"/>
                                          <stop offset="1" stop-color="#27a544"/>
                                       </linearGradient>
                                    </defs>
                                    <path id="events" fill="url(#linear-gradient)" d="M16153.2-1497h-15.4a3.805 3.805 0 0 1-3.8-3.8v-15.4a3.805 3.805 0 0 1 3.8-3.8h15.4a3.806 3.806 0 0 1 3.8 3.8v15.4a3.806 3.806 0 0 1-3.8 3.8zm-10.858-18a.664.664 0 0 0-.673.653v11.05a.658.658 0 0 0-.666.648.66.66 0 0 0 .669.649h1.342a.66.66 0 0 0 .669-.649.66.66 0 0 0-.669-.649v-3.71l7.521-2.575c.677-.231 1.05-.539 1.05-.866s-.373-.634-1.05-.866l-7.521-2.575v-.458a.662.662 0 0 0-.672-.652z" transform="translate(-16134.001 1520.002)"/>
                                 </svg>
                                 <span>Concert Event Amphitheater</span>
                              </p>
                           </td>
                           <td>
                              <p class="red_sh">320</p>
                           </td>
                           <td>
                              <p>7/22/2020</p>
                           </td>
                           <td>
                              <p>7:00 PM - 10:00AM</p>
                           </td>
                           <td><a class="edit-msg">Edit</a></td>
                        </tr>
                        <tr>
                           <td>
                              <p class="time_show_msg meri_ico_svf">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="22.999" height="23.003" viewBox="0 0 22.999 23.003">
                                    <defs>
                                       <linearGradient id="linear-gradient" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox">
                                          <stop offset="0" stop-color="#1bbc66"/>
                                          <stop offset="1" stop-color="#27a544"/>
                                       </linearGradient>
                                    </defs>
                                    <path id="events" fill="url(#linear-gradient)" d="M16153.2-1497h-15.4a3.805 3.805 0 0 1-3.8-3.8v-15.4a3.805 3.805 0 0 1 3.8-3.8h15.4a3.806 3.806 0 0 1 3.8 3.8v15.4a3.806 3.806 0 0 1-3.8 3.8zm-10.858-18a.664.664 0 0 0-.673.653v11.05a.658.658 0 0 0-.666.648.66.66 0 0 0 .669.649h1.342a.66.66 0 0 0 .669-.649.66.66 0 0 0-.669-.649v-3.71l7.521-2.575c.677-.231 1.05-.539 1.05-.866s-.373-.634-1.05-.866l-7.521-2.575v-.458a.662.662 0 0 0-.672-.652z" transform="translate(-16134.001 1520.002)"/>
                                 </svg>
                                 <span>Concert Event Amphitheater2</span>
                              </p>
                           </td>
                           <td>
                              <p class="red_sh">320</p>
                           </td>
                           <td>
                              <p>7/22/2020</p>
                           </td>
                           <td>
                              <p>7:00 PM - 10:00AM</p>
                           </td>
                           <td><a class="edit-msg">Edit</a></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end of table -->
               </div>
               <!-- end of content-table -->
            </section>
            <!-- end of content-body -->
         </div>
         <!-- end of content-wrapper -->
         <!-- Chat section -->
         <span class="chat-overlay"></span>
         <div class="chat-box">
            <div class="chat-header">
               <h2 class="chat-title">Johnathan Go</h2>
               <a href="javascript:;" class="chat-close"><span></span></a>
            </div>
            <!--end of chat-header -->
            <ul class="chat-msgs">
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
            </ul>
            <!-- end of chat-msgs -->
            <form action="#" class="chat-textbox">
               <input type="text" class="chat-input" placeholder="Enter reply here.." />
               <input type="submit" class="chat-submit" value="Reply">
            </form>
            <!-- end of chat-textbox -->
         </div>
         <!--end of chat-box -->
         <!-- Modal -->
         <div class="modal fade" id="add-new-reserve_id" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h4 class="modal-title uppercase" id="myModalLabel">NEW EVENT</h4>
                  </div>
                  <!-- end of modal-header -->
                  <div class="modal-body">
                     <form action="#" class="theme-black-form">
                        <div class="form_first">
                           <div class="form-group res_fr_1">
                              <label>Name.</label>
                              <input type="text" class="form-control" placeholder="Enter event name">
                           </div>
                        </div>
                        <div class="form-group form_third select_opt">
                           <label>Select Date</label>
                           <div id="datepicker" class="input-group date" data-date-formate="yyyy-mm-dd">
                              <input type="date" class="date_picker_show" name="daterange">
                           </div>
                        </div>
                        <div class="">
                           <div class="right_coner select_opt sel_con">
                              <p class="sel_p_add">Select Seatings</p>
                              <div class="r1_drop_wrap">
                                 <input type="text" class="con_met_input" placeholder="06:00">
                                 <select class="form-control selectpicker" id="">
                                    <option>AM</option>
                                    <option>PM</option>
                                 </select>
                                 to&nbsp;&nbsp;
                                 <input type="text" class="con_met_input" placeholder="07:00">
                                 <select class="form-control selectpicker" id="">
                                    <option>PM</option>
                                    <option>AM</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                     </form>
                     <!-- end of theme-black-form -->
                  </div>
                  <!-- end of modal-body -->
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary transpart">
                     ADD</button>
                  </div>
                  <!-- end of modal-footer -->
               </div>
               <!-- end of modal-content -->
            </div>
            <!-- end of modal-dialog -->
         </div>
         <!-- end of modal -->
      </div>
      <!--end of wrapper-->
   </body>
</html>