<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SeatQ</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- styles -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- scripts -->
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap-select.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </head>
   <body class="updated_new accountset_body accont_coms concert__event concert_setup_body">
      <div class="loader">
         <div class="loader_txt_wrap">
            <div class="loader_txt"></div>
            <span class="lode">Loading....</span>
         </div>
      </div>
      <div id="wrapper">
         <div class="header-container">
            <header id="header" class="container">
               <div class="logo-time">
                  <div id="logo">
                     <h1><a href="index.html" title="Logo">Concert in the Park
                        </a>
                     </h1>
                     <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="menu-icon"></span></a>
                  </div>
                  <!--end of logo-time-->
                  <div class="time">
                     9:15:53 AM
                  </div>
                  <!--end of time-->
               </div>
               <!--end of logo-time-->
               <div class="header-table">
                  <span class="bg-gray bg-only"></span>
                  <table class="table">
                     <thead>
                        <tr>
                           <th class="center_no">TOTAL SPOTS</th>
                           <th class="center_no">AVAILABLE</th>
                           <th class="center_no">Waiting</th>
                           <th class="center_no">IN PLACE</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">400</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">80</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">120</span></td>
                           <td class="center_no" rowspan="2"><span class="medium-text color-white">200</span></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end of table -->
               </div>
               <!--end of header-table-->
               <a href="#" class="settings" title="Settings">Settings</a>
               <a href="#" class="logout" title="Logout">Logout</a>
            </header>
            <!--end of header-->
         </div>
         <!--end of header-container-->
         <div class="content-wrapper">
            <aside id="sidebar" class="main-sidebar bg-darkgray">
               <ul class="sidebar-menu">
                  <li>
                     <a href="#">
                        <span class="seatq-icon_svg">
                           <svg xmlns="http://www.w3.org/2000/svg" width="59.672" height="59.669" viewBox="0 0 59.672 59.669">
                              <g id="logo-icon" transform="translate(0 -.002)">
                                 <path id="Path_1448" fill="#6a6f7d" d="M7074 503.507a29.785 29.785 0 0 1 3.612-14.217l8.244 8.487a18.866 18.866 0 0 0 26.28 22.669l-10.765-7.259a11.258 11.258 0 0 1-2.706-6.392v-7.245a5.436 5.436 0 1 1 10.872 0v6.027l10.711 7.225a18.744 18.744 0 0 0 2.453-9.294 18.944 18.944 0 0 0-.559-4.585l8.419-8.668a29.779 29.779 0 0 1-1.206 28.691l.641.43a5.437 5.437 0 0 1-6.086 9.011l-1.869-1.26a29.822 29.822 0 0 1-48.041-23.62zm45.587-10.385a19.016 19.016 0 0 0-6.385-6l5.9-9.244a29.972 29.972 0 0 1 7.97 6.932l-7.482 8.309zm-30.88-.9l-7.415-8.238a29.9 29.9 0 0 1 8.33-6.709l5.917 9.276a19.074 19.074 0 0 0-6.827 5.671zm15.13-7.588a19.552 19.552 0 0 0-2.042.11L7096 474.715a29.869 29.869 0 0 1 16.887.362l-5.691 9.858a18.833 18.833 0 0 0-3.361-.297z" data-name="Path 1448" transform="translate(-7073.999 -473.669)"></path>
                              </g>
                           </svg>
                        </span>
                     </a>
                  </li>
                   <li class="sidebar-menu_li active"><a href="#"><span class="rev-icon grey_i"></span>Reservation</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="ev-icon event-icon"></span>Event</a></li>
               <li class="sidebar-menu_li"><a href="#"><span class="message-icon"></span>Messages</a></li>
               <li class="sidebar-menu_li"><a href="#" title=""><span class="metrics-icon"></span>Metrics</a></li>
               </ul>
               <!-- end of sidebar-menu -->
            </aside>
            <!-- end of sidebar -->
            <section class="content-header">
               <div class="content_header_left">
                  <h2 class="uppercase">SETTINGS</h2>
                  <div class="navigation_lft">
                     <ul>
                        <li class="active"><a href="#">Account Setup</a></li>
                        <li><a href="#">Business Profile</a></li>
                        <li><a href="#">Preferences</a></li>
                        <li><a href="#">Seatings</a></li>
                     </ul>
                  </div>
               </div>
            </section>
            <!-- end of content-header -->
            <section class="content-header_prf">
               <h2 class="uppercase">ACCOUNT SETUP</h2>
               <a href="#" class="btn btn-primary grey-right_btn">
               Save</a>
            </section>
            <section class="content-body clearfix">
               <div class="account_form content-body_prf">
                  <form>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>Username</label>
                           <input type="text" class="form-control" placeholder="concertinthepark">
                        </div>
                        <div class="form-group">
                           <label>Business Name</label>
                           <input type="text" class="form-control" placeholder="Concert in the Park">
                        </div>
                     </div>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>Full Name</label>
                           <input type="text" class="form-control" placeholder="Tom Griffin">
                        </div>
                        <div class="form-group">
                           <label>Email Address</label>
                           <input type="text" class="form-control" placeholder="tomlgriffin@gmail.com">
                        </div>
                     </div>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>Password</label>
                           <input type="text" class="form-control" placeholder="************">
                           <span class="psw_change">Change password</span>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="account_form content-body_prf">
                  <form>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>Address</label>
                           <input type="text" class="form-control" placeholder="105 Edwards Village Blvd">
                        </div>
                        <div class="form-group">
                           <label>City</label>
                           <input type="text" class="form-control" placeholder="Avon">
                        </div>
                     </div>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>State</label>
                           <input type="text" class="form-control" placeholder="Colorado, CO">
                        </div>
                        <div class="form-group">
                           <label>State</label>
                           <input type="text" class="form-control" placeholder="81632">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="account_form content-body_prf">
                  <form>
                     <div class="form_ac">
                        <div class="form-group">
                           <label>Virtual No.</label>
                           <input type="text" class="form-control" placeholder="19709261898">
                        </div>
                        <div class="form-group">
                           <label>Business No.</label>
                           <input type="text" class="form-control" placeholder="19709223990">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="button_del content-body_prf">
                  <a href="#">Delete Account</a>
               </div>
            </section>
            <!-- end of content-body -->
         </div>
         <!-- end of content-wrapper -->
         <!-- Chat section -->
         <span class="chat-overlay"></span>
         <div class="chat-box">
            <div class="chat-header">
               <h2 class="chat-title">Johnathan Go</h2>
               <a href="javascript:;" class="chat-close"><span></span></a>
            </div>
            <!--end of chat-header -->
            <ul class="chat-msgs">
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details from-msg">
                  <div class="from-details clearfix">
                     <h3 class="pull-left color-green">Jonathan Go</h3>
                     <span class="pull-right">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
               <li class="chat-details own-msg">
                  <div class="own-details clearfix">
                     <h3 class="pull-right">You</h3>
                     <span clas="pull-left">7:00PM</span>
                  </div>
                  <div class="chat-content">
                     Hello, we are five minutes late. Thanks
                  </div>
               </li>
            </ul>
            <!-- end of chat-msgs -->
            <form action="#" class="chat-textbox">
               <input type="text" class="chat-input" placeholder="Enter reply here.." />
               <input type="submit" class="chat-submit" value="Reply">
            </form>
            <!-- end of chat-textbox -->
         </div>
         <!--end of chat-box -->
      </div>
      <!--end of wrapper-->
   </body>
</html>