<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SeatQ</title>
  <link
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
  <!-- styles -->
  <link
  rel="stylesheet"
  type="text/css"
  href="assets/bootstrap/css/bootstrap.min.css"
  />
  <link
  rel="stylesheet"
  href="assets/bootstrap/css/bootstrap-select.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
</head>
<body class="qtimes_body extras_menu_min">
  <div class="loader">
    <div class="loader_txt_wrap">
      <div class="loader_txt"></div>
      <span class="lode">Loading....</span>
    </div>
  </div>
  <div id="wrapper_qtimes">
    <header class="header header_stick">
      <div class="container">
        <div class="header_all_wrap">
          <a href="#" class="navbar-brand-logo">
            <img src="assets/images/img/logo.svg" alt="" />
          </a>
          <!-- logo -->

          <div class="navigation_menu">
            <a href="#" class="nav-tog_btn">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div
              class="collapse navbar-collapse"
              id="navbarSupportedContent"
              >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#qhome">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qsetup">Setup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qmessage">Messaging</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qapp">App</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qcontact">Contact Us</a>
                </li>
               <!--  <li class="nav-item">
                  <a class="nav-link" href="#qcontact">Extras</a>
                </li> -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Extras
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="extras_menu.html">extras-menu</a>
                    <a class="dropdown-item" href="illustrations.html">illustrations</a>
                    <a class="dropdown-item" href="extras-dl.html">extras-dl</a>
                    <a class="dropdown-item" href="extras_voucher.html">extras-voucher</a>
                    <a class="dropdown-item" href="extras-seatmap.html">extras-seatmap</a>
                    <a class="dropdown-item" href="extras_scanning">extras-scanning</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- nav -->
          <div class="seatQ_link">
            <ul>
              <li><a href="#">SeatQ</a></li>
            </ul>
          </div>
          <!-- seatQ_link_btn -->
        </div>
        <!-- navigation_menu -->
        <div class="seatQ_sign">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li class="active"><a href="#">Sign Up</a></li>
          </ul>
        </div>
        <!-- seatQ_sign_btn -->
      </div>
    </div>
    <!-- container -->
  </header>
      <!-- =========================
            header
            ======================== -->
            <div class="min_banner">
             <div class="min_banner_txt">
               <p>Menu & Food Ordering </p>
             </div>
           </div>
      <!-- =========================
            banner_qtimes
            ======================== -->
            <main class="extras_menu info_not">
              <div class="sec1">
                <div class="container">
                  <div class="sec1_in">
                    <p class="">Events are not complete without food concessions but <br>managing crowds and social distancing is difficult. </p>
                  </div>
                </div>
              </div>
              <!-- sec1 -->
              <div class="sec2">
                <div class="container">
                  <div class="sec2_bg diff1">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="mob_sec2 wow slideInLeft" data-wow-duration="2s">
                          <ul class="mob_sec2_ul">
                            <li class="mob_sec2_li ex_1"><img src="assets/images/img/phone-splash@3x.png" alt=""></li>
                            <li class="mob_sec2_li ex_2"><img src="assets/images/img/phone-list@3x.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6">
                       <div class="txt_sec2">
                         <p class="head_info-al">Delivery & Pickup Service</p>
                         <p class="txt_info-al">
                           Qtimes offers a mobile web app for events, venues, restaurants, and others that can use a mobile food ordering application where Social Distancing is important
                         </p>
                         <ul class="ul_info-al">
                           <li>Easy Set-up
                            <li>Deliver to attendee or notify that food is ready</li>
                            <li>2-way Messaging</li>
                            <li>Printer for sending over orders from customer to restaurant</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- sec2 -->
              <div class="sec3">
                <div class="container">
                  <div class="sec3_bg par_sec3">
                    <p>Turnkey solution provided by Qtimes</p>
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                     <div class="txt_sec2">
                       <p class="head_info-al">Turnkey solutions for all food service businesses</p>
                       <p class="txt_info-al">
                         Qtimes offers a mobile web app for events, venues, restaurants, and others that can use a mobile food ordering application where Social Distancing is important
                       </p>
                       <ul class="ul_info-al">
                         <li>Menu Setup</li>
                         <li>Food Order System</li>
                         <li>Credit Card Processing (No Cash)</li>
                         <li>Printer for sending over orders from customer to restaurant</li>
                       </ul>
                     </div>
                   </div>
                   <div class="col-md-6">
                    <div class="mob_sec2">
                      <ul class="mob_sec2_ul scroll_img_one">
                        <li class="mob_sec2_li exd_1"><img src="assets/images/img/truck-illu.svg" alt=""></li>
                         <li class="mob_sec2_li exd_2"><img src="assets/images/img/foodmenu_llu@3x.png" alt=""></li>
                          <li class="mob_sec2_li exd_3"><img src="assets/images/img/shop-illu@3x.png" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- sec3 -->
          </main>
      <!-- =========================
            body_main
            ======================== -->
          </div>
          <!--end of wrapper-->

          <!-- scripts -->
          <script type="text/javascript" src="assets/js/jquery.js"></script>
          <script
          type="text/javascript"
          src="assets/bootstrap/js/bootstrap.min.js"
          ></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
          <script src="assets/bootstrap/js/bootstrap-select.js"></script>
          <script type="text/javascript" src="assets/js/style.js"></script>
          <script src="assets/js/wow.js"></script>
          <script>
           new WOW().init();
           $('.scroll_img_one').slick({ 
                infinite: true,
                dots: false,
                arrows: false,
                autoplaySpeed: 3000,
                autoplay: true,
              slidesToShow: 1,
              slidesToScroll: 1,
              });
         </script>
       </body>
       </html>
