<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeatQ</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body class="updated_new metrics_body">
    <div class="loader">
        <div class="loader_txt_wrap">
            <div class="loader_txt"></div>
            <span class="lode">Loading....</span>
        </div>
    </div>
    <div id="wrapper">
        <div class="header-container">
            <header id="header" class="container">
                <div class="logo-time">
                    <div id="logo">
                        <h1><a href="index.html" title="Logo">WOW Alley Bowling
                        </a></h1>
                        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="menu-icon"></span></a>
                    </div><!--end of logo-time-->
                    <div class="time">
                        9:15:53 AM
                    </div><!--end of time-->
                </div><!--end of logo-time-->

                <div class="header-table">
                    <span class="bg-gray bg-only"></span>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>TOTAL SPOTS</th>
                                <th>AVAILABLE</th>
                                <th>Waiting</th>
                                <th>IN PLACE</th>
                                <th class="align-right">SIZE</th>
                                <th>1-4</th>
                                <th>5-6</th>
                                <th>7-8</th>
                                <th>9+</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2"><span class="medium-text color-white">30</span></td>
                                <td rowspan="2"><span class="medium-text color-white">7</span></td>
                                <td rowspan="2"><span class="medium-text color-white">9</span></td>
                                <td rowspan="2"><span class="medium-text color-white">10</span></td>
                                <td class="align-right"><span class="smallest-text color-halfwhite">Inline</span></td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td class="align-right"><span class="smallest-text color-halfwhite">Turnline</span></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table><!-- end of table -->
                </div><!--end of header-table-->
                <a href="#" class="settings" title="Settings">Settings</a>
                <a href="#" class="logout" title="Logout">Logout</a>
            </header><!--end of header-->
        </div><!--end of header-container-->


        <div class="content-wrapper">
            <aside id="sidebar" class="main-sidebar bg-darkgray">
                <ul class="sidebar-menu">
                    <li><a href="#">
                        <span class="seatq-icon_svg">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61" height="61" viewBox="0 0 61 61"><defs><linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#6a6f7d"/><stop offset="1" stop-color="#64697a"/></linearGradient></defs><path d="M30.5,61A30.508,30.508,0,0,1,18.628,2.4,30.508,30.508,0,0,1,42.372,58.6,30.309,30.309,0,0,1,30.5,61Zm-.141-49.967a19.326,19.326,0,1,0,0,38.651,19.154,19.154,0,0,0,11.45-3.766l1.209,1.106a3.126,3.126,0,1,0,4.22-4.612l-1.058-.968A19.317,19.317,0,0,0,30.359,11.034Zm0,31.546a12.217,12.217,0,1,1,10.516-5.991l-3.281-3A3.126,3.126,0,0,0,33.373,38.2l3.037,2.779A12.22,12.22,0,0,1,30.359,42.58Z" transform="translate(0 0)" fill="url(#a)"/></svg>
                        </span>
                    </a></li>
                    <li class="sidebar-menu_li"><a href="#"><span class="resv-icon grey_i"></span>Loyalty</a></li>
                    <li class="sidebar-menu_li"><a href="#"><span class="message-icon"></span>Messages</a></li>
                    <li class="sidebar-menu_li active"><a href="#" title="Metrics"><span class="metrics-icon show"></span>Metrics</a></li>
                </ul><!-- end of sidebar-menu -->
            </aside><!-- end of sidebar -->
            <section class="content-header">
                <div class="content_header_left">
                    <h2 class="uppercase">METRICS</h2>
                </div>
                <div class="content_header_right">
                    <ul class="date_to select_opt">
                        <li>
                            <svg class="svg_clander" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                                <path id="prefix__iconfinder_calendar_3671721" d="M1 4a2.006 2.006 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2zm2 2v12h14V6zm2-6h2v2H5zm8 0h2v2h-2zM5 9h2v2H5zm0 4h2v2H5zm4-4h2v2H9zm0 4h2v2H9zm4-4h2v2h-2zm0 4h2v2h-2z" transform="translate(-1)" style="fill:#94979c"/>
                            </svg>
                        </li>
                        <li>
                            <select class="form-control selectpicker" id="select_onday">
                                <option>Today</option>
                                <option>Tomorrow</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </section><!-- end of content-header -->

            <section class="content-body clearfix">
             <div class="mertics_col">
                 <ul>
                     <li>
                         <div class="box_mertics_col">
                             <p>Average Wait Time</p>
                             <h3>5 min</h3>
                         </div>
                     </li>
                     <li>
                         <div class="box_mertics_col">
                             <p>No. of In Place</p>
                             <h3>52</h3>
                         </div>
                     </li>
                     <li>
                         <div class="box_mertics_col">
                             <p>Cancelled</p>
                             <h3>5</h3>
                         </div>
                     </li>
                     <li>
                         <div class="box_mertics_col">
                             <p>Group Size</p>
                             <h3>5</h3>
                         </div>
                     </li>
                     <li>
                         <div class="box_mertics_col">
                             <p>New Guest</p>
                             <h3>5</h3>
                         </div>
                     </li>
                 </ul>
             </div>
         </section><!-- end of content-body -->
     </div><!-- end of content-wrapper -->
     <!-- Chat section -->
     <span class="chat-overlay"></span>
     <div class="chat-box">
        <div class="chat-header">
            <h2 class="chat-title">Johnathan Go</h2>
            <a href="javascript:;" class="chat-close"><span></span></a>
        </div><!--end of chat-header -->

        <ul class="chat-msgs">
            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>

            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details from-msg">
                <div class="from-details clearfix">
                    <h3 class="pull-left color-green">Jonathan Go</h3>
                    <span class="pull-right">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
            <li class="chat-details own-msg">
                <div class="own-details clearfix">
                    <h3 class="pull-right">You</h3>
                    <span clas="pull-left">7:00PM</span>
                </div>
                <div class="chat-content">
                    Hello, we are five minutes late. Thanks
                </div>
            </li>
        </ul><!-- end of chat-msgs -->


        <form action="#" class="chat-textbox">
            <input type="text" class="chat-input" placeholder="Enter reply here.." />
            <input type="submit" class="chat-submit" value="Reply">
        </form><!-- end of chat-textbox -->
    </div><!--end of chat-box -->
    <!-- Modal -->
    <div class="modal fade" id="add-new-reserve_id" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title uppercase" id="myModalLabel">NEW RESERVATION</h4>
                    <div class="right_coner">
                        <select class="form-control" id="select_type_resrve">
                            <option>2020</option>
                            <option>2021</option>
                            <option>2023</option>
                            <option>2024</option>
                        </select>
                    </div>
                </div><!-- end of modal-header -->
                <div class="modal-body">
                    <form action="#" class="theme-black-form">
                        <div class="form_first">
                            <div class="form-group res_fr_1">
                                <label>Name:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group res_fr_2">
                                <label>Phone Number:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group form_second">
                            <nav class="pull-right">
                                <label>Size:</label>
                                <ul class="pagination">
               <!--  <li class="disabled">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span></a></li> -->
                        <li class="active">
                            <a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li>
                                <a href="#">2 <span class="sr-only">(current)</span></a></li>
                                <li>
                                    <a href="#">3 <span class="sr-only">(current)</span></a></li>
                                    <li>
                                        <a href="#">4 <span class="sr-only">(current)</span></a></li>
                                        <li>
                                            <a href="#">5 <span class="sr-only">(current)</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="form-group form_third">
                                    <label>Seating Preference</label>
                                    <select class="selectpicker">
                                        <option>First Available</option>
                                        <option>Second</option>
                                        <option>Third</option>
                                    </select>
                                </div>
                                <div class="form-group form_fourth">
                                    <label>Comments/Special request</label>
                                    <textarea name="comments" cols="30" rows="5" class="form-control" placeholder="Enter notes/comments here..."></textarea>
                                </div>
                            </form><!-- end of theme-black-form -->
                        </div><!-- end of modal-body -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">
                            ADD RESERVATION</button>
                            <button type="button" class="btn btn-default close-popup" data-dismiss="modal">Cancel</button>
                        </div><!-- end of modal-footer -->
                    </div><!-- end of modal-content -->
                </div><!-- end of modal-dialog -->
            </div><!-- end of modal -->

        </div><!--end of wrapper-->
    </body>
    </html>