<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SeatQ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  </head>
  <body class="qtimes_body">
    <div class="loader">
      <div class="loader_txt_wrap">
        <div class="loader_txt"></div>
        <span class="lode">Loading....</span>
      </div>
    </div>
    <div id="wrapper_qtimes">
      <header class="header header_stick">
        <div class="container">
          <div class="header_all_wrap">
            <a href="#" class="navbar-brand-logo">
              <img src="assets/images/img/logo.svg" alt="" />
            </a>
            <!-- logo -->

            <div class="navigation_menu">
              <a href="#" class="nav-tog_btn">
                <span></span>
                <span></span>
                <span></span>
              </a>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#qhome">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#qsetup">Setup</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#qmessage">Messaging</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#qapp">App</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#qcontact">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Extras
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="extras_menu.html"
                          >extras-menu</a
                        >
                        <a class="dropdown-item" href="illustrations.html"
                          >illustrations</a
                        >
                        <a class="dropdown-item" href="extras-dl.html"
                          >extras-dl</a
                        >
                        <a class="dropdown-item" href="extras_voucher.html"
                          >extras-voucher</a
                        >
                        <a class="dropdown-item" href="extras-seatmap.html"
                          >extras-seatmap</a
                        >
                        <a class="dropdown-item" href="extras_scanning.html"
                          >extras-scanning</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- nav -->
              <div class="seatQ_link">
                <ul>
                  <li><a href="#">SeatQ</a></li>
                </ul>
              </div>
              <!-- seatQ_link_btn -->
            </div>
            <!-- navigation_menu -->
            <div class="seatQ_sign">
              <ul>
                <li><a href="#">Sign In</a></li>
                <li class="active"><a href="#">Sign Up</a></li>
              </ul>
            </div>
            <!-- seatQ_sign_btn -->
          </div>
        </div>
        <!-- container -->
      </header>
      <!-- =========================
            header
            ======================== -->
      <div class="banner_times">
        <div class="container">
          <div class="banner_qtimes" id="qhome">
            <div class="banner_qtimes_text">
              <p class="banner_p">
                <span class="banner_p_black">
                  At Qtimes we know there<br />
                  is a better way..</span
                >
                Managing Social <br />Distancing with Time <br />& Occupancy
                Limits
              </p>
            </div>
            <!-- banner_qtimes_text -->
            <div class="banner_qtimes_img">
              <div class="banner_img_svg">
                 <div class="typewriter">
                    <p class="text_type"></p>
                  </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="842"
                  height="373"
                  viewBox="0 0 842 373"
                  >
                  <g id="Museum" transform="translate(-213 -346)">
                    <g id="prefix__hero-illu" transform="translate(-382 155)">
                      <g
                        id="Group_1141"
                        data-name="Group 1141"
                        transform="translate(7478 -2101.326)"
                      >
                        <path
                          id="Rectangle_602"
                          data-name="Rectangle 602"
                          d="M0,0H842V333H0Z"
                          transform="translate(-6883 2292.326)"
                          fill="#ebefec"
                        />
                        <path
                          id="Rectangle_606"
                          data-name="Rectangle 606"
                          d="M0,0H138V242H0Z"
                          transform="translate(-6434 2383.326)"
                          fill="#fff"
                        />
                        <path
                          id="Rectangle_693"
                          data-name="Rectangle 693"
                          d="M0,0H138V242H0Z"
                          transform="translate(-6293 2383.326)"
                          fill="#fff"
                        />
                        <path
                          id="Rectangle_611"
                          data-name="Rectangle 611"
                          d="M0,0H161V152H0Z"
                          transform="translate(-6668 2406.326)"
                          fill="#fff"
                        />
                        <path
                          id="Rectangle_691"
                          data-name="Rectangle 691"
                          d="M0,0H161V152H0Z"
                          transform="translate(-6849 2406.326)"
                          fill="#fff"
                        />
                        <rect
                          id="Rectangle_694"
                          data-name="Rectangle 694"
                          width="11"
                          height="40"
                          rx="5"
                          transform="translate(-6321 2484.326)"
                          fill="#e6e6e6"
                        />
                        <rect
                          id="Rectangle_695"
                          data-name="Rectangle 695"
                          width="11"
                          height="40"
                          rx="5"
                          transform="translate(-6278 2484.326)"
                          fill="#e6e6e6"
                        />
                        <path
                          id="Rectangle_731"
                          data-name="Rectangle 731"
                          d="M0,0H34V34H0Z"
                          transform="translate(-6784 2447.326)"
                          fill="#e4f8e9"
                        />
                        <path
                          id="Path_1449"
                          data-name="Path 1449"
                          d="M-37.164.1A5.881,5.881,0,0,1-38.97-.168a3.929,3.929,0,0,1-1.41-.78l.444-.912a4.142,4.142,0,0,0,1.29.726,4.709,4.709,0,0,0,1.494.222,2.571,2.571,0,0,0,1.464-.354,1.144,1.144,0,0,0,.516-1,.883.883,0,0,0-.48-.822,6.093,6.093,0,0,0-1.536-.51,9.26,9.26,0,0,1-1.656-.492,2.47,2.47,0,0,1-1.014-.75,1.916,1.916,0,0,1-.366-1.206,2.243,2.243,0,0,1,.39-1.308,2.572,2.572,0,0,1,1.11-.882,4.1,4.1,0,0,1,1.668-.318,5.117,5.117,0,0,1,1.674.27,3.311,3.311,0,0,1,1.29.774l-.432.912a4.35,4.35,0,0,0-1.206-.714,3.679,3.679,0,0,0-1.314-.234,2.4,2.4,0,0,0-1.434.378A1.224,1.224,0,0,0-39-6.12a.969.969,0,0,0,.456.87,4.963,4.963,0,0,0,1.464.534,12.107,12.107,0,0,1,1.71.5,2.624,2.624,0,0,1,1.044.708,1.723,1.723,0,0,1,.39,1.17,2.168,2.168,0,0,1-.39,1.284A2.485,2.485,0,0,1-35.442-.2a4.494,4.494,0,0,1-1.722.3Zm7.176-.012A3.067,3.067,0,0,1-31.53-.288a2.527,2.527,0,0,1-1.008-1.05,3.389,3.389,0,0,1-.354-1.59,3.4,3.4,0,0,1,.366-1.608,2.634,2.634,0,0,1,1.032-1.08A3.056,3.056,0,0,1-29.94-6a3.482,3.482,0,0,1,1.182.2,2.554,2.554,0,0,1,.93.552l-.372.864a2.571,2.571,0,0,0-1.644-.648,1.648,1.648,0,0,0-1.314.546,2.279,2.279,0,0,0-.474,1.542,2.231,2.231,0,0,0,.468,1.518,1.662,1.662,0,0,0,1.32.534A2.571,2.571,0,0,0-28.2-1.536l.372.876a2.73,2.73,0,0,1-.96.546,3.666,3.666,0,0,1-1.2.2ZM-24.312-6a2.332,2.332,0,0,1,1.746.588A2.48,2.48,0,0,1-22-3.624V0h-1.16V-.972a1.679,1.679,0,0,1-.678.786,2,2,0,0,1-1.05.27A2.377,2.377,0,0,1-25.944-.15a1.814,1.814,0,0,1-.75-.654,1.7,1.7,0,0,1-.27-.936,1.441,1.441,0,0,1,.33-1,1.968,1.968,0,0,1,1.092-.522,10.969,10.969,0,0,1,2.094-.156h.276v-.348a1.39,1.39,0,0,0-.282-.972,1.212,1.212,0,0,0-.918-.3,3.778,3.778,0,0,0-1.992.612l-.36-.852A3.965,3.965,0,0,1-25.59-5.8,4.481,4.481,0,0,1-24.312-6Zm-.36,5.184a1.411,1.411,0,0,0,1.08-.45,1.629,1.629,0,0,0,.42-1.158v-.312h-.216a9.349,9.349,0,0,0-1.44.084,1.413,1.413,0,0,0-.72.282.734.734,0,0,0-.216.57.916.916,0,0,0,.306.7,1.114,1.114,0,0,0,.786.284ZM-17.184-6q2.1,0,2.1,2.364V0H-16.3V-3.576a1.673,1.673,0,0,0-.294-1.092,1.136,1.136,0,0,0-.918-.348,1.567,1.567,0,0,0-1.176.456,1.679,1.679,0,0,0-.444,1.224V0H-20.34V-5.856h1.188v.936a1.947,1.947,0,0,1,.8-.8A2.429,2.429,0,0,1-17.184-6ZM-8.1,0V-7.428h-2.856V-8.46h6.972v1.032H-6.852V0Zm6.72.084A3.017,3.017,0,0,1-2.9-.288,2.51,2.51,0,0,1-3.906-1.35a3.463,3.463,0,0,1-.354-1.6,3.49,3.49,0,0,1,.354-1.614A2.51,2.51,0,0,1-2.9-5.628,3.017,3.017,0,0,1-1.38-6a3.017,3.017,0,0,1,1.518.372A2.51,2.51,0,0,1,1.146-4.566,3.49,3.49,0,0,1,1.5-2.952a3.463,3.463,0,0,1-.354,1.6A2.51,2.51,0,0,1,.138-.288,3.017,3.017,0,0,1-1.38.084Zm0-.96A1.488,1.488,0,0,0-.15-1.4,2.42,2.42,0,0,0,.276-2.952,2.4,2.4,0,0,0-.156-4.494,1.485,1.485,0,0,0-1.38-5.028a1.485,1.485,0,0,0-1.22.534,2.4,2.4,0,0,0-.432,1.542A2.42,2.42,0,0,0-2.61-1.4a1.488,1.488,0,0,0,1.23.524ZM9.876.1a4.155,4.155,0,0,1-2.13-.528,3.5,3.5,0,0,1-1.392-1.51,5.106,5.106,0,0,1-.486-2.3,5.106,5.106,0,0,1,.486-2.3,3.465,3.465,0,0,1,1.392-1.5,4.193,4.193,0,0,1,2.13-.522,4.679,4.679,0,0,1,1.608.27,3.468,3.468,0,0,1,1.26.774l-.432.912a4.03,4.03,0,0,0-1.17-.708,3.576,3.576,0,0,0-1.254-.216,2.506,2.506,0,0,0-2.034.852,3.694,3.694,0,0,0-.714,2.44,3.719,3.719,0,0,0,.714,2.442,2.5,2.5,0,0,0,2.034.858,3.576,3.576,0,0,0,1.254-.216,4.03,4.03,0,0,0,1.17-.708l.432.912a3.468,3.468,0,0,1-1.26.774A4.679,4.679,0,0,1,9.876.1ZM17.7-4.98l-.732.072a1.791,1.791,0,0,0-1.242.528,1.679,1.679,0,0,0-.378,1.128V0H14.136V-5.856h1.176v1.02a2.063,2.063,0,0,1,1.908-1.14L17.62-6Zm5.724,2.256h-4.14q.132,1.86,1.848,1.86a2.828,2.828,0,0,0,1.824-.66l.372.852A3.044,3.044,0,0,1,22.32-.12,3.778,3.778,0,0,1,21.1.08a3,3,0,0,1-2.214-.8,2.987,2.987,0,0,1-.81-2.22,3.472,3.472,0,0,1,.354-1.6,2.6,2.6,0,0,1,1-1.08A2.785,2.785,0,0,1,20.88-6a2.36,2.36,0,0,1,1.866.768,3.1,3.1,0,0,1,.678,2.124ZM20.9-5.112a1.455,1.455,0,0,0-1.11.438,2.082,2.082,0,0,0-.5,1.254h3.09a2.006,2.006,0,0,0-.414-1.254A1.327,1.327,0,0,0,20.9-5.112ZM27.2-6a2.332,2.332,0,0,1,1.746.588,2.48,2.48,0,0,1,.57,1.788V0h-1.16V-.972a1.679,1.679,0,0,1-.678.786,2,2,0,0,1-1.05.27A2.377,2.377,0,0,1,25.572-.15a1.814,1.814,0,0,1-.75-.654,1.7,1.7,0,0,1-.27-.936,1.441,1.441,0,0,1,.33-1,1.968,1.968,0,0,1,1.092-.522,10.969,10.969,0,0,1,2.094-.156h.276v-.348a1.39,1.39,0,0,0-.282-.972,1.212,1.212,0,0,0-.918-.3,3.778,3.778,0,0,0-1.992.612l-.36-.852A3.965,3.965,0,0,1,25.926-5.8,4.481,4.481,0,0,1,27.2-6ZM26.84-.816a1.411,1.411,0,0,0,1.08-.45,1.629,1.629,0,0,0,.42-1.158v-.312h-.216a9.349,9.349,0,0,0-1.44.084,1.413,1.413,0,0,0-.72.282.734.734,0,0,0-.216.57.916.916,0,0,0,.306.7,1.114,1.114,0,0,0,.79.284Zm7.1-.036a3.993,3.993,0,0,0,.54-.036l-.06.924a3.946,3.946,0,0,1-.62.048,2.31,2.31,0,0,1-1.7-.558,2.185,2.185,0,0,1-.558-1.614V-4.92H30.4v-.936h1.14V-7.62H32.76v1.764h1.608v.936H32.76v2.784q0,1.284,1.188,1.284Zm6.48-1.872H36.28q.132,1.86,1.848,1.86a2.828,2.828,0,0,0,1.824-.66l.372.852a3.044,3.044,0,0,1-1.008.552,3.778,3.778,0,0,1-1.224.2,3,3,0,0,1-2.214-.8,2.987,2.987,0,0,1-.81-2.22,3.472,3.472,0,0,1,.354-1.6,2.6,2.6,0,0,1,1-1.08A2.785,2.785,0,0,1,37.884-6a2.36,2.36,0,0,1,1.866.768,3.1,3.1,0,0,1,.678,2.124ZM37.9-5.112a1.455,1.455,0,0,0-1.11.438,2.082,2.082,0,0,0-.5,1.254h3.084a2.006,2.006,0,0,0-.414-1.254,1.327,1.327,0,0,0-1.052-.438ZM-24.6,14h-1.368l-1.44-2.712a1.451,1.451,0,0,0-.57-.606,1.868,1.868,0,0,0-.87-.174H-30.24V14h-1.224V5.54h3.6a3.235,3.235,0,0,1,2.142.624,2.255,2.255,0,0,1,.738,1.824,2.335,2.335,0,0,1-.546,1.6,2.538,2.538,0,0,1-1.554.792,1.812,1.812,0,0,1,1.032.936Zm-3.408-4.488a2.174,2.174,0,0,0,1.386-.366,1.376,1.376,0,0,0,.45-1.134,1.349,1.349,0,0,0-.444-1.122,2.225,2.225,0,0,0-1.392-.354h-2.244V9.512Zm9.7,1.764h-4.14q.132,1.86,1.848,1.86a2.828,2.828,0,0,0,1.824-.66l.372.852a3.044,3.044,0,0,1-1.008.552,3.778,3.778,0,0,1-1.224.2,3,3,0,0,1-2.214-.8,2.987,2.987,0,0,1-.81-2.22,3.472,3.472,0,0,1,.354-1.6,2.6,2.6,0,0,1,1-1.08A2.785,2.785,0,0,1-20.856,8a2.36,2.36,0,0,1,1.866.768,3.1,3.1,0,0,1,.678,2.124Zm-2.52-2.388a1.455,1.455,0,0,0-1.11.438,2.082,2.082,0,0,0-.5,1.254h3.084a2.006,2.006,0,0,0-.414-1.254,1.327,1.327,0,0,0-1.064-.438Zm5.916,5.2a3.737,3.737,0,0,1-2.436-.744l.372-.876a3.335,3.335,0,0,0,2.1.7,1.687,1.687,0,0,0,.9-.2.625.625,0,0,0,.312-.558.614.614,0,0,0-.21-.492,1.764,1.764,0,0,0-.726-.3l-.972-.216a2.329,2.329,0,0,1-1.176-.588,1.421,1.421,0,0,1-.4-1.032A1.543,1.543,0,0,1-16.506,8.5,2.7,2.7,0,0,1-14.82,8a3.56,3.56,0,0,1,1.188.2,2.9,2.9,0,0,1,.972.558l-.372.852a2.851,2.851,0,0,0-1.788-.684,1.53,1.53,0,0,0-.87.216.675.675,0,0,0-.318.588.636.636,0,0,0,.2.486,1.341,1.341,0,0,0,.63.282l1,.228a2.493,2.493,0,0,1,1.248.594,1.432,1.432,0,0,1,.4,1.05,1.465,1.465,0,0,1-.642,1.254,2.913,2.913,0,0,1-1.744.46Zm8.736-2.808h-4.14q.132,1.86,1.848,1.86a2.828,2.828,0,0,0,1.824-.66l.372.852a3.044,3.044,0,0,1-1.008.552,3.778,3.778,0,0,1-1.224.2,3,3,0,0,1-2.214-.8,2.987,2.987,0,0,1-.81-2.22,3.472,3.472,0,0,1,.354-1.6,2.6,2.6,0,0,1,1-1.08A2.785,2.785,0,0,1-8.724,8a2.36,2.36,0,0,1,1.866.768,3.1,3.1,0,0,1,.678,2.124ZM-8.7,8.888a1.455,1.455,0,0,0-1.11.438,2.082,2.082,0,0,0-.5,1.254h3.084A2.006,2.006,0,0,0-7.64,9.326,1.327,1.327,0,0,0-8.7,8.888Zm7.416.132-.732.072a1.791,1.791,0,0,0-1.242.528,1.679,1.679,0,0,0-.378,1.128V14H-4.848V8.144h1.176v1.02a2.063,2.063,0,0,1,1.908-1.14l.4-.024Zm5.34-.864H5.268L2.724,14H1.632L-.888,8.156H.384l1.824,4.476ZM8.5,8a2.332,2.332,0,0,1,1.746.588,2.48,2.48,0,0,1,.57,1.788V14H9.648v-.972a1.679,1.679,0,0,1-.678.786,2,2,0,0,1-1.05.27,2.377,2.377,0,0,1-1.056-.234,1.814,1.814,0,0,1-.75-.654,1.7,1.7,0,0,1-.27-.936,1.441,1.441,0,0,1,.33-1,1.968,1.968,0,0,1,1.092-.522A10.969,10.969,0,0,1,9.36,10.58h.276v-.348a1.39,1.39,0,0,0-.282-.972,1.212,1.212,0,0,0-.918-.3,3.778,3.778,0,0,0-1.992.612l-.36-.852A3.965,3.965,0,0,1,7.218,8.2,4.481,4.481,0,0,1,8.5,8Zm-.36,5.184a1.411,1.411,0,0,0,1.08-.45,1.629,1.629,0,0,0,.42-1.158v-.312H9.42a9.349,9.349,0,0,0-1.44.084,1.413,1.413,0,0,0-.72.282.734.734,0,0,0-.216.57.916.916,0,0,0,.306.7,1.114,1.114,0,0,0,.786.284Zm7.1-.036a3.993,3.993,0,0,0,.54-.036l-.06.924a3.946,3.946,0,0,1-.624.048,2.31,2.31,0,0,1-1.7-.558,2.185,2.185,0,0,1-.558-1.614V9.08H11.7V8.144h1.14V6.38h1.212V8.144H15.66V9.08H14.052v2.784q0,1.284,1.188,1.284ZM16.7,14V8.144h1.212V14Zm-.08-8.472h1.392v1.26H16.62Zm5.532,8.556a3.017,3.017,0,0,1-1.518-.372,2.51,2.51,0,0,1-1.008-1.062,3.463,3.463,0,0,1-.354-1.6,3.49,3.49,0,0,1,.354-1.614,2.51,2.51,0,0,1,1.008-1.062,3.283,3.283,0,0,1,3.036,0,2.51,2.51,0,0,1,1.008,1.062,3.49,3.49,0,0,1,.354,1.614,3.463,3.463,0,0,1-.354,1.6,2.51,2.51,0,0,1-1.008,1.062,3.017,3.017,0,0,1-1.518.372Zm0-.96a1.488,1.488,0,0,0,1.23-.528,2.42,2.42,0,0,0,.426-1.548,2.4,2.4,0,0,0-.432-1.542,1.67,1.67,0,0,0-2.448,0,2.4,2.4,0,0,0-.432,1.542,2.42,2.42,0,0,0,.426,1.548,1.488,1.488,0,0,0,1.23.528ZM29.532,8q2.1,0,2.1,2.364V14H30.42V10.424a1.673,1.673,0,0,0-.294-1.092,1.136,1.136,0,0,0-.918-.348,1.567,1.567,0,0,0-1.176.456,1.679,1.679,0,0,0-.444,1.224V14H26.376V8.144h1.188V9.08a1.947,1.947,0,0,1,.8-.8A2.429,2.429,0,0,1,29.532,8Z"
                          transform="translate(-6767 2502.326)"
                          fill="#3e5b6a"
                        />
                        <g
                          id="prefix__iconfinder_qr_code_2639895"
                          transform="translate(-6782 2449.326)"
                        >
                          <path
                            id="Path_1449-2"
                            data-name="Path 1449"
                            d="M10,4H6A2,2,0,0,0,4,6v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V6A2,2,0,0,0,10,4Zm0,6H6V6h4ZM9,9H7V7H9Z"
                            fill="#23a277"
                          />
                          <path
                            id="Path_1450"
                            data-name="Path 1450"
                            d="M10,18H6a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V20A2,2,0,0,0,10,18Zm0,6H6V20h4ZM9,23H7V21H9Z"
                            fill="#23a277"
                          />
                          <path
                            id="Path_1451"
                            data-name="Path 1451"
                            d="M24,4H20a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V6A2,2,0,0,0,24,4Zm0,6H20V6h4ZM23,9H21V7h2Z"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_732"
                            data-name="Rectangle 732"
                            d="M0,0H2V2H0Z"
                            transform="translate(14 6)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_733"
                            data-name="Rectangle 733"
                            d="M0,0H2V2H0Z"
                            transform="translate(14 10)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_734"
                            data-name="Rectangle 734"
                            d="M0,0H2V2H0Z"
                            transform="translate(14 14)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_735"
                            data-name="Rectangle 735"
                            d="M0,0H2V2H0Z"
                            transform="translate(10 14)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_736"
                            data-name="Rectangle 736"
                            d="M0,0H2V2H0Z"
                            transform="translate(6 14)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_737"
                            data-name="Rectangle 737"
                            d="M0,0H2V2H0Z"
                            transform="translate(18 14)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_738"
                            data-name="Rectangle 738"
                            d="M0,0H2V2H0Z"
                            transform="translate(22 14)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_739"
                            data-name="Rectangle 739"
                            d="M0,0H2V2H0Z"
                            transform="translate(16 16)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_740"
                            data-name="Rectangle 740"
                            d="M0,0H2V2H0Z"
                            transform="translate(20 16)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_741"
                            data-name="Rectangle 741"
                            d="M0,0H2V2H0Z"
                            transform="translate(18 18)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_742"
                            data-name="Rectangle 742"
                            d="M0,0H2V2H0Z"
                            transform="translate(14 18)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_743"
                            data-name="Rectangle 743"
                            d="M0,0H2V2H0Z"
                            transform="translate(16 20)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_744"
                            data-name="Rectangle 744"
                            d="M0,0H2V2H0Z"
                            transform="translate(18 22)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_745"
                            data-name="Rectangle 745"
                            d="M0,0H2V2H0Z"
                            transform="translate(16 24)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_746"
                            data-name="Rectangle 746"
                            d="M0,0H2V2H0Z"
                            transform="translate(24 16)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_747"
                            data-name="Rectangle 747"
                            d="M0,0H2V2H0Z"
                            transform="translate(24 20)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_748"
                            data-name="Rectangle 748"
                            d="M0,0H2V2H0Z"
                            transform="translate(20 20)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_749"
                            data-name="Rectangle 749"
                            d="M0,0H2V2H0Z"
                            transform="translate(20 24)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_750"
                            data-name="Rectangle 750"
                            d="M0,0H2V2H0Z"
                            transform="translate(22 22)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_751"
                            data-name="Rectangle 751"
                            d="M0,0H2V2H0Z"
                            transform="translate(22 18)"
                            fill="#23a277"
                          />
                          <path
                            id="Rectangle_752"
                            data-name="Rectangle 752"
                            d="M0,0H2V2H0Z"
                            transform="translate(14 22)"
                            fill="#23a277"
                          />
                        </g>
                      </g>
                      <path
                        id="Path_1430"
                        data-name="Path 1430"
                        d="M1.444,0V-13.4h8.968v1.938H3.838v3.686h6.194v1.919H3.838v3.914h6.574V0Zm20.2-13.4h2.3V0H22.1L14.915-9.348V0h-2.28V-13.4h1.824l7.182,9.329ZM29.982,0V-11.381h-4.37V-13.4H36.8v2.014H32.43V0ZM49.7,0H47.04l-2.3-4.275a1.95,1.95,0,0,0-.8-.855,2.581,2.581,0,0,0-1.2-.247H40.888V0H38.475V-13.4H44.4a5.2,5.2,0,0,1,3.467,1.016,3.651,3.651,0,0,1,1.188,2.936,3.734,3.734,0,0,1-.865,2.536,4.148,4.148,0,0,1-2.441,1.3,2.765,2.765,0,0,1,1.71,1.5ZM44.061-7.258a3.218,3.218,0,0,0,2.033-.523,1.942,1.942,0,0,0,.646-1.606,1.91,1.91,0,0,0-.646-1.606,3.309,3.309,0,0,0-2.033-.5H40.869v4.237ZM61.769,0,60.42-3.135H53.9L52.554,0h-2.47l6.061-13.4H58.14L64.2,0ZM54.7-5.035h4.9l-2.451-5.7ZM74.632-13.4h2.3V0H75.088L67.906-9.348V0h-2.28V-13.4H67.45l7.182,9.329ZM85.9.171a6.8,6.8,0,0,1-3.449-.846,5.643,5.643,0,0,1-2.261-2.4,7.936,7.936,0,0,1-.79-3.632,7.876,7.876,0,0,1,.788-3.619,5.655,5.655,0,0,1,2.261-2.394,6.805,6.805,0,0,1,3.449-.845,7.667,7.667,0,0,1,2.546.418,5.643,5.643,0,0,1,2.014,1.178l-.817,1.786a6.711,6.711,0,0,0-1.8-1.055,5.4,5.4,0,0,0-1.9-.332,3.693,3.693,0,0,0-2.993,1.254,5.466,5.466,0,0,0-1.055,3.61,5.5,5.5,0,0,0,1.055,3.629,3.693,3.693,0,0,0,2.993,1.254,5.4,5.4,0,0,0,1.9-.333,6.711,6.711,0,0,0,1.8-1.055l.817,1.786A5.643,5.643,0,0,1,88.445-.247,7.667,7.667,0,0,1,85.9.171ZM92.7,0V-13.4h8.968v1.938H95.1v3.686h6.194v1.919H95.1v3.914h6.574V0Z"
                        transform="translate(1133 253)"
                        fill="#d1d1d1"
                      />
                      <g
                        id="Group_1144"
                        data-name="Group 1144"
                        transform="translate(1055.43 325.163)"
                      >
                        <path
                          id="Path_1027"
                          data-name="Path 1027"
                          d="M-4571.44,2736.17l-11,16v-18Z"
                          transform="translate(4594.011 -2691.328)"
                          fill="#e4f8e9"
                        />
                        <rect
                          id="Rectangle_696"
                          data-name="Rectangle 696"
                          width="128"
                          height="37"
                          rx="18.5"
                          transform="translate(-0.43 11.837)"
                          fill="#e4f8e9"
                        />
                        <path
                          id="Path_1432"
                          data-name="Path 1432"
                          d="M-42.936-8.46-46.368-3.9V0h-1.548V-3.9l-3.42-4.56h1.74l2.448,3.324,2.46-3.324ZM-40.884.1a3.229,3.229,0,0,1-1.578-.372,2.574,2.574,0,0,1-1.05-1.068,3.386,3.386,0,0,1-.372-1.62,3.351,3.351,0,0,1,.372-1.614,2.583,2.583,0,0,1,1.05-1.062,3.229,3.229,0,0,1,1.578-.372,3.229,3.229,0,0,1,1.578.372,2.545,2.545,0,0,1,1.044,1.062,3.4,3.4,0,0,1,.362,1.61,3.432,3.432,0,0,1-.366,1.62,2.537,2.537,0,0,1-1.04,1.068A3.229,3.229,0,0,1-40.884.1ZM-40.9-1.068a1.345,1.345,0,0,0,1.116-.48A2.23,2.23,0,0,0-39.4-2.964a2.234,2.234,0,0,0-.384-1.41,1.324,1.324,0,0,0-1.1-.486,1.341,1.341,0,0,0-1.11.486,2.209,2.209,0,0,0-.39,1.41A2.23,2.23,0,0,0-42-1.548a1.331,1.331,0,0,0,1.1.48Zm9.624-4.8V0H-32.74V-.9a1.912,1.912,0,0,1-.744.738A2.15,2.15,0,0,1-34.536.1Q-36.7.1-36.7-2.328v-3.54h1.5v3.552a1.416,1.416,0,0,0,.252.924.977.977,0,0,0,.792.3,1.292,1.292,0,0,0,1-.414,1.565,1.565,0,0,0,.378-1.1V-5.868Zm5.424,1.1-.876.084q-1.488.156-1.488,1.512V0h-1.5V-5.868h1.428v1.032A2,2,0,0,1-26.4-5.988l.456-.036Zm6.984,3.732a4.454,4.454,0,0,0,.552-.036l-.068,1.12q-.36.036-.66.036a2.537,2.537,0,0,1-1.824-.57,2.262,2.262,0,0,1-.588-1.7V-4.74h-1.128V-5.868h1.128V-7.62h1.5v1.752h1.548V-4.74h-1.548v2.532q0,1.176,1.092,1.176ZM-17.436,0V-5.868h1.5V0Zm-.084-8.592h1.656v1.476H-17.52Zm10.1,2.58a1.821,1.821,0,0,1,1.488.594,2.811,2.811,0,0,1,.5,1.818V0h-1.5V-3.54a1.654,1.654,0,0,0-.228-.978A.853.853,0,0,0-7.9-4.824a1.146,1.146,0,0,0-.936.408,1.745,1.745,0,0,0-.336,1.14V0h-1.5V-3.54a1.689,1.689,0,0,0-.222-.978.85.85,0,0,0-.738-.306,1.132,1.132,0,0,0-.924.408,1.745,1.745,0,0,0-.336,1.14V0h-1.5V-5.868h1.464v.828a1.754,1.754,0,0,1,.732-.726,2.261,2.261,0,0,1,1.068-.246,1.707,1.707,0,0,1,1.764,1.1,2,2,0,0,1,.792-.81,2.286,2.286,0,0,1,1.156-.29ZM1.236-2.664h-4a1.825,1.825,0,0,0,.492,1.212,1.683,1.683,0,0,0,1.2.4A2.83,2.83,0,0,0,.708-1.68L1.14-.648a3.15,3.15,0,0,1-1.026.54A3.941,3.941,0,0,1-1.128.1,3.112,3.112,0,0,1-3.4-.72a2.979,2.979,0,0,1-.834-2.232,3.424,3.424,0,0,1,.36-1.6A2.618,2.618,0,0,1-2.86-5.632a2.872,2.872,0,0,1,1.48-.38,2.445,2.445,0,0,1,1.914.78,3.1,3.1,0,0,1,.7,2.148Zm-2.58-2.292a1.273,1.273,0,0,0-.966.384,1.867,1.867,0,0,0-.45,1.1H-.048a1.711,1.711,0,0,0-.36-1.11,1.187,1.187,0,0,0-.936-.374ZM5.712,0V-5.868h1.5V0ZM5.628-8.592H7.284v1.476H5.628ZM10.92.1A5.075,5.075,0,0,1,9.486-.1a3.245,3.245,0,0,1-1.11-.552L8.8-1.692a3.546,3.546,0,0,0,2.148.684,1.5,1.5,0,0,0,.786-.168.534.534,0,0,0,.27-.48.486.486,0,0,0-.186-.408,1.915,1.915,0,0,0-.666-.264l-.96-.216A2.36,2.36,0,0,1,8.98-3.132a1.453,1.453,0,0,1-.4-1.056,1.562,1.562,0,0,1,.306-.954,1.976,1.976,0,0,1,.852-.642A3.265,3.265,0,0,1,11-6.012a3.825,3.825,0,0,1,1.206.192,3.346,3.346,0,0,1,1.026.54l-.42,1.02a3.1,3.1,0,0,0-1.824-.66,1.4,1.4,0,0,0-.768.18.569.569,0,0,0-.276.5.509.509,0,0,0,.174.4,1.234,1.234,0,0,0,.558.24l1,.228a2.534,2.534,0,0,1,1.284.606,1.48,1.48,0,0,1,.408,1.086,1.521,1.521,0,0,1-.66,1.3A2.981,2.981,0,0,1,10.92.1ZM21.7-4.764l-.876.084q-1.488.156-1.488,1.512V0h-1.5V-5.868H19.26v1.032a2,2,0,0,1,1.884-1.152l.456-.036Zm5.76,2.1h-4a1.825,1.825,0,0,0,.492,1.212,1.683,1.683,0,0,0,1.2.4,2.83,2.83,0,0,0,1.776-.624L27.36-.648a3.15,3.15,0,0,1-1.026.54,3.941,3.941,0,0,1-1.242.2A3.112,3.112,0,0,1,22.818-.72a2.979,2.979,0,0,1-.834-2.232,3.424,3.424,0,0,1,.36-1.6,2.618,2.618,0,0,1,1.014-1.08,2.872,2.872,0,0,1,1.482-.384,2.445,2.445,0,0,1,1.914.78,3.1,3.1,0,0,1,.7,2.148ZM24.88-4.956a1.273,1.273,0,0,0-.966.384,1.867,1.867,0,0,0-.45,1.1h2.712a1.711,1.711,0,0,0-.36-1.11,1.187,1.187,0,0,0-.94-.374ZM31.2-6.012a2.5,2.5,0,0,1,1.836.6,2.517,2.517,0,0,1,.6,1.848V0H32.208V-.9a1.566,1.566,0,0,1-.642.732A1.926,1.926,0,0,1,30.552.1a2.355,2.355,0,0,1-1.068-.24,1.9,1.9,0,0,1-.756-.66,1.668,1.668,0,0,1-.276-.936,1.483,1.483,0,0,1,.33-1.02,1.983,1.983,0,0,1,1.074-.54,9.781,9.781,0,0,1,2.052-.168h.3V-3.74A1.206,1.206,0,0,0,31.95-4.6a1.166,1.166,0,0,0-.858-.264,3.228,3.228,0,0,0-.978.162,4.946,4.946,0,0,0-1,.45l-.42-1.032A4.66,4.66,0,0,1,29.882-5.8,4.7,4.7,0,0,1,31.2-6.012ZM30.852-.984a1.282,1.282,0,0,0,.978-.4,1.454,1.454,0,0,0,.378-1.038v-.252h-.216a8.278,8.278,0,0,0-1.248.072,1.212,1.212,0,0,0-.636.252.642.642,0,0,0-.192.492.823.823,0,0,0,.264.63.947.947,0,0,0,.672.244ZM40.824-8.46V0H39.336V-.948a1.879,1.879,0,0,1-.762.768A2.3,2.3,0,0,1,37.44.1a2.432,2.432,0,0,1-1.35-.384,2.546,2.546,0,0,1-.924-1.086,3.753,3.753,0,0,1-.33-1.614,3.634,3.634,0,0,1,.33-1.6,2.5,2.5,0,0,1,.918-1.056,2.482,2.482,0,0,1,1.356-.372,2.349,2.349,0,0,1,1.128.264A1.831,1.831,0,0,1,39.324-5V-8.46ZM37.836-1.068a1.334,1.334,0,0,0,1.11-.492,2.214,2.214,0,0,0,.39-1.4,2.188,2.188,0,0,0-.39-1.4,1.328,1.328,0,0,0-1.1-.486,1.366,1.366,0,0,0-1.116.48,2.117,2.117,0,0,0-.4,1.38,2.242,2.242,0,0,0,.4,1.416,1.325,1.325,0,0,0,1.106.5Zm8.652-4.788h1.476L44.436,2.16H42.924L43.992-.228,41.544-5.856h1.584l1.656,4.14Zm2.448,3.312-.468-5.928,1.848.012-.468,5.916Zm-.384.888h1.68V0h-1.68Z"
                          transform="translate(63.57 34.837)"
                          fill="#23a277"
                        />
                      </g>
                      <g
                        id="Group_1149"
                        data-name="Group 1149"
                        transform="translate(865.43 325.163)"
                      >
                        <path
                          id="Path_1027-2"
                          data-name="Path 1027"
                          d="M-4571.44,2736.17l-11,16v-18Z"
                          transform="translate(4594.011 -2691.328)"
                          fill="#e4f8e9"
                        />
                        <rect
                          id="Rectangle_696-2"
                          data-name="Rectangle 696"
                          width="128"
                          height="37"
                          rx="18.5"
                          transform="translate(-0.43 11.837)"
                          fill="#e4f8e9"
                        />
                        <path
                          id="Path_1431"
                          data-name="Path 1431"
                          d="M-42.936-8.46-46.368-3.9V0h-1.548V-3.9l-3.42-4.56h1.74l2.448,3.324,2.46-3.324ZM-40.884.1a3.229,3.229,0,0,1-1.578-.372,2.574,2.574,0,0,1-1.05-1.068,3.386,3.386,0,0,1-.372-1.62,3.351,3.351,0,0,1,.372-1.614,2.583,2.583,0,0,1,1.05-1.062,3.229,3.229,0,0,1,1.578-.372,3.229,3.229,0,0,1,1.578.372,2.545,2.545,0,0,1,1.044,1.062,3.4,3.4,0,0,1,.362,1.61,3.432,3.432,0,0,1-.366,1.62,2.537,2.537,0,0,1-1.04,1.068A3.229,3.229,0,0,1-40.884.1ZM-40.9-1.068a1.345,1.345,0,0,0,1.116-.48A2.23,2.23,0,0,0-39.4-2.964a2.234,2.234,0,0,0-.384-1.41,1.324,1.324,0,0,0-1.1-.486,1.341,1.341,0,0,0-1.11.486,2.209,2.209,0,0,0-.39,1.41A2.23,2.23,0,0,0-42-1.548a1.331,1.331,0,0,0,1.1.48Zm9.624-4.8V0H-32.74V-.9a1.912,1.912,0,0,1-.744.738A2.15,2.15,0,0,1-34.536.1Q-36.7.1-36.7-2.328v-3.54h1.5v3.552a1.416,1.416,0,0,0,.252.924.977.977,0,0,0,.792.3,1.292,1.292,0,0,0,1-.414,1.565,1.565,0,0,0,.378-1.1V-5.868Zm5.424,1.1-.876.084q-1.488.156-1.488,1.512V0h-1.5V-5.868h1.428v1.032A2,2,0,0,1-26.4-5.988l.456-.036Zm6.984,3.732a4.454,4.454,0,0,0,.552-.036l-.068,1.12q-.36.036-.66.036a2.537,2.537,0,0,1-1.824-.57,2.262,2.262,0,0,1-.588-1.7V-4.74h-1.128V-5.868h1.128V-7.62h1.5v1.752h1.548V-4.74h-1.548v2.532q0,1.176,1.092,1.176ZM-17.436,0V-5.868h1.5V0Zm-.084-8.592h1.656v1.476H-17.52Zm10.1,2.58a1.821,1.821,0,0,1,1.488.594,2.811,2.811,0,0,1,.5,1.818V0h-1.5V-3.54a1.654,1.654,0,0,0-.228-.978A.853.853,0,0,0-7.9-4.824a1.146,1.146,0,0,0-.936.408,1.745,1.745,0,0,0-.336,1.14V0h-1.5V-3.54a1.689,1.689,0,0,0-.222-.978.85.85,0,0,0-.738-.306,1.132,1.132,0,0,0-.924.408,1.745,1.745,0,0,0-.336,1.14V0h-1.5V-5.868h1.464v.828a1.754,1.754,0,0,1,.732-.726,2.261,2.261,0,0,1,1.068-.246,1.707,1.707,0,0,1,1.764,1.1,2,2,0,0,1,.792-.81,2.286,2.286,0,0,1,1.156-.29ZM1.236-2.664h-4a1.825,1.825,0,0,0,.492,1.212,1.683,1.683,0,0,0,1.2.4A2.83,2.83,0,0,0,.708-1.68L1.14-.648a3.15,3.15,0,0,1-1.026.54A3.941,3.941,0,0,1-1.128.1,3.112,3.112,0,0,1-3.4-.72a2.979,2.979,0,0,1-.834-2.232,3.424,3.424,0,0,1,.36-1.6A2.618,2.618,0,0,1-2.86-5.632a2.872,2.872,0,0,1,1.48-.38,2.445,2.445,0,0,1,1.914.78,3.1,3.1,0,0,1,.7,2.148Zm-2.58-2.292a1.273,1.273,0,0,0-.966.384,1.867,1.867,0,0,0-.45,1.1H-.048a1.711,1.711,0,0,0-.36-1.11,1.187,1.187,0,0,0-.936-.374ZM5.712,0V-5.868h1.5V0ZM5.628-8.592H7.284v1.476H5.628ZM10.92.1A5.075,5.075,0,0,1,9.486-.1a3.245,3.245,0,0,1-1.11-.552L8.8-1.692a3.546,3.546,0,0,0,2.148.684,1.5,1.5,0,0,0,.786-.168.534.534,0,0,0,.27-.48.486.486,0,0,0-.186-.408,1.915,1.915,0,0,0-.666-.264l-.96-.216A2.36,2.36,0,0,1,8.98-3.132a1.453,1.453,0,0,1-.4-1.056,1.562,1.562,0,0,1,.306-.954,1.976,1.976,0,0,1,.852-.642A3.265,3.265,0,0,1,11-6.012a3.825,3.825,0,0,1,1.206.192,3.346,3.346,0,0,1,1.026.54l-.42,1.02a3.1,3.1,0,0,0-1.824-.66,1.4,1.4,0,0,0-.768.18.569.569,0,0,0-.276.5.509.509,0,0,0,.174.4,1.234,1.234,0,0,0,.558.24l1,.228a2.534,2.534,0,0,1,1.284.606,1.48,1.48,0,0,1,.408,1.086,1.521,1.521,0,0,1-.66,1.3A2.981,2.981,0,0,1,10.92.1ZM21.7-4.764l-.876.084q-1.488.156-1.488,1.512V0h-1.5V-5.868H19.26v1.032a2,2,0,0,1,1.884-1.152l.456-.036Zm5.76,2.1h-4a1.825,1.825,0,0,0,.492,1.212,1.683,1.683,0,0,0,1.2.4,2.83,2.83,0,0,0,1.776-.624L27.36-.648a3.15,3.15,0,0,1-1.026.54,3.941,3.941,0,0,1-1.242.2A3.112,3.112,0,0,1,22.818-.72a2.979,2.979,0,0,1-.834-2.232,3.424,3.424,0,0,1,.36-1.6,2.618,2.618,0,0,1,1.014-1.08,2.872,2.872,0,0,1,1.482-.384,2.445,2.445,0,0,1,1.914.78,3.1,3.1,0,0,1,.7,2.148ZM24.88-4.956a1.273,1.273,0,0,0-.966.384,1.867,1.867,0,0,0-.45,1.1h2.712a1.711,1.711,0,0,0-.36-1.11,1.187,1.187,0,0,0-.94-.374ZM31.2-6.012a2.5,2.5,0,0,1,1.836.6,2.517,2.517,0,0,1,.6,1.848V0H32.208V-.9a1.566,1.566,0,0,1-.642.732A1.926,1.926,0,0,1,30.552.1a2.355,2.355,0,0,1-1.068-.24,1.9,1.9,0,0,1-.756-.66,1.668,1.668,0,0,1-.276-.936,1.483,1.483,0,0,1,.33-1.02,1.983,1.983,0,0,1,1.074-.54,9.781,9.781,0,0,1,2.052-.168h.3V-3.74A1.206,1.206,0,0,0,31.95-4.6a1.166,1.166,0,0,0-.858-.264,3.228,3.228,0,0,0-.978.162,4.946,4.946,0,0,0-1,.45l-.42-1.032A4.66,4.66,0,0,1,29.882-5.8,4.7,4.7,0,0,1,31.2-6.012ZM30.852-.984a1.282,1.282,0,0,0,.978-.4,1.454,1.454,0,0,0,.378-1.038v-.252h-.216a8.278,8.278,0,0,0-1.248.072,1.212,1.212,0,0,0-.636.252.642.642,0,0,0-.192.492.823.823,0,0,0,.264.63.947.947,0,0,0,.672.244ZM40.824-8.46V0H39.336V-.948a1.879,1.879,0,0,1-.762.768A2.3,2.3,0,0,1,37.44.1a2.432,2.432,0,0,1-1.35-.384,2.546,2.546,0,0,1-.924-1.086,3.753,3.753,0,0,1-.33-1.614,3.634,3.634,0,0,1,.33-1.6,2.5,2.5,0,0,1,.918-1.056,2.482,2.482,0,0,1,1.356-.372,2.349,2.349,0,0,1,1.128.264A1.831,1.831,0,0,1,39.324-5V-8.46ZM37.836-1.068a1.334,1.334,0,0,0,1.11-.492,2.214,2.214,0,0,0,.39-1.4,2.188,2.188,0,0,0-.39-1.4,1.328,1.328,0,0,0-1.1-.486,1.366,1.366,0,0,0-1.116.48,2.117,2.117,0,0,0-.4,1.38,2.242,2.242,0,0,0,.4,1.416,1.325,1.325,0,0,0,1.106.5Zm8.652-4.788h1.476L44.436,2.16H42.924L43.992-.228,41.544-5.856h1.584l1.656,4.14Zm2.448,3.312-.468-5.928,1.848.012-.468,5.916Zm-.384.888h1.68V0h-1.68Z"
                          transform="translate(63.57 34.837)"
                          fill="#23a277"
                        />
                      </g>
                      <path
                        id="Union_2"
                        data-name="Union 2"
                        d="M7571-19V-66h10v47Zm-170,0V-66h10v47Zm-170,0V-66h10v47Zm-14-47V-82h378v16Z"
                        transform="translate(-6610 559)"
                        fill="#dedede"
                      />
                      <g
                        id="Group_1140"
                        data-name="Group 1140"
                        transform="translate(7376 100.489)"
                      >
                        <ellipse
                          id="Ellipse_321"
                          data-name="Ellipse 321"
                          cx="42"
                          cy="8.5"
                          rx="42"
                          ry="8.5"
                          transform="translate(-6586 446.511)"
                          fill="#ebefec"
                        />
                        <ellipse
                          id="Ellipse_323"
                          data-name="Ellipse 323"
                          cx="42"
                          cy="8.5"
                          rx="42"
                          ry="8.5"
                          transform="translate(-6774 446.511)"
                          fill="#ebefec"
                        />
                        <ellipse
                          id="Ellipse_322"
                          data-name="Ellipse 322"
                          cx="42"
                          cy="8.5"
                          rx="42"
                          ry="8.5"
                          transform="translate(-6394 446.511)"
                          fill="#ebefec"
                        />
                        <g
                          id="Group_1116"
                          data-name="Group 1116"
                          transform="translate(-6769.842 248)"
                        >
                          <path
                            id="Path_1136"
                            data-name="Path 1136"
                            d="M799.278,407.017a4.194,4.194,0,0,0,.82,6.176l20.466,14.051,9.012,6.008a2.478,2.478,0,1,0,2.619-4.2l-8.729-5.068-15.233-14.508,9.793-10.518-7.254-5.441Z"
                            transform="translate(-798.278 -343.208)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1137"
                            data-name="Path 1137"
                            d="M530.27,622.6h5.006l2.973-41.348-12.7-.363Z"
                            transform="translate(-481.144 -426.493)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1138"
                            data-name="Path 1138"
                            d="M723.67,787.356c1.335.609,2.453-4.327,3.579-3.22,3.149,3.095,7.972,3.769,12.176,2.418l-1.471-.016a1.969,1.969,0,0,0-.125-3.785l-3.349-.837-5.259-9.249-5.369-.363a12.827,12.827,0,0,0-2.372,10.942c.487,1.989,1.239,3.676,2.19,4.11Z"
                            transform="translate(-674.907 -577.825)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1139"
                            data-name="Path 1139"
                            d="M618.209,619.064h5.006l2.973-41.348-13.057-2.539Z"
                            transform="translate(-602.416 -422.952)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1140"
                            data-name="Path 1140"
                            d="M811.24,786.766c1.335.609,2.453-4.327,3.579-3.22,3.149,3.1,7.972,3.769,12.176,2.418l-1.471-.016a1.969,1.969,0,0,0-.125-3.785l-3.349-.837-5.259-9.249-5.732-.725-.145.237a14.778,14.778,0,0,0-1.584,12.084c.477,1.527,1.126,2.735,1.91,3.093Z"
                            transform="translate(-795.81 -577.235)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1141"
                            data-name="Path 1141"
                            d="M816.627,372.95c4.6.641,7.791,3.162,9.089,8.191l8.462-15.624a4.626,4.626,0,0,0-7.758-4.955Z"
                            transform="translate(-806.511 -321.709)"
                            fill="#3e5b6a"
                          />
                          <path
                            id="Path_1142"
                            data-name="Path 1142"
                            d="M721.535,529.623c20.575,9.1,41.632,10.224,63.11,4.352-7.843-30.419-17.1-57.925-17.047-80.52l-21.037-1.813-3.239,5.135A113.922,113.922,0,0,0,727.69,496.65Z"
                            transform="translate(-720.286 -379.211)"
                            fill="#3e5b6a"
                          />
                          <circle
                            id="Ellipse_294"
                            data-name="Ellipse 294"
                            cx="10.881"
                            cy="10.881"
                            r="10.881"
                            transform="translate(24.825 5.693)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1143"
                            data-name="Path 1143"
                            d="M572.249,248.036l13.42.725,2.176-11.969-10.881-1.813Z"
                            transform="translate(-548.512 -212.239)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1144"
                            data-name="Path 1144"
                            d="M762.065,388.53l14.7.414,7.423,1.037c3.644-12.036,6.711-24.044-.725-34.094l-8.7-8.7-13.057-.363-.173.1a10.515,10.515,0,0,0-4.817,12.233c3.237,10.523,5.318,20.467,5.349,29.373Z"
                            transform="translate(-736.878 -314.286)"
                            fill="#3e5b6a"
                          />
                          <path
                            id="Path_1146"
                            data-name="Path 1146"
                            d="M772.04,371.166c4.306-1.751,8.327-1.165,11.969,2.539l-.5-17.762a4.626,4.626,0,0,0-9.2-.4Z"
                            transform="translate(-738.873 -317.234)"
                            fill="#3e5b6a"
                          />
                          <path
                            id="Path_1145"
                            data-name="Path 1145"
                            d="M761.825,454.134l.912,12.464a2.776,2.776,0,0,0,5.544-.268l-.29-12.2-9.068-34.457-.363-21.037-10.156-.363.725,24.3Z"
                            transform="translate(-714.15 -346.159)"
                            fill="#ffb8b8"
                          />
                          <g
                            id="Group_1146"
                            data-name="Group 1146"
                            transform="translate(34.887 16.591) rotate(-8)"
                          >
                            <path
                              id="Path_590"
                              data-name="Path 590"
                              d="M255,226.791l3.151,3c3.245-1.633,6.38-6.034,7.265-9.64l-4.134-1.733c-.272,3.676-2.882,6.122-6.282,8.373Z"
                              transform="translate(-252.571 -218.416)"
                              fill="#d8eedd"
                            />
                            <path
                              id="Path_591"
                              data-name="Path 591"
                              d="M265.568,219.987h.037l7.328-1.047a.262.262,0,1,0-.074-.518l-7.328,1.047a.262.262,0,0,0,.036.521Z"
                              transform="translate(-263.926 -218.416)"
                              fill="#d8eedd"
                            />
                            <path
                              id="Path_592"
                              data-name="Path 592"
                              d="M285.927,233.336a.261.261,0,0,0,.228-.39l-2.428-4.322a.262.262,0,1,0-.456.257L285.7,233.2a.261.261,0,0,0,.228.133Z"
                              transform="translate(-283.237 -224.961)"
                              fill="#d8eedd"
                            />
                          </g>
                          <path
                            id="Path_1147"
                            data-name="Path 1147"
                            d="M769.658,326.34h33.369c-7.784-20.613-10.294-39.789,0-56.219-.177-4.935-6.506-9.213-11.421-8.74-5.8.558-13.606,4.824-14.693,10.554Z"
                            transform="translate(-756.984 -261.345)"
                            fill="#2f2e41"
                          />
                        </g>
                        <g
                          id="Group_1138"
                          data-name="Group 1138"
                          transform="translate(-6570.261 250.458)"
                        >
                          <path
                            id="Path_1266"
                            data-name="Path 1266"
                            d="M0,5.33,8.907,22.964,35.54,35.071c2.844,4.807,11.882,5.174,12.539,2.066.737-3.487-10.975-9.1-10.975-9.1L14.828,12.971,12.879,0Z"
                            transform="matrix(0.53, -0.848, 0.848, 0.53, 22.958, 74.453)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1267"
                            data-name="Path 1267"
                            d="M727.576,464.215l-1.643,13.141,9.527.657.985-13.8Z"
                            transform="translate(-698.284 -280.703)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1268"
                            data-name="Path 1268"
                            d="M860.021,671.286a25.774,25.774,0,0,1-2.351-2.875c-1.365-1.889-2.577,7.8-2.577,7.8s-1.314,3.942-.986,5.914,7.885,1.971,9.2,1.643,7.885,0,7.885,0h9.856c8.542-3.942,0-6.57,0-6.57-2.628-.329-11.5-8.542-11.5-8.542l-1.971-3.614c-1.314-.328-2.628,4.6-2.628,4.6Z"
                            transform="translate(-829.415 -476.603)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1269"
                            data-name="Path 1269"
                            d="M787.712,464.616l-1.643,13.141,9.527.657.986-13.8Z"
                            transform="translate(-783.06 -280.939)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1270"
                            data-name="Path 1270"
                            d="M920.158,671.687a25.8,25.8,0,0,1-2.351-2.875c-1.365-1.889-2.577,7.8-2.577,7.8s-1.314,3.614-.985,5.585,7.885,1.971,9.2,1.643,7.885.329,7.885.329h9.856c8.542-3.942,0-6.571,0-6.571-2.628-.329-11.5-8.542-11.5-8.542l-1.971-3.614c-1.314-.329-2.628,4.6-2.628,4.6Z"
                            transform="translate(-914.192 -476.84)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1271"
                            data-name="Path 1271"
                            d="M873.728,445.518c-1.314,1.643-.657,7.228-.657,7.228s-2.3,18.069-1.314,19.712-.657,2.957-1.643,5.256a52.474,52.474,0,0,0-1.971,7.885c-5.585,4.6-5.256,25.625-5.256,25.625l-1.971,18.726c.657,1.971,9.856,2.3,11.17,1.971s5.256-29.9,5.256-29.9l8.87-16.755s-.657,44.68-.657,46.651,8.87.986,10.841.986,1.971-32.853,1.971-32.853l1.971-8.542,10.513-39.1v-4.6l-1.643-2.3s-34.166-1.632-35.48.01Z"
                            transform="translate(-858.234 -346.602)"
                            fill="#3e5b6a"
                          />
                          <circle
                            id="Ellipse_315"
                            data-name="Ellipse 315"
                            cx="10.184"
                            cy="10.184"
                            r="10.184"
                            transform="translate(19.764 3.972)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1272"
                            data-name="Path 1272"
                            d="M909.264,251.326c-2.064,4.6-.842,11.018,3.285,18.069l-16.755-7.884,2.628-2.3-.657-6.571Z"
                            transform="translate(-874.223 -232.406)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1273"
                            data-name="Path 1273"
                            d="M887.269,273.2a10.513,10.513,0,0,1,4.26,6.14,58.183,58.183,0,0,1,2.5,13.9l.8,14.125,9.856,37.452c-8.542,7.228-13.47,5.585-24.968-.329s-12.813,1.971-12.813,1.971-.986-.329,0-1.314,0,0-.986-.986,0,0,.329-.986,0-.329-.329-.657,1.314-3.285,1.314-3.285l-2.628-24.64-3.285-34.824c3.942-4.928,15.112-9.2,15.112-9.2l10.184,7.227c3.285,1.314.657-3.942.657-3.942Z"
                            transform="translate(-852.228 -243.766)"
                            fill="#ebefec"
                          />
                          <path
                            id="Path_1274"
                            data-name="Path 1274"
                            d="M928.264,343.937l-1.314,19.712,16.75,23.982c0,5.585,2.957,6.9,2.957,6.9a43.443,43.443,0,0,0,2.957-5.585,6.377,6.377,0,0,0-.986-6.571l-11.5-24.311,4.928-12.156Z"
                            transform="translate(-924.597 -287.072)"
                            fill="#a0616a"
                          />
                          <path
                            id="Path_1275"
                            data-name="Path 1275"
                            d="M944.027,292.446c-5.585,1.971-6.571,23.326-6.571,23.326,6.571-3.614,14.455,2.3,14.455,2.3s1.643-5.585,3.614-12.813a12.556,12.556,0,0,0-2.628-11.827s-3.285-2.957-8.87-.986Z"
                            transform="translate(-934.775 -256.278)"
                            fill="#ebefec"
                          />
                          <g
                            id="Group_1143"
                            data-name="Group 1143"
                            transform="translate(1 -37)"
                          >
                            <path
                              id="Path_1297"
                              data-name="Path 1297"
                              d="M0,0A1.063,1.063,0,0,1,1.063,1.063V17.01A1.063,1.063,0,0,1,0,18.073Z"
                              transform="translate(70.723 96.337) rotate(-144.49)"
                              fill="#d0cde1"
                            />
                            <path
                              id="Path_1298"
                              data-name="Path 1298"
                              d="M0,0H.658a.86.86,0,0,1,.86.86V19.017a.727.727,0,0,1-.726.726H0Z"
                              transform="translate(71.102 97.633) rotate(-144.49)"
                              fill="#2f2e41"
                            />
                          </g>
                          <path
                            id="Path_1341"
                            data-name="Path 1341"
                            d="M601.043,269.513a.245.245,0,0,0,.153-.436l-4.891-3.913a.245.245,0,0,0-.306.382l4.892,3.913a.245.245,0,0,0,.152.054Z"
                            transform="translate(-573.995 -251.998)"
                            fill="#d8eedd"
                          />
                          <path
                            id="Path_1342"
                            data-name="Path 1342"
                            d="M565.339,279.652c.108.132.215.264.328.386a9.592,9.592,0,0,0,13.32-6.633l-4.635-.853-9.012.853C567.4,275.92,567.154,276.791,565.339,279.652Z"
                            transform="translate(-538.661 -256.267)"
                            fill="#d8eedd"
                          />
                          <path
                            id="Path_1276"
                            data-name="Path 1276"
                            d="M892.492,222.427c1.3-1.037,3.065.848,3.065.848l1.037-9.335s6.483.778,10.631-.259,4.8,3.76,4.8,3.76a33.3,33.3,0,0,0,.13-5.834c-.259-2.334-3.63-4.668-9.594-6.223s-9.076,5.186-9.076,5.186c-4.151,2.074-2.285,12.9-.993,11.857Z"
                            transform="translate(-871.906 -205.15)"
                            fill="#2f2e41"
                          />
                        </g>
                        <g
                          id="Group_1139"
                          data-name="Group 1139"
                          transform="translate(-6374.983 248.41)"
                        >
                          <path
                            id="Path_1281"
                            data-name="Path 1281"
                            d="M309.379,357.63s-1.717,10.794,5.4,9.813c0,0,28.212-6.378,29.684-4.906s10.623,1.973,10.145-4.233c-.479-6.226-9.655-2.636-9.655-2.636s-14.229,1.963-17.172.491-11.285-.981-11.285-.981Z"
                            transform="translate(-294.646 -291.207)"
                            fill="#f3aeae"
                          />
                          <path
                            id="Path_1282"
                            data-name="Path 1282"
                            d="M332.518,447.853l-3.912,37.116s-1.227,14.719-4.906,17.908c0,0,0,4.661-1.227,6.133l-1.717,19.38s2.453,7.114,2.208,8.341.981,5.152.736,5.642-11.775,0-11.775,0l2.453-39.5,7.6-54.952Z"
                            transform="translate(-296.256 -346.229)"
                            fill="#3e5b6a"
                          />
                          <path
                            id="Path_1283"
                            data-name="Path 1283"
                            d="M305.068,672.121s-5.145,12.974-2.461,14.54,30.869.447,30.869.447,4.7-2.908-.671-4.921c0,0-4.474-.224-7.382-2.013a42.772,42.772,0,0,1-6.263-5.144s-.224-4.921-2.013-3.8a4.6,4.6,0,0,0-2.013,3.132Z"
                            transform="translate(-290.299 -477.982)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1284"
                            data-name="Path 1284"
                            d="M285.256,667.68s-5.642,14.229-2.7,15.946,33.854.491,33.854.491,5.152-3.189-.736-5.4c0,0-4.906-.245-8.1-2.208a46.9,46.9,0,0,1-6.869-5.643s-.245-5.4-2.208-4.17a5.042,5.042,0,0,0-2.208,3.435Z"
                            transform="translate(-278.42 -475.3)"
                            fill="#2f2e41"
                          />
                          <path
                            id="Path_1285"
                            data-name="Path 1285"
                            d="M307.537,437.434s-2.7,25.268-3.925,30.665a69.777,69.777,0,0,0-1.472,10.794s-.245,7.85-2.453,10.058a6.631,6.631,0,0,0-1.963,4.906s-2.208,24.777-.981,27.721,2.892,6.768,1.665,8.731-15.158.591-15.158-.881,0-2.7-.736-3.435,0-5.4,0-5.4-2.944-21.834-.245-28.212,3.925-23.8,3.925-23.8-1.963-19.871-4.416-23.06.491-14.474.491-14.474Z"
                            transform="translate(-277.886 -336.314)"
                            fill="#3e5b6a"
                          />
                          <path
                            id="Path_1286"
                            data-name="Path 1286"
                            d="M329.2,244.944a3.3,3.3,0,0,0,1.589,1.354c3.6,1.984,6.617,4.861,9.587,7.7a11.255,11.255,0,0,1,.447-7.611,3.924,3.924,0,0,0,.566-2.562,3.19,3.19,0,0,0-1.244-1.488,38.572,38.572,0,0,0-3.794-2.588c-.919-.55-2.807-2.013-3.861-1.853a9.791,9.791,0,0,1-.708,4.029C331.629,242.244,329.3,245.193,329.2,244.944Z"
                            transform="translate(-306.451 -222.292)"
                            fill="#ffb8b8"
                          />
                          <circle
                            id="Ellipse_319"
                            data-name="Ellipse 319"
                            cx="10.058"
                            cy="10.058"
                            r="10.058"
                            transform="translate(25.235 5.691)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1287"
                            data-name="Path 1287"
                            d="M309.469,270.534s1.717-8.586-3.189-11.53-10.549-6.378-10.549-6.378-1.717-.245-2.453,3.435c0,0-13.983,2.7-15.455,15.946s.981,32.628.981,32.628-2.208,16.927-4.906,26c0,0-2.208,1.963,7.6-.981S308.487,338,308.487,338s1.717-1.717,1.717-2.944,3.68-38.515,4.416-41.95S311.676,271.025,309.469,270.534Z"
                            transform="translate(-273.685 -230.99)"
                            fill="#2bc783"
                          />
                          <path
                            id="Path_1288"
                            data-name="Path 1288"
                            d="M338.3,216.609a4.2,4.2,0,0,1,1.973-.525,3.754,3.754,0,0,0,1.951-.581c.95-.729,1.02-2.139,1.715-3.115,1.006-1.412,3.014-1.582,4.746-1.512a5.26,5.26,0,0,0,3.094-.467,4.645,4.645,0,0,0,1.64-2.741c.365-1.235.6-2.745-.3-3.661-.629-.636-1.621-.762-2.319-1.32a102.87,102.87,0,0,0-10.064-2.607,9.8,9.8,0,0,0-11.433,6.2c-1.083,2.978-2.011,5.776-1.915,6.38.458,2.892,3.016,5.192,3.193,8.115a4.981,4.981,0,0,1,3.041-3.616.951.951,0,0,1,.619-.075c.254.081.4.335.563.548.42.559,1.74,1.406,2.489,1.01.667-.353.167-1.467,1.007-2.038Z"
                            transform="translate(-305.379 -199.825)"
                            fill="#3f3d56"
                          />
                          <g
                            id="Group_1142"
                            data-name="Group 1142"
                            transform="translate(11 3.662)"
                          >
                            <path
                              id="Path_1289"
                              data-name="Path 1289"
                              d="M364.623,331.67a.6.6,0,0,0-.012.839l3.769,3.9a.595.595,0,0,0,.848.008l11.5-11.452a.6.6,0,0,0-.1-.92L376.1,321.1a.591.591,0,0,0-.74.073Z"
                              transform="translate(-327.285 -271.353)"
                              fill="#3f3d56"
                            />
                            <path
                              id="Path_1290"
                              data-name="Path 1290"
                              d="M380.7,335.737a.6.6,0,0,1-.079.1L369.145,347.5a.6.6,0,0,1-.848-.008l-3.85-4.063a.6.6,0,0,1-.07-.089.534.534,0,0,0,.124.684l3.769,3.9a.595.595,0,0,0,.848.008l11.5-11.452a.6.6,0,0,0,.079-.746Z"
                              transform="translate(-327.175 -282.869)"
                              fill="#6c63ff"
                            />
                            <path
                              id="Path_1291"
                              data-name="Path 1291"
                              d="M381.886,326.479l-.468-.3a.446.446,0,0,1-.642.586l-3.029-2.082a.446.446,0,0,1,.118-.792l-.241-.154a.162.162,0,0,0-.2.023l-10.189,10.013a.162.162,0,0,0,0,.232l3.7,3.606a.162.162,0,0,0,.226,0l10.751-10.877a.162.162,0,0,0-.027-.252Z"
                              transform="translate(-329.427 -273.47)"
                              fill="#fff"
                            />
                            <path
                              id="Path_1292"
                              data-name="Path 1292"
                              d="M210.391,146.3l3.126,2.947,7.435-7.345-3.773-2.456Z"
                              transform="translate(-169.692 -88.213)"
                              fill="#e6e6e6"
                            />
                            <path
                              id="Path_1293"
                              data-name="Path 1293"
                              d="M427.58,344.838a.111.111,0,0,0,.153,0l.65-.65a.108.108,0,0,0,0-.153.111.111,0,0,0-.153,0l-.65.65a.108.108,0,0,0,0,.153Z"
                              transform="translate(-376.609 -289.332)"
                              fill="#3f3d56"
                            />
                            <path
                              id="Path_1294"
                              data-name="Path 1294"
                              d="M422.564,349.85a.108.108,0,0,0,.153,0l.65-.65a.108.108,0,0,0-.153-.153l-.65.65a.108.108,0,0,0,0,.153Z"
                              transform="translate(-372.688 -293.249)"
                              fill="#3f3d56"
                            />
                            <circle
                              id="Ellipse_320"
                              data-name="Ellipse 320"
                              cx="0.73"
                              cy="0.73"
                              r="0.73"
                              transform="translate(40.041 59.892)"
                              fill="#6c63ff"
                            />
                          </g>
                          <path
                            id="Path_1295"
                            data-name="Path 1295"
                            d="M291.9,348.31s-1.717,10.794,5.4,9.813c0,0,28.212-6.378,29.684-4.906s10.623,1.973,10.145-4.233c-.479-6.226-9.655-2.636-9.655-2.636s-14.229,1.963-17.172.491-11.285-.981-11.285-.981Z"
                            transform="translate(-284.331 -285.705)"
                            fill="#ffb8b8"
                          />
                          <path
                            id="Path_1296"
                            data-name="Path 1296"
                            d="M300.81,269.4s-11.039,1.227-11.039,17.172V306.93l13.493-5.642s5.642-13.247,5.152-16.927-.246-14.475-7.606-14.961Z"
                            transform="translate(-283.18 -240.891)"
                            fill="#2bc792"
                          />
                          <g
                            id="Group_1145"
                            data-name="Group 1145"
                            transform="translate(-128.596 -38.267) rotate(9)"
                          >
                            <path
                              id="Path_590-2"
                              data-name="Path 590"
                              d="M255,227.015l3.235,3.078c3.332-1.677,6.55-6.2,7.459-9.9l-4.245-1.779C261.171,222.193,258.49,224.7,255,227.015Z"
                              transform="translate(-85.015 -191.125)"
                              fill="#d8eedd"
                            />
                            <path
                              id="Path_591-2"
                              data-name="Path 591"
                              d="M265.575,220.029h.038l7.524-1.075a.269.269,0,1,0-.076-.532l-7.524,1.075a.269.269,0,0,0,.037.535Z"
                              transform="translate(-96.398 -191.125)"
                              fill="#d8eedd"
                            />
                            <path
                              id="Path_592-2"
                              data-name="Path 592"
                              d="M286,233.466a.268.268,0,0,0,.234-.4l-2.493-4.438a.269.269,0,1,0-.468.263l2.493,4.438a.268.268,0,0,0,.234.137Z"
                              transform="translate(-115.746 -197.575)"
                              fill="#d8eedd"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                    <path
                      id="txt6"
                      d="M36.465-38.775H42.02V0H35.75V-25.63L25.52-6.27H20.79L10.505-25.355,10.56,0H4.29V-38.775H9.9L23.21-13.42Z"
                      transform="translate(436 426)"
                      fill="#d1d1d1"
                    />
                    <path
                      id="txt1"
                      d="M36.465-38.775H42.02V0H35.75V-25.63L25.52-6.27H20.79L10.505-25.355,10.56,0H4.29V-38.775H9.9L23.21-13.42Z"
                      transform="translate(242 426)"
                      fill="#d1d1d1"
                    />
                    <path
                      id="txt5"
                      d="M66.44.5q-7.975,0-12.1-4.13T50.215-15.675v-23.1h6.93V-15.29q0,5.005,2.365,7.563T66.44-5.17q4.51,0,6.875-2.585T75.68-15.29V-38.775h6.93v23.1q0,7.865-4.125,12.018T66.44.5Z"
                      transform="translate(350 426)"
                      fill="#d1d1d1"
                    />
                    <path
                      id="txt3"
                      d="M103.9.5A28.1,28.1,0,0,1,95.54-.71a19.376,19.376,0,0,1-6.6-3.41L91.3-9.3a19.406,19.406,0,0,0,5.913,3.14,22.085,22.085,0,0,0,6.737.99,11.41,11.41,0,0,0,6.188-1.4,4.43,4.43,0,0,0,2.173-3.933A3.665,3.665,0,0,0,110.3-13.86a25.659,25.659,0,0,0-6.683-2.2,39.585,39.585,0,0,1-7.865-2.42A11.1,11.1,0,0,1,91.19-22a9.106,9.106,0,0,1-1.54-5.445,10.454,10.454,0,0,1,1.87-6.1,12.315,12.315,0,0,1,5.28-4.208,19.232,19.232,0,0,1,7.865-1.513,24.2,24.2,0,0,1,7.755,1.238,16.862,16.862,0,0,1,6.05,3.382L116.1-29.48a17.912,17.912,0,0,0-11.44-4.125,10.193,10.193,0,0,0-5.912,1.512,4.843,4.843,0,0,0-2.173,4.208A3.861,3.861,0,0,0,98.5-24.42a22.561,22.561,0,0,0,6.545,2.255A44.039,44.039,0,0,1,113-19.718a11.787,11.787,0,0,1,4.675,3.438A8.354,8.354,0,0,1,119.3-11a10.276,10.276,0,0,1-1.842,6.077,11.6,11.6,0,0,1-5.335,4.015A22,22,0,0,1,103.9.5Z"
                      transform="translate(242 426)"
                      fill="#d1d1d1"
                    />
                    <path
                      id="txt4"
                      d="M125.84,0V-38.775H151.8v5.61H132.77V-22.5H150.7v5.555H132.77V-5.61H151.8V0Z"
                      transform="translate(242 426)"
                      fill="#d1d1d1"
                    />
                    <path
                      id="txt2"
                      d="M174.24.5q-7.975,0-12.1-4.125T158.015-15.67v-23.1h6.93v23.48q0,5.005,2.365,7.563t6.93,2.558q4.51,0,6.875-2.585t2.365-7.535V-38.775h6.93v23.1q0,7.865-4.125,12.018T174.24.5Z"
                      transform="translate(134 426)"
                      fill="#d1d1d1"
                    />
                  </g>
                </svg>
              </div>
            </div>
            <!-- banner_qtimes_img -->
          </div>
          <!-- banner_qtimes -->
        </div>
      </div>
      <!-- =========================
            banner_qtimes
            ======================== -->
      <main class="qtimes_main">
        <div class="section1">
          <div class="container">
            <div class="sec1">
              <div class="sec1_txt">
                <p class="sec1_txt_p">
                  The current environment is forcing many shifts <br />in
                  consumer behavior
                </p>
                <ul class="sec1_txt_ul">
                  <li>
                    <span class="sec1_icon"
                      ><img
                        src="assets/images/img/time-icon.svg"
                        alt="" /></span
                    ><span class="sec1_t">Adapt changes on managing time</span>
                  </li>
                  <li>
                    <span class="sec1_icon"
                      ><img
                        src="assets/images/img/distancing-icon.svg"
                        alt="" /></span
                    ><span class="sec1_t"
                      >Using new technology to manage social distancing</span
                    >
                  </li>
                  <li>
                    <span class="sec1_icon"
                      ><img src="assets/images/img/web-icon.svg" alt="" /></span
                    ><span class="sec1_t"
                      >Having to create a reservation to go to the museum,
                      store, shop, athletic club and select seats for shows and
                      other venues</span
                    >
                  </li>
                </ul>
              </div>
              <!-- sec1_txt -->
              <div class="sec1_img">
                <div class="sec1_img_svg wow slideInRight">
                  <img src="assets/images/img/big-icon1.svg" alt="" />
                </div>
              </div>
              <!-- sec1_img -->
            </div>
          </div>
        </div>
        <!-- section1 -->
        <div class="section2">
          <div class="container">
            <div class="sec2">
              <div class="sec2_img">
                <div class="sec2_img_svg wow slideInLeft">
                  <img src="assets/images/img/big-icon2.svg" alt="" />
                </div>
              </div>
              <div class="sec2_txt">
                <p class="sec2_txt_p">
                  Changes are causing businesses and other venues <br />to
                  re-think their strategy, from a technology <br />perspective
                  by:
                </p>
                <ul class="sec2_txt_ul">
                  <li>
                    <span class="sec2_icon"
                      ><img src="assets/images/img/cash-icon.svg" alt=""
                    /></span>
                    <span class="sec2_t"
                      >Maximizing revenue with less space to engage
                      customers</span
                    >
                  </li>
                  <li>
                    <span class="sec2_icon"
                      ><img src="assets/images/img/time2-icon.svg" alt=""
                    /></span>
                    <span class="sec2_t"
                      >Limiting time for customers to spend in business or
                      venue</span
                    >
                  </li>
                  <li>
                    <span class="sec2_icon"
                      ><img src="assets/images/img/number-icon.svg" alt=""
                    /></span>
                    <span class="sec2_t"
                      >Controlling number of people allowed in business or venue
                      at one time</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- section2 -->
        <div class="section3" id="qsetup">
          <div class="container">
            <div class="sec3">
              <div class="header_p">
                <p>How It Works?</p>
              </div>
              <div class="sec3_img">
                <div class="sec3_img_svg">
                  <img
                    src="assets/images/img/video-illu_m@2x.png"
                    alt=""
                    class="male_pers"
                  />
                  <div class="sec3_img_svg_play">
                    <a href="#">
                      <img src="assets/images/img/play-button.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section3 -->
        <div class="section4" id="qmessage">
          <div class="container">
            <div class="sec4">
              <div class="sec4_txt">
                <div class="header_p">
                  <p>2 Way Texting</p>
                </div>
                <p class="sec4_txt_p">
                  Messaging allows the business or venue to communicate with
                  customers.
                </p>
                <ul class="sec4_txt_ul">
                  <li><a href="#">Reservations</a></li>
                  <li><a href="#">Seating</a></li>
                  <li><a href="#">Orders</a></li>
                  <li><a href="#">Deliveries</a></li>
                  <li><a href="#">Pick-ups</a></li>
                  <li><a href="#">Updates on local guidelines</a></li>
                </ul>
              </div>
              <div class="sec4_img">
                <div class="sec4_img_svg wow slideInRight">
                  <img src="assets/images/img/texting-illu.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section4 -->
        <div class="section5" id="qapp">
          <div class="container">
            <div class="sec5">
              <div class="sec5_img">
                <div class="sec5_img_svg wow slideInLeft">
                  <img src="assets/images/img/mobile-illu.svg" alt="" />
                  <div class="sec5_img_iphone">
                    <img
                      src="assets/images/img/ph2.png"
                      alt="iphone"
                      class="ph_black"
                    />
                    <div class="ph_change">
                      <img
                        src="assets/images/img/overlay1.png"
                        alt=""
                        class="ph_over show_it"
                        id="over_lay1"
                      />
                      <img
                        src="assets/images/img/overlay2.png"
                        alt=""
                        class="ph_over"
                        id="over_lay2"
                      />
                      <img
                        src="assets/images/img/overlay3.png"
                        alt=""
                        class="ph_over"
                        id="over_lay3"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="sec5_txt">
                <div class="header_p">
                  <p>
                    Examples of what customers can <br />
                    get from the reservation app
                  </p>
                </div>
                <p class="sec5_txt_p">
                  Web app can be set up from a link that is texted to guest from
                  a sign up at business or venue website.
                </p>
                <ul class="sec5_txt_ul">
                  <li class="active">
                    <a href="#over_lay1" class="screenOne"
                      ><span class="sec5_number">1</span>Quick and Easy Online
                      Reservation</a
                    >
                  </li>
                  <li>
                    <a href="#over_lay2" class="screenTwo"
                      ><span class="sec5_number">2</span>Mobile Confirmation
                      Voucher</a
                    >
                  </li>
                  <li>
                    <a href="#over_lay3" class="screenThree"
                      ><span class="sec5_number">3</span>2 Way Messaging</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- section5 -->
        <div class="section6">
          <div class="container">
            <div class="sec6">
              <div class="sec6_txt">
                <p class="sec6_txt_h">No App To Download</p>
                <p class="sec6_txt_p">
                  Save app to homescreen and its up and running in a seconds!
                </p>
              </div>
              <div class="sec6_btn">
                <button class="orange--btn">Get Started Now</button>
              </div>
            </div>
          </div>
        </div>
        <!-- section6 -->
        <div class="section7">
          <div class="container">
            <div class="sec7">
              <div class="sec7_txt">
                <p class="sec7_txt_h">
                  Businesses that can benefit from using Qtimes
                </p>
                <div class="sec7_txt_uls">
                  <ul class="sec7_txt_ul_1">
                    <li>Activities</li>
                    <li>Athletic Venues</li>
                    <li>Attractions</li>
                    <li>Casinos</li>
                    <li>Driving Ranges</li>
                  </ul>
                  <ul class="sec7_txt_ul_2">
                    <li>Fitness Centers</li>
                    <li>Golf Courses</li>
                    <li>Grocery Stores</li>
                    <li>Gyms</li>
                    <li>Hotels & Resorts</li>
                  </ul>
                  <ul class="sec7_txt_ul_3">
                    <li>Museums</li>
                    <li>National Parks</li>
                    <li>Night Clubs</li>
                    <li>Private Clubs</li>
                    <li>Religious Venues</li>
                  </ul>
                  <ul class="sec7_txt_ul_4">
                    <li>Sporting Events</li>
                    <li>Swimming Pools</li>
                    <li>And more to come</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section7 -->
        <div class="section8" id="qcontact">
          <div class="container">
            <div class="sec8">
              <div class="sec8_lf">
                <p class="sec8_lf_h">Contact Us</p>
                <div class="sec8_lf_img_p">
                  <div class="sec8_lf_txt_wrap">
                    <p class="sec8_txt">
                      Do you want to learn more about Qtimes? <br />
                      Please send us a message and we are here to <br />help you
                      as soon as we can. Thank you!
                    </p>
                  </div>
                  <div class="sec8_img_svg wow slideInLeft">
                    <img src="assets/images/img/support-illu.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="sec8_rt">
                <form class="sec8 formation">
                  <div class="sec8_form-group">
                    <label for="qtimes_name">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="qtimes_name"
                      placeholder="Enter your full name"
                    />
                  </div>
                  <div class="sec8_form-group">
                    <label for="qtimes_email">Email Address:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="qtimes_email"
                      placeholder="Enter valid email address"
                    />
                  </div>
                  <div class="sec8_form-group">
                    <label for="qtimes_contact">Phone No.:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="qtimes_contact"
                      placeholder="Contact Number"
                    />
                  </div>
                  <div class="sec8_form-group">
                    <label for="qtimes_textarea">Messages:</label>
                    <textarea
                      id="qtimes_textarea"
                      placeholder="How can we help you?"
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn_submit">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- section8 -->
      </main>
      <!-- =========================
            body_main
            ======================== -->
      <footer>
        <div class="container">
          <div class="footer_p">
            <p class="footer_right">All rights reserved © 2020 - Qtimes</p>
            <p class="footer_terms"><a href="#">Terms & Conditions</a></p>
          </div>
        </div>
      </footer>
      <!-- ========================
            footer
            ======================== -->
    </div>
    <!--end of wrapper-->

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script src="assets/bootstrap/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="assets/js/style.js"></script>
    <script src="assets/js/wow.js"></script>
    <script>
      new WOW().init();
      const typedTextSpan = document.querySelector('.text_type');
      const textArray = ["Shop", "Restaurant", "Spa", "Gym", "Night Club", "Fitness Center"];
      const typingDelay = 70;
      const erasingDelay = 120;
      const newTextDelay = 1300;
      let textArrayIndex = 0; 
      let charIndex = 0; 

      function type() {
       if(charIndex < textArray[textArrayIndex].length) {
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
         }
        else {
          setTimeout(erase, newTextDelay);
        }
       }
       function erase() {
        if(charIndex > 0) {
          typedTextSpan.textContent = textArray[textArrayIndex].substring(0,charIndex-1);
          charIndex--;
          setTimeout(erase, erasingDelay);
          } else {
            textArrayIndex++;
            if(textArrayIndex>=textArray.length) textArrayIndex=0;
            setTimeout(type, typingDelay + 1100);
          }
       }
      document.addEventListener("DOMContentLoaded", function() {
        setTimeout(type, newTextDelay + 250);
      });

    </script>
  </body>
</html>
