<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SeatQ</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
  <!-- styles -->
  <link
  rel="stylesheet"
  type="text/css"
  href="assets/bootstrap/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link
  rel="stylesheet"
  href="assets/bootstrap/css/bootstrap-select.min.css"
  />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
</head>
<body class="qtimes_body seatq_body">
  <div class="loader">
    <div class="loader_txt_wrap">
      <div class="loader_txt"></div>
      <span class="lode">Loading....</span>
    </div>
  </div>
  <div id="wrapper_qtimes">
    <header class="header header_stick">
       <div class="updated_hot">
      <div class="container">
        <div class="upd_now">
          <p>Updates & Statements about COVID-19 <a href="#">Read Here</a></p>
        </div>
      </div>
    </div>
      <div class="container">
        <div class="header_all_wrap">
          <a href="#" class="navbar-brand-logo">
            <!-- <img src="assets/images/img/logo2.svg" alt="" /> -->
            <img src="assets/images/img/logo@2x.png" alt="" />
          </a>
          <!-- logo -->
          <div class="navigation_menu">
            <a href="#" class="nav-tog_btn">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div
              class="collapse navbar-collapse"
              id="navbarSupportedContent"
              >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#qhome">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qsetup">How it works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sinfo">Why SeatQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qcontact">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- nav -->
          <div class="seatQ_link">
            <ul>
              <li><a href="#">QTimes</a></li>
            </ul>
          </div>
          <!-- seatQ_link_btn -->
        </div>
        <!-- navigation_menu -->
        <div class="seatQ_sign">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li class="active"><a href="#">Sign Up</a></li>
          </ul>
        </div>
        <!-- seatQ_sign_btn -->
      </div>
    </div>
    <!-- container -->
  </header>
      <!-- =========================
            header
            ======================== -->
            <div class="banner_qtimes" id="qhome">
              <!-- banner_qtimes_img -->
            </div>
            <!-- banner_qtimes -->
      <!-- =========================
            banner_qtimes
            ======================== -->
            <main class="qtimes_main">
              <div class="section1">
                <div class="container">
                  <div class="sec1_2_img_svg">
                    <img src="assets/images/img/ph3.png" alt="" / class="wow slideInLeft">
                  </div>
                  <div class="sec1">
                    <p class="sec1_txt_p">
                      Enhances waitlist management and <br />improves guest satisfaction
                    </p>
                    <div class="sec1_img">
                    </div>
                    <!-- sec1_img -->
                    <div class="sec1_txt">
                      <p class="sec1_txt_mini">SeatQ is a wait list management that allows a seamless <br> communication between your business and guests.</p>
                      <ul class="sec1_txt_ul">
                        <li>
                          Eliminate Costly Pagers
                        </li>
                        <li>
                          Communicate specials based on previous visits by guests
                          </li>
                          <li>
                            Special positioning on the wait list for your returning guests
                            </li>
                            <li>
                              Manage offers automatically by pre-loading them based on the number of times the guest returns
                              </li>
                            </ul>
                          </div>
                          <!-- sec1_txt -->
                        </div>
                      </div>
                    </div>
                    <!-- section1 -->
                    <div class="section2">
                      <div class="container">
                        <div class="sec2">
                          <div class="sec2_img">
                            <div class="sec2_img_svg">
                            </div>
                          </div>
                          <div class="sec2_txt">
                            <p class="sec2_txt_p">
                              SeatQ delivers the service your guests want.
                            </p>
                            <p class="sec2_txt_mini">Easy to use waitlist control, guest messaging and tracking returning guests</p>
                            <ul class="sec2_txt_ul">
                              <li>
                                <span class="sec2_icon"
                                ><img
                                src="assets/images/img/clock.svg"
                                alt="" /></span
                                ><a>Wait Times</a
                                  >
                                </li>
                                <li>
                                  <span class="sec2_icon"
                                  ><img
                                  src="assets/images/img/chat.svg"
                                  alt="" /></span
                                  ><a>Messaging</a
                                    >
                                  </li>
                                  <li>
                                    <span class="sec2_icon"
                                    ><img
                                    src="assets/images/img/gift.svg"
                                    alt="" /></span
                                    ><a>Rewards</a
                                      >
                                    </li>
                                    <li>
                                      <span class="sec2_icon"
                                      ><img
                                      src="assets/images/img/pass.svg"
                                      alt="" /></span
                                      ><a>Mobile Coupons</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- section2 -->
                            <div class="section3" id="qsetup">
                              <div class="container">
                                <div class="sec3">
                                  <!-- <div class="header_p">
                                    <p>How It Works?</p>
                                  </div> -->
                                  <div class="sec3_img">
                                    <div class="sec3_img_svg">
                                      <!-- <img src="assets/images/img/video-illuf.svg" alt="" /> -->
                                      <img src="assets/images/img/video-illu@2x.png" alt="" class="female_pers" />
                                      <div class="sec3_img_svg_play">
                                        <a href="#">
                                          <img src="assets/images/img/play-button.svg" alt="" />
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- section3 -->
                            <div class="section4" id="sinfo">
                              <div class="container">
                                <div class="sec4">
                                  <div class="sec4_txt">
                                    <div class="header_p">
                                      <p>Why SeatQ?</p>
                                    </div>
                                    <p class="sec4_txt_p">
                                      SeatQ provide solutions to engage your guests, encourage their return, meet their expectations and deliver real-time reviews.
                                    </p>
                                  </div>
                                  <div class="sec4_img">
                                    <div class="sec4_img_svg wow slideInRight">
                                      <img src="assets/images/img/illu2.svg" alt="" />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- section4 -->
                            <div class="section8" id="qcontact">
                              <div class="container">
                                <div class="sec8">
                                  <div class="sec8_lf">
                                    <p class="sec8_lf_h">Contact Us</p>
                                    <div class="sec8_lf_img_p">
                                      <div class="sec8_lf_txt_wrap">
                                        <p class="sec8_txt">
                                          Do you want to learn more about Qtimes? <br />
                                          Please send us a message and we are here to <br />help you
                                          as soon as we can. Thank you!
                                        </p>
                                      </div>
                                      <div class="sec8_img_svg wow slideInLeft">
                                        <img src="assets/images/img/support-illu.svg" alt="" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sec8_rt">
                                    <form class="sec8 formation">
                                      <div class="sec8_form-group">
                                        <label for="qtimes_name">Name</label>
                                        <input
                                        type="text"
                                        class="form-control"
                                        id="qtimes_name"
                                        placeholder="Enter your full name"
                                        />
                                      </div>
                                      <div class="sec8_form-group">
                                        <label for="qtimes_email">Email Address:</label>
                                        <input
                                        type="text"
                                        class="form-control"
                                        id="qtimes_email"
                                        placeholder="Enter valid email address"
                                        />
                                      </div>
                                      <div class="sec8_form-group">
                                        <label for="qtimes_contact">Phone No.:</label>
                                        <input
                                        type="text"
                                        class="form-control"
                                        id="qtimes_contact"
                                        placeholder="Contact Number"
                                        />
                                      </div>
                                      <div class="sec8_form-group">
                                        <label for="qtimes_textarea">Messages:</label>
                                        <textarea
                                        id="qtimes_textarea"
                                        placeholder="How can we help you?"
                                        ></textarea>
                                      </div>
                                      <button type="submit" class="btn btn-primary btn_submit">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Message
                                      </button>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- section8 -->
                          </main>
      <!-- =========================
            body_main
            ======================== -->
            <footer>
              <div class="container">
                <div class="footer_p">
                  <p class="footer_right">All rights reserved © 2020 - Qtimes</p>
                  <p class="footer_terms"><a href="#">Terms & Conditions</a></p>
                </div>
              </div>
            </footer>
      <!-- ========================
            footer
            ======================== -->
          </div>
          <!--end of wrapper-->

          <!-- scripts -->
          <script type="text/javascript" src="assets/js/jquery.js"></script>
          <script
          type="text/javascript"
          src="assets/bootstrap/js/bootstrap.min.js"
          ></script>
          <script src="assets/bootstrap/js/bootstrap-select.js"></script>
          <script type="text/javascript" src="assets/js/style.js"></script>
          <script src="assets/js/wow.js"></script>
          <script>
           new WOW().init();
         </script>
       </body>
       </html>
