<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>SeatQ</title>
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,800;1,900&display=swap" rel="stylesheet">
   <!-- styles -->
   <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <!-- scripts -->
   <script type="text/javascript" src="assets/js/jquery.js"></script>
   <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap-select.js"></script>
   <script type="text/javascript" src="assets/js/style.js"></script>
</head>
<body class="qtimes_body">
   <div class="loader">
      <div class="loader_txt_wrap">
         <div class="loader_txt"></div>
         <span class="lode">Loading....</span>
      </div>
   </div>
   <div id="wrapper_qtimes">
      <header class="header header_non-stick">
         <div class="container">
            <div class="header_all_wrap">
               <a href="#" class="navbar-brand-logo">
                  <img src="assets/images/img/logo.svg" alt="">
               </a>
               <!-- logo -->
            </div>
         </div>
         <!-- container -->
      </header>
         <!-- =========================
            header
            ======================== -->
            <main class="signin_main grey--bg">
               <div class="wrapper">
                  <div class="sign_whole_wrap">
                  <div class="signin_page white--bg">
                     <p class="sign_head">Sign In</p>
                     <form class="sign_form">
                      <div class="form-group">
                        <label for="signin_name">Username</label>
                        <input type="text" class="form-control" id="signin_name" placeholder="Enter valid email address">
                     </div>
                    <div class="form-group">
                        <label for="signin_pswd">Password</label>
                        <input type="text" class="form-control" id="signin_pswd" placeholder="">
                     </div>
                    <button type="submit" class="btn btn-primary sign_btn sign_grn">Sign In</button>
                 </form>
              </div>
              <div class="sign_otions">
                 <a href="#" class="signup_a">Sign Up</a>
                  <a href="#" class="forget_a">I forgot my password</a>
              </div>
               </div>
           </div>
        </main>
         <!-- =========================
            body_main
            ======================== -->
            <footer>
               <div class="container">
                  <div class="footer_p">
                     <p class="footer_right">All rights reserved © 2020 - Qtimes</p>
                     <p class="footer_terms"><a href="#">Terms & Conditions</a></p>
                  </div>
               </div>
            </footer>
            <!-- footer -->

         <!-- ========================
            footer
            ======================== -->
         </div>
         <!--end of wrapper-->
      </body>
      </html>