<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SeatQ</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">

	<!-- scripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>

</head>
<body class="modal-white">
	<div class="loader">
        <div class="loader_txt_wrap">
            <div class="loader_txt"></div>
            <span class="lode">Loading....</span>
        </div>
    </div>
	<div id="wrapper">
		<div class="header-container">
			<header id="header" class="container">
				<div class="logo-time">
					<div id="logo">
						<h1><a href="white-popup.html" title="Logo">Welcome <span class="username">Brianne!</span></a></h1>
						<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="menu-icon"></span></a>
					</div><!--end of logo-time-->

					<div class="time">
						<span class="time-icon"></span> 11:16 am
					</div><!--end of time-->
				</div><!--end of logo-time-->
				
				<div class="header-table">
					<span class="bg-gray bg-only"></span>
					<table class="table">
						<thead>
							<tr>
								<th>Waiting</th>
								<th>Seated</th>
								<th class="align-right">Table size</th>
								<th>1-4</th>
								<th>5-6</th>
								<th>7-8</th>
								<th>9+</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2"><span class="medium-text color-white">1</span></td>
								<td rowspan="2"><span class="medium-text color-white">34</span></td>
								<td class="align-right"><span class="smallest-text color-halfwhite">Inline</span></td>
								<td>3</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td class="align-right"><span class="smallest-text color-halfwhite">Turnline</span></td>
								<td>7</td>
								<td>5</td>
								<td>0</td>
								<td>0</td>
							</tr>
						</tbody>
					</table><!-- end of table -->
				</div><!--end of header-table-->

				<a href="#" class="logout" title="Logout">Logout</a>
				<a href="#" class="btn btn-primary add-new-btn" data-toggle="modal" data-target="#add-waitlist"><span class="add-icon"></span>Add New</a>
			</header><!--end of header-->
		</div><!--end of header-container-->

		
		<aside id="sidebar" class="main-sidebar bg-darkgray">
			<ul class="sidebar-menu">
				<li class="active"><a href="white-popup.html" title="Waitlist"><span class="wait-icon"></span>Waitlist</a></li>
				<li><a href="#" title="Seating"><span class="seat-icon"></span>Seating</a></li>
				<li><a href="loyalty.html" title="Loyalty"><span class="loyal-icon"></span>Loyalty</a></li>
				<li><a href="messages.html" title="Messages"><span class="message-icon"></span>Messages</a></li>
				<li><a href="#" title="Metrics"><span class="message-icon"></span>Metrics</a></li>
				<li><a href="#" title="Hostess"><span class="message-icon"></span>Hostess</a></li>
				<li class="pos-rel">
					<a href="#" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Hostess"><span class="more-icon"></span>More</a>
					<ul class="sub-menu dropdown-menu">
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Log Off</a></li>
						<div class="arrow_box"></div>
					</ul>	
				</li>
			</ul><!-- end of sidebar-menu -->
		</aside><!--end of sidebar -->
		
		<div class="content-wrapper">
			<section class="content-header">
				<h2 class="uppercase">Waiting</h2>
			</section><!--end of content-header -->
			
			<section class="content-body">
				<div class="content-table custom-table-responsive">
					<table class="table">
						<thead>
							<tr class="shadow-bottom">
								<th width="7%">Size</th>
								<th width="39%">Name</th>
								<th width="7%">Msg</th>
								<th width="7%">Seat</th>
								<th width="7%">Cancel</th>
								<th width="9%">Added</th>
								<th width="8%">Est. Wait</th>
								<th width="8%">Time SAT</th>
								<th width="8%"></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td class="bg-red"><span class="large-text">2</span></td>
								<td>
									<div class="name-block">
										<p class="name">Zach Perdue</p>
										<span class="message active">Allerfic to tree nuts.</span>
										<span class="available-info">First Available</span>
										<span class="badge color-red">+1 min</span>
									</div>
								</td>
								<td class="bg-blue">
									<a href="#" class="message-link" title="Message"><span>Msg</span></a>
								</td>
								<td class="bg-darkgreen">
									<a href="#" class="seat-link" title="Seat"><span>Seat</span></a>
								</td>
								<td class="bg-darkred">
									<a href="#" class="cancel-link" title="Cancel"><span>Cancel</span></a>
								</td>
								<td>
									11:14 am
								</td>
								<td>
									1 mins
								</td>
								<td>
									--
								</td>
								<td>
									--
								</td>
							</tr>

							<tr>
								<td class="bg-orange"><span class="large-text">5</span></td>
								<td>
									<div class="name-block">
										<p class="name">Tom Griffin <span class="star"></span></p>
										<span class="message inactive"></span>
										<span class="available-info">First Available</span>
										<span class="badge color-green">4 min</span>
									</div>
								</td>
								<td class="bg-blue">
									<a href="#" class="message-link" title="Message"><span>Msg</span></a>
								</td>
								<td class="bg-darkgreen">
									<a href="#" class="seat-link" title="Seat"><span>Seat</span></a>
								</td>
								<td class="bg-darkred">
									<a href="#" class="cancel-link" title="Cancel"><span>Cancel</span></a>
								</td>
								<td>
									11:15 am
								</td>
								<td>
									5 mins
								</td>
								<td>
									<b>--</b>
								</td>
								<td>
									<b>--</b>
								</td>
							</tr>

							<tr>
								<td class="bg-orange"><span class="large-text">2</span></td>
								<td>
									<div class="name-block">
										<p class="name">Rachel Wilson</p>
										<span class="message active">Celebrating 20th anniversary.</span>
										<span class="available-info">Table 110</span>
										<span class="badge color-green">11 min</span>
									</div>
								</td>
								<td class="bg-blue">
									<a href="#" class="message-link" title="Message"><span>Msg</span></a>
								</td>
								<td class="bg-darkgreen">
									<a href="#" class="seat-link" title="Seat"><span>Seat</span></a>
								</td>
								<td class="bg-darkred">
									<a href="#" class="cancel-link" title="Cancel"><span>Cancel</span></a>
								</td>
								<td>
									11:15 am
								</td>
								<td>
									12 mins
								</td>
								<td>
									<b>--</b>
								</td>
								<td>
									<b>--</b>
								</td>
							</tr>

							<tr>
								<td class="bg-orange"><span class="large-text">2</span></td>
								<td>
									<div class="name-block">
										<p class="name">Don Johnson <span class="star"></span></p>
										<span class="message inactive"></span>
										<span class="available-info">First Available</span>
										<span class="badge color-green">17 min</span>
									</div>
								</td>
								<td>
									<span class="medium-text color-blue">1</span>
								</td>
								<td class="bg-darkgreen">
									<a href="#" class="seat-link" title="Seat"><span>Seat</span></a>
								</td>
								<td class="bg-darkred">
									<a href="#" class="cancel-link" title="Cancel"><span>Cancel</span></a>
								</td>
								<td>
									11:16 am
								</td>
								<td>
									17 mins
								</td>
								<td>
									--
								</td>
								<td>
									--
								</td>
							</tr>

							<tr class="bg-lightgray seen-block">
								<td><span class="large-text">2</span></td>
								<td colspan="4">
									<div class="name-block no-log">
										<p class="name">Frank Walker</p>
										<span class="message inactive"></span>
										<span class="available-info">Table 110</span>
									</div>
								</td>
								
								<td>
									10:14 am
								</td>
								<td>
									6 mins
								</td>
								<td>
									10:19 am
								</td>
								<td>
									57 mins <span class="badge bg-darkred">+2 mins</span>
								</td>
							</tr>

							<tr class="bg-lightgray seen-block">
								<td><span class="large-text">2</span></td>
								<td colspan="4">
									<div class="name-block no-log">
										<p class="name">Jennifer Langley <span class="star"></span></p>
										<span class="message inactive">40th Birthday</span>
										<span class="available-info">Table 110</span>
									</div>
								</td>
								
								<td>
									10:14 am
								</td>
								<td>
									6 mins
								</td>
								<td>
									10:19 am
								</td>
								<td>
									46 mins <span class="badge bg-darkgray">9 mins</span>
								</td>
							</tr>

							<tr class="bg-lightgray seen-block">
								<td><span class="large-text">8</span></td>
								<td colspan="4">
									<div class="name-block no-log">
										<p class="name">Josh Smith</p>
										<span class="message inactive"></span>
										<span class="available-info">Table 110</span>
									</div>
								</td>
								
								<td>
									10:14 am
								</td>
								<td>
									6 mins
								</td>
								<td>
									10:19 am
								</td>
								<td>
									47 mins <span class="badge bg-darkgray">12 mins</span>
								</td>
							</tr>

							<tr class="bg-lightgray seen-block">
								<td><span class="large-text">4</span></td>
								<td colspan="4">
									<div class="name-block no-log">
										<p class="name">Larry Donahue</p>
										<span class="message inactive"></span>
										<span class="available-info">Table 110</span>
									</div>
								</td>
								
								<td>
									10:14 am
								</td>
								<td>
									6 mins
								</td>
								<td>
									10:19 am
								</td>
								<td>
									28 mins <span class="badge bg-darkgray">27 mins</span>
								</td>
							</tr>

						</tbody>	

					</table><!-- end of table -->
				</div><!-- end of content-table -->
			</section><!--end of content-body -->
		</div><!--end of content-wrapper -->
		
		<!-- Chat section -->
		<span class="chat-overlay"></span>
		<div class="chat-box">
			<div class="chat-header">
				<h2 class="chat-title">Johnathan Go</h2>
				<a href="javascript:;" class="chat-close"><span></span></a>
			</div><!--end of chat-header -->
			
			<ul class="chat-msgs">
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>
				
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>
				<li class="chat-details from-msg">
					<div class="from-details clearfix">
						<h3 class="pull-left color-green">Jonathan Go</h3>
						<span class="pull-right">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

				<li class="chat-details own-msg">
					<div class="own-details clearfix">
						<h3 class="pull-right">You</h3>
						<span clas="pull-left">7:00PM</span>
					</div>
					<div class="chat-content">
						Hello, we are five minutes late. Thanks	
					</div>
				</li>

			</ul><!-- end of chat-msgs -->
		
			
			<form action="#" class="chat-textbox">
				<input type="text" class="chat-input" placeholder="Enter reply here.." />
				<input type="submit" class="chat-submit" value="Reply">
			</form><!-- end of chat-textbox -->

		</div><!--end of chat-box -->

		<!-- Modal -->
		<div class="modal fade" id="add-waitlist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title uppercase" id="myModalLabel">Add New List</h4>
					</div><!-- end of modal-header -->

					<div class="modal-body">
						<form action="#" class="theme-white-form">
							<div class="form-group">
								<label>Name:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Phone Number:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-inline">
								<label class="block">Estimated Wait</label>
								<div class="form-group inline-form">
									<input type="text" class="form-control input-small" placeholer="00">
									<label>Hrs.</label>
								</div>

								<div class="form-group">
									<input type="text" class="form-control input-small" placeholer="00">
									<label>Mins.</label>
								</div>
								<div class="form-group pull-right">
									<a href="#" class="time-btn"><span class="minus-btn"></span></a>
									<a href="#" class="time-btn"><span class="plus-btn"></span></a>
								</div>
							</div>

							<div class="form-group">
								<label>Seating Preference</label>
								<select class="selectpicker">
									<option>First Available</option>
									<option>Second</option>
									<option>Third</option>
								</select>
							</div>
							<div class="form-group">
								<label>Comments/Special request</label>
								<textarea name="comments" cols="30" rows="5" class="form-control"></textarea>
							</div>
						</form><!-- end of theme-white-form -->
					</div><!-- end of modal-body -->

					<div class="modal-footer">
						<button type="button" class="btn btn-primary"><span class="add-icon"></span> Add to waitlist</button>
						<button type="button" class="btn btn-default close-popup" data-dismiss="modal"><span class="cross-icon"></span> Cancel</button>
					</div><!-- end of modal-footer -->
				</div><!-- end of modal-content -->
			</div><!-- end of modal-dialog -->

		</div><!-- end of modal -->
		



	</div><!--end of wrapper-->
</body>
</html>