# qtimes

./: .gitignore  QTimes.sln  SeatQ.sln
NET Core/QTimes-Old.api/: Program.cs  QTimes-Old.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NET Core/QTimes-Old.api/Commands/EditUser/: EditUserRequest.cs
NET Core/QTimes-Old.api/Content/: swashbuckle.js
NET Core/QTimes-Old.api/Controllers/: BusinessController.cs  ConcertController.cs  ConcertEventController.cs  ConcertEventMessageRuleController.cs  ConcertEventReservationController.cs  ConcertReservationSettingController.cs  DriverLicenseController.cs  ReservationController.cs  ReservationMessageController.cs  ReservationSettingController.cs  ReservationWebhookController.cs
NET Core/QTimes-Old.api/Exceptions/: EmailDuplicationException.cs  NotFoundException.cs  UserDoesNotExistException.cs
NET Core/QTimes-Old.api/Filters/: InvalidPostDataExceptionFilterAttribute.cs
NET Core/QTimes-Old.api/Infrastructure/: AutoMapperConfig.cs  BlobService.cs
NET Core/QTimes-Old.api/Models/: LoginModel.cs
NET Core/QTimes-Old.api/Services/: PasstrekClient.cs
NET Core/QTimes.WebApp/: Program.cs  QTimes.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  bundleconfig.json
NET Core/QTimes.WebApp/Controllers/: ExtrasController.cs  HomeController.cs  TermAndConditionController.cs
NET Core/QTimes.WebApp/Helpers/: MenuHelper.cs
NET Core/QTimes.WebApp/Infrastructure/: ViewBagConfigurationActionFilter.cs
NET Core/QTimes.WebApp/Migrations/: 20200930234914_CreateIdentitySchema.Designer.cs  20200930234914_CreateIdentitySchema.cs  20200930235515_InitialCreate.Designer.cs  20200930235515_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NET Core/QTimes.WebApp/Models/: ErrorViewModel.cs
NET Core/QTimes.WebApp/Views/: _ViewImports.cshtml
NET Core/QTimes.core.dal/: ApplicationDbContext.cs  QTimes.core.dal.csproj
NET Core/QTimes.core.dal/Enums/: BusinessTypeEnum.cs  StaffTypeEnum.cs
NET Core/QTimes.core.dal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BusinessDetail.cs  BusinessType.cs  Concert.cs  ConcertEvent.cs  ConcertEventGuest.cs  ConcertEventMessageRule.cs  ConcertEventReservation.cs  ConcertEventReservationMessage.cs  ConcertEventSeatLock.cs  ConcertEventSeating.cs  DeliveryStatus.cs  GuestType.cs  LocalPasswordModel.cs  LoginModel.cs  MetricsModel.cs  PagingModel.cs  QTimesContext.cs  QTimes_DevContext.cs  RegisterExternalLoginModel.cs  RemoteMemberships.cs  RemoteRoles.cs  RemoteUsers.cs  RemoteUsersInRoles.cs  Reservation.cs  ReservationBusiness.cs  ReservationGuest.cs  ReservationMessage.cs  ReservationMessageRule.cs  RestaurantInfoModel.cs  SMSModel.cs  TimeSlot.cs  UserInfo.cs  UsersContext.cs
NET Core/QTimes.core.dal/Repositories/: BusinessDetailRepo.cs  ConcertEventGuestRepo.cs  ConcertEventMessageRuleRepo.cs  ConcertEventRepo.cs  ConcertEventReservationMessageRepo.cs  ConcertEventReservationRepo.cs  ConcertEventSeatLockRepo.cs  ConcertEventSeatingRepo.cs  ConcertRepo.cs  DeliveryStatusRepo.cs  GetGuestTypeRepo.cs  IBusinessDetailRepository.cs  IConcertEventGuestRepo.cs  IConcertEventMessageRuleRepo.cs  IConcertEventRepo.cs  IConcertEventReservationMessageRepo.cs  IConcertEventReservationRepo.cs  IConcertEventSeatLockRepo.cs  IConcertEventSeatingRepo.cs  IDeliveryStatusRepo.cs  IReservationBusinessRepo.cs  IReservationMessageRepo.cs  IReservationRepo.cs  IUserInfoRepo.cs  IVisitMessageRepo.cs  ReservationBusinessRepo.cs  ReservationGuestRepo.cs  ReservationMessageRepo.cs  ReservationMessageRuleRepo.cs  ReservationRepo.cs  UserInfoRepo.cs
NET Core/iVeew.common.api/: ApplicationFacade.cs  IApplicationFacade.cs  IFactory.cs  iVeew.common.api.csproj
NET Core/iVeew.common.api/Commands/: IAsyncCommand.cs  IAsyncCommandRequest.cs  ICommand.cs  ICommandRequest.cs
NET Core/iVeew.common.api/Infrastructure/: JsonContent.cs  SendGridEmailSender.cs  SpecificApiController.cs
NET Core/iVeew.common.api/Queries/: IQuery.cs  IQueryRequest.cs  IQueryResponse.cs
NET Core/iVeew.core/: iVeew.core.csproj
NET Core/iVeew.core/Attributes/: BOOLAttribute.cs  BindAliasAttribute.cs  CompareStringArrayAttribute.cs  EmailAddressAttribute.cs  EnforceBoolAttribute.cs  FileAttribute.cs  IntegerAttribute.cs  URLAttribute.cs  WebserviceExceptionAttribute.cs
NET Core/iVeew.core/Exceptions/: InvalidPostDataException.cs  SALCoreException.cs
NET Core/iVeew.core/Extensions/: Extensions.cs  FlashExtension.cs
NET Core/iVeew.core/Helpers/: ConfigurationHelper.cs  CountryList.cs  CryptoHelper.cs  CultureHelper.cs  DateHelper.cs  ExceptionHelper.cs  FileHelper.cs  GeoHelper.cs  GoogleHelper.cs  HtmlHelper.cs  ImageHelper.cs  PasswordHelper.cs  Pop3MailClient.cs  RegexUtilities.cs  StringExtensions.cs
NET Core/iVeew.core/Models/: Location.cs
NET Core/iVeew.core/Web/: WebServiceBaseController.cs
QTimes/: Global.asax  Program.cs  (+7 more)
QTimes-3v.api/: Program.cs  QTimes.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
QTimes-3v.api/Commands/DeleteUser/: DeleteUserCommand.cs
QTimes-3v.api/Controllers/: ConcertController.cs  ConcertReservationSettingController.cs  ReservationMessageController.cs  ReservationSettingController.cs
QTimes-3v.api/Exceptions/: InvalidPostDataException.cs  UsernameDuplicationException.cs
QTimes-3v.api/Filters/: InvalidPostDataExceptionFilterAttribute.cs
QTimes-3v.api/Infrastructure/: AutoMapperConfig.cs  IBlobService.cs
QTimes-3v.api/Models/: UserResponse.cs
QTimes-3v.api/Models/Constants/: FilterByConst.cs
QTimes-3v.api/Models/Enums/: GuestTypeEnum.cs
QTimes-3v.api/Properties/: launchSettings.json
QTimes-3v.api/Queries/GetGuestType/: GetGuestTypeResponse.cs
QTimes-3v.api/Queries/GetReturnGuest/: GetReturnGuestRequest.cs  GetReturnGuestResponse.cs
QTimes-3v.api/Queries/ParseDL/: ParseDLQuery.cs
QTimes-3v.api/Security/: AuthorizationManager.cs
QTimes-3v.api/Services/: IPasstrekClient.cs
(+1339 files in other folders)
