<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c007e8cf-5913-468d-b24d-4e5516015cfb/resourceGroups/seatq.com/providers/microsoft.insights/components/QTimes-Dev-API</ApplicationInsightsResourceId>
    <UserSecretsId>2cbaa6e1-7076-47c4-aea3-d34bef7d8037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\swashbuckle.css" />
    <None Remove="Content\swashbuckle.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\swashbuckle.css" />
    <Content Include="Content\swashbuckle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Hangfire" Version="1.7.16" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0-rc.2.20478.4" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="3.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0-pre" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iVeew.common.api\iVeew.common.api.csproj" />
    <ProjectReference Include="..\iVeew.common.dal\iVeew.common.dal.csproj" />
    <ProjectReference Include="..\iVeew.core\iVeew.core.csproj" />
    <ProjectReference Include="..\QTimes.core.common\QTimes.core.common.csproj" />
    <ProjectReference Include="..\QTimes.core.dal\QTimes.core.dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>


</Project>
