<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f79e489b504643c4b0a569c3d9bfc433" Name="Diagram1">
        <EntityTypeShape EntityType="iDestnNewModel.Role" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="iDestnNewModel.UserAddon" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="iDestnNewModel.UserData" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="iDestnNewModel.UserRegion" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="iDestnNewModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="iDestnNewModel.FK_UserAddon_Users" />
        <AssociationConnector Association="iDestnNewModel.FK_UserMetaData_Users" />
        <AssociationConnector Association="iDestnNewModel.FK_UserRegions_Users" />
        <AssociationConnector Association="iDestnNewModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>