@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-search:before {
	content: "\f002";
}
.fa-chevron-left:before{
	content: "\f053";
}
.fa-chevron-right:before{
	content: "\f054";
}
.fa-chevron-down:before{
	content: '\f078';
}
.fa-facebook:before{
	content: "\f09a";
}
.fa-twitter:before{
	content: "\f099";
}
.fa-google-plus:before{
	content: '\f0d5';
}
.fa-linkedin:before{
	content: '\f0e1';
}
.fa-edit:before{
	content: '\f044';
}
.fa-times:before{
	content: '\f00d';
}
.fa-ellipsis-h:before{
	content: '\f141';
}
.fa-share-square-o:before{
	content: '\f045';
}
.fa-heart-o:before{
	content: '\f08a';
}
.fa-map-marker:before{
	content: '\f041';
}
.fa-clock-o:before{
	content: '\f017';
}
.fa-phone:before{
	content: '\f095';
}
.fa-line-chart:before{
	content: '\f201';
}
.fa-handshake-o:before{
	content: '\f2b5';
}
.fa-diamond:before{
	content: '\f219';
}
.fa-briefcase:before{
	content: '\f0b1';
}
.fa-mobile:before{
	content: '\f10b';
}
.fa-envelope-o:before{
	content: '\f003';
}
.fa-quote-left:before{
	content: '\f10d';
}
.fa-angle-left:before{
	content: '\f104';
}
.fa-angle-right:before{
	content: '\f105';
}
.fa-check:before{
	content: '\f00c';
}