// @import "fonts";
// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
$maxWidth: 1280;

// ----------------------------------------------------------------------
	// COLOR
// ----------------------------------------------------------------------
$white : rgb(255, 255, 255);
$black : rgb(0, 0, 0);
$color-primary :rgb(0,101,127);
// $color-primary :rgb(36,74,155);
$secondary-color : rgb(251, 141, 37);
$color-yellow: #f98d29;
$primary : $color-primary;
$secondary : $secondary-color;

// social media colors
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #1ab7ea;
$tumblr: #32506d;
$instagram: #2d38cb;
// $instagram: #bc2a8d;
$flickr: #ff0084;
$dribbble: #ea4c89;
$quora: #a82400;
$foursquare: #0072b1;
$forrst: #5B9A68;
$vk: #45668e;
$wordpress: #21759b;
$stumbleupon: #EB4823;
$yahoo: #7B0099;
$blogger: #fb8f3d;
$soundcloud: #ff3a00;

// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
$regularSize: 14;


// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
$mont: 'Montserrat', sans-serif;
$cardo: 'Cardo', serif;
$basefont-family : $mont;
$rob: 'Roboto', sans-serif;
// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
$grid-columns: 12;

// ----------------------------------------------------------------------
	// Font Weight
// ----------------------------------------------------------------------
$w300: 300;
$w400:400;
$w600:600;
$w700:700;