<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">
</head>

<body class="booking_confirmation_body">
	<div class="homescreen_pop modal fade" id="homescreen_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
					<div class="popup_para_wrap">
						<div class="images_logo_pop">
							<img src="assets/img/Group 1141.svg" alt="">
						</div>
						<p class="pop_title">Add to iOS Home Screen</p>
						<p class="pop_sub_p">For iOS, tap this (from Safari)</p>
						<div class="img_up-shw">
							<img src="assets/img/screen.png" alt="">
						</div>
						<p class="pop_sub_p divided_sec_pop">then choose <span>"Add to Home Screen"</span></p>
						<p class="pop_title anroid_head">Add to Android Home Screen</p>
						<p class="pop_sub_p">Open the link in your chrome browser <br>
							and choose <span>"Add To Homescreen"<span></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bookin_content">
				<div class="container">
					<div class="bookin_content_wrap">
						<div class="bokin_head">
							<p>Booking Confirmation</p>
						</div>
						<div class="bokin_body">
							<div class="bokin_sec1">
								<p class="bokin_sec1_header">Concert In The Park</p>
								<div class="event_confirm_div">
									<ul class="event_confirm one_set">
										<li><span>EVENT</span>Concert Event<br>Amphitheater</li>
										<li><span>CONFIRMATION</span>6210SR05424</li>
									</ul>
									<ul class="event_confirm two_set">
										<li><span>GROUP SIZE</span>3</li>
										<li><span>SEAT</span>R1-08</li>
									</ul>
									<ul class="event_confirm">
										<li><span>GUEST</span>Thomas Griffin</li>
									</ul>
								</div>
							<div class="image_qr">
								<img src="assets/img/QRCode.png" alt="QR">
							</div>
							</div>
							<div class="bokin_linkup">
								<ul>
									<li class="homescreen_a"><a type="button" class="" data-toggle="modal" data-target="#homescreen_pop" href="#">&#43;&nbsp;to Homescreen</a></li>
									<li class="save_to_a"><a href="#">Save To Wallet</a></li>
								</ul>
							</div>
							<div class="bokin_sec2">
								<div id="accordion">
									<div class="card">
										<div class="card-header" id="headingOne">
											<div class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<div class="ico_head">
													<h5 class="mb-0">
														GUEST NAMES
													</h5>
													<div class="arrow_wrap">
														<i class="fa fa-chevron-down down_arrow"></i>
													</div>
												</div>
											</div>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
											<div class="card-body">
												<ul class="person_name_acco">
													<li>Thomas Griffin</li>
													<li>Olivia Jacobs</li>
													<li>Oscar Khan</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<div class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<div class="ico_head">
													<h5 class="mb-0">
														GUIDELINES
													</h5>
													<div class="arrow_wrap">
														<i class="fa fa-chevron-down down_arrow"></i>
													</div>
												</div>
											</div>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
											<div class="card-body">
												<ul class="person_name_acco">
													<li>Thomas Griffin</li>
													<li>Olivia Jacobs</li>
													<li>Oscar Khan</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<div class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<div class="ico_head">
													<h5 class="mb-0">
														POWERED BY
													</h5>
													<div class="arrow_wrap">
														<i class="fa fa-chevron-down down_arrow"></i>
													</div>
												</div>
											</div>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
											<div class="card-body">
												<ul class="person_name_acco">
													<li>Thomas Griffin</li>
													<li>Olivia Jacobs</li>
													<li>Oscar Khan</li>
												</ul>
											</div>
										</div>
									</div>
								</div>





							</div>
						</div>
					</div>
				</div>
			</div>


			<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
			<script src="assets/js/bootstrap-input-spinner.js"></script>
			<script type="text/javascript" src="assets/js/app.js"></script>
		</body>

		</html>