<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
      <title></title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
         rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="assets/dist/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="assets/dist/css/intlTelInput.css">
      <link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/dist/css/checkin.css">
   </head>
   <body class="desktop_checkin2">
      <section class="section1">
         <div class="wrapper">
            <table class="table data_co table-borderless">
               <thead>
                  <tr class="table_head_search">
                     <th colspan="2" class="table_title">
                        <p>Guest Check-In</p>
                     </th>
                     <th colspan="3" class="search_input">
                        <div class="search_input_context">
                           <div class="search_input_context_inner">
                              <img src="assets/img/search.svg" alt="">
                              <input type="text" class="form-control" placeholder="Search guest">
                           </div>
                        </div>
                     </th>
                  </tr>
                  <tr class="table_heading">
                     <th scope="col" width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name</th>
                     <th scope="col" width="20">Mobile No.</th>
                     <th scope="col" width="20">Size</th>
                     <th scope="col" width="20">Seat No.</th>
                     <th scope="col"width="20">Confirmation No.</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="head_tr border_bottom_down show">
                     <td>
                      <div class="person_name_lf">
                        <a href="#">
                           <svg class="plus_more_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                              <path id="prefix__plus" fill="#fff" d="M-284 40v-4h-4v-3h4v-4h3v4h4v3h-4v4z" transform="translate(288 -29)"/>
                           </svg>
                           <svg class="minus_less_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="3" viewBox="0 0 11 3">
                              <path id="prefix__minus" fill="#fff" d="M0 0H3V11H0z" transform="rotate(90 5.5 5.5)"/>
                           </svg>
                        </a>
                        <img src="assets/img/pexels-photo-614810@2x.png" alt="image_pic1" class="img_per_co">
                        <p>Thomas Griffin</p>
                        </div>
                     </td>
                     <td>+16025551212</td>
                     <td>3</td>
                     <td class="r_seat">R1-08</td>
                     <td>6210SR05424</td>
                  </tr>
                  <tr class="togg show" id="#">
                     <td colspan="5">
                        <table class="table inner_drop1 one_row_table table-borderless">
                           <thead>
                              <tr>
                                 <th scope="col" class="name_title" width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guest List</th>
                                 <th scope="col" class="mob_title" width="20">Check-In Time</th>
                                 <th scope="col" class="temp_title" width="20">Temperature</th>
                                 <th scope="col" width="20"></th>
                                 <th scope="col" width="20"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Thomas Griffin</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Olivia Jacob</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Oscar Khan</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">---</td>
                                 <td class="temp_body_input"><input type="text" placeholder=""></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="head_tr border_bottom_down">
                     <td>
                      <div class="person_name_lf">
                        <a href="#">
                           <svg class="plus_more_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                              <path id="prefix__plus" fill="#fff" d="M-284 40v-4h-4v-3h4v-4h3v4h4v3h-4v4z" transform="translate(288 -29)"/>
                           </svg>
                           <svg class="minus_less_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="3" viewBox="0 0 11 3">
                              <path id="prefix__minus" fill="#fff" d="M0 0H3V11H0z" transform="rotate(90 5.5 5.5)"/>
                           </svg>
                        </a>
                        <img src="assets/img/imgg_gr.png" alt="image_pic1" class="img_per_co">
                        <p>Melissa Gomez</p>
                        </div>
                     </td>
                     <td>+16021860214 </td>
                     <td>5</td>
                     <td class="r_seat">R1-05</td>
                     <td>6210SR01824</td>
                  </tr>
                  <tr class="togg" id="#">
                     <td colspan="5">
                        <table class="table inner_drop1 one_row_table table-borderless">
                           <thead>
                              <tr>
                                 <th scope="col" class="name_title" width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guest List</th>
                                 <th scope="col" class="mob_title" width="20">Check-In Time</th>
                                 <th scope="col" class="temp_title" width="20">Temperature</th>
                                 <th scope="col" width="20"></th>
                                 <th scope="col" width="20"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Thomas Griffin</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Olivia Jacob</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Oscar Khan</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">---</td>
                                 <td class="temp_body_input"><input type="text" placeholder=""></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="head_tr border_bottom_down">
                     <td>
                      <div class="person_name_lf">
                        <a href="#">
                           <svg class="plus_more_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                              <path id="prefix__plus" fill="#fff" d="M-284 40v-4h-4v-3h4v-4h3v4h4v3h-4v4z" transform="translate(288 -29)"/>
                           </svg>
                           <svg class="minus_less_f ico_svg" xmlns="http://www.w3.org/2000/svg" width="11" height="3" viewBox="0 0 11 3">
                              <path id="prefix__minus" fill="#fff" d="M0 0H3V11H0z" transform="rotate(90 5.5 5.5)"/>
                           </svg>
                        </a>
                        <img src="assets/img/image@2x.png" alt="image_pic1" class="img_per_co">
                        <p>Victor Hansen</p>
                        </div>
                     </td>
                     <td>+15018521212</td>
                     <td>5</td>
                     <td class="r_seat">R1-02</td>
                     <td>6210SR01628</td>
                  </tr>
                  <tr class="togg" id="#">
                     <td colspan="5">
                        <table class="table inner_drop1 one_row_table table-borderless">
                           <thead>
                              <tr>
                                 <th scope="col" class="name_title" width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guest List</th>
                                 <th scope="col" class="mob_title" width="20">Check-In Time</th>
                                 <th scope="col" class="temp_title" width="20">Temperature</th>
                                 <th scope="col" width="20"></th>
                                 <th scope="col" width="20"></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Thomas Griffin</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Olivia Jacob</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">6/25/2020 7:10 PM</td>
                                 <td class="temp_body_input"><input type="text" placeholder="36.8"></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="li_div_drop">
                                       <div class="lr_input_gr_chk">
                                          <label class="big_grn">
                                             <input type="checkbox" class="form-check-input" id="big-chk-lf">
                                             <div class="big-chk-tog"></div>
                                          </label>
                                       </div>
                                       <div class="rt_input_gr_txt activation">
                                          <p class="person_name_rt">Oscar Khan</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="chk_in_time">---</td>
                                 <td class="temp_body_input"><input type="text" placeholder=""></td>
                                 <td class="person_shedule_td">
                                    <div class="person_shedule-div">
                                       <span class="with_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="someone">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>W/Someone</p>
                                       </span>
                                    </div>
                                 </td>
                                 <td class="person_solo_td">
                                    <div class="person_solo_div">
                                       <span class="sol_per">
                                          <label class="small_chk">
                                             <input type="checkbox" class="form-check-input_s" id="solo">
                                             <div class="small-chk-tog1"></div>
                                          </label>
                                          <p>Solo</p>
                                       </span>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
         crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap-input-spinner.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/js/bootstrap-select.js"></script>
      <script>
         $('.plus_more_f').click(function(){
           $('.plus_more_f').show();
           $('.minus_less_f').hide();
           $(this).hide();
           $('.head_tr').removeClass('show');
           $('.togg').removeClass('show');
           $(this).parents('.head_tr').next('tr.togg').addClass('show');
           $(this).parents('.head_tr').closest("tr.togg").addClass('show');
           $(this).parents('.head_tr').find('.minus_less_f').show();
         });
         
         $('.minus_less_f').click(function(){
           $(this).hide();
           $('.togg.show').removeClass('show');
           $(this).parents('.head_tr').find('.plus_more_f').show();
         });
         
         $(".big_grn").click(function () {
           $(this)
           .parents("li")
           .find(".rt_input_gr_txt")
           .toggleClass("activation");
         });
         
         
      </script>
   </body>
</html>