<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
	rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">
</head>
<body class="commonctn waittime_reserve_part intro_body">
	<div class="app">
		<div class="container">
			<div class="app__container">
				<div class="waittime_reserve">
					<div class="app__header">
						<div class="imgHolder">
							<img src="assets/img/img_beach.png">
						</div>
					</div>
					<div class="mob_body">
						<div class="waittime_reserve_body">
							<div class="waittime_reserve_txt_wrap app__form">
								<div class="waittime_reserve_para">
									<div class="waittime_reserve_para_p">
										<h2>The Island Resort & Casino</h2>
										<p>Welcome to  Swimming Pool Reservation.
											<br><br>
										During this time where there is social distancing and limit the number of people in the area, we have launched this application to reserve a time at the pool while you are staying with us.</p>
									</div>
								</div>
							</div>
								<button class="btn btn--orng">MAKE A RESERVATION</button>
								<!-- <button class="btn btn--grn">RESERVE</button> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
		<script src="assets/js/bootstrap-input-spinner.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-select.js"></script>
	</body>

	</html>