<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/custom.css">
</head>

<body class="booking_confirmation_body restaurant_list">
			<div class="bookin_content">
				<div class="container">
					<div class="bookin_content_wrap">
						<div class="bokin_head">
							<p>Restaurants Nearby</p>
						</div>
						<div class="bokin_body">
							<ul class="restaurant_list_ul">
								<li>
									<div class="li_txt">
										<p class="li_txt_h">Vin48</p>
										<p class="li_txt_d">48 E Beaver Creek Blvd, Avon, <br>CO 81620, United States</p>
									</div>
									<div class="li_pic">
										<img src="assets/img/res_time@3x.png">
									</div>
								</li>
								<li>
									<div class="li_txt">
										<p class="li_txt_h">Ticino</p>
										<p class="li_txt_d">100 W Beaver Creek Blvd, Avon, <br>CO 81620, United States</p>
									</div>
									<div class="li_pic">
										<img src="assets/img/res_time2@3x.png">
									</div>
								</li>
								<li>
									<div class="li_txt">
										<p class="li_txt_h">Bobs Place</p>
										<p class="li_txt_d">100 W Beaver Creek Blvd, Avon, <br>CO 81620, United States</p>
									</div>
									<div class="li_pic">
										<img src="assets/img/res_time3@3x.png">
									</div>
								</li>
								<li>
									<div class="li_txt">
										<p class="li_txt_h">The Blue Plate</p>
										<p class="li_txt_d">48 E Beaver Creek Blvd, Avon, <br>CO 81620, United States</p>
									</div>
									<div class="li_pic">
										<img src="assets/img/res_time4@3x.png">
									</div>
								</li>
								<li>
									<div class="li_txt">
										<p class="li_txt_h">Pazzo's Pizzeria</p>
										<p class="li_txt_d">82 E Beaver Creek Blvd, Avon, <br>CO 81620, United States</p>
									</div>
									<div class="li_pic">
										<img src="assets/img/res_time5@3x.png">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
			<script src="assets/js/bootstrap-input-spinner.js"></script>
			<script type="text/javascript" src="assets/js/app.js"></script>
		</body>

		</html>