<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
		rel="stylesheet"> -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
</head>

<body class="commonctn waitime2">
	<div class="app">
		<div class="container">
		<div class="app__container">
			<div class="waittime">
				<div class="app__header">
					<h1>WOW Alley Bowling</h1>
					<p>Edwards, CO</p>
				</div>
				<div class="app__pageImg">
					<div class="app__imgHolder">
						<img src="assets/img/im1.png">
					</div>
				</div>
				<div class="app__contentHolder">
					<div class="app__form">
					<div class="title">
						<p><img src="assets/img/clock.svg" class="clockimg" alt="clock"> Current wait time </p>
					</div>
					<div class="text">Click below to place your name on the list!</div>
					<div class="timer">
						<div class="timer__content">
							<span class="digit">9</span>
							<span class="txt">minutes</span>
						</div>
					</div>
					</div>
					<button class="btn btn--orng">GET ON THE LIST</button>
				</div>
			</div>
</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap-input-spinner.js"></script>
	<script>
		$("input[type='number']").inputSpinner();
	</script>
	<!-- <script type="text/javascript" src="assets/js/app.js"></script> -->
</body>

</html>