<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
	rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="assets/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
</head>

<body class="commonctn waitlist2">
	<div class="app">
		<div class="container">
			<div class="app__container">
				<div class="waittime">
					<div class="app__header">
						<h4 class="head_top">NEW RESERVATION</h4>
					</div>
					<div class="mob_body">
						<form action="#" class="theme-black-form">
							<div class="form_first">
								<div class="form-group res_fr_1">
									<label>Name.</label>
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="form-group res_fr_2">
									<label>Mobile No.</label>
									<input type="text" class="form-control" placeholder="+1">
								</div>
							</div>
							<nav class="pull-right">
								<label>Group Size:</label>
								<ul class="pagination">
									<li class="active">
										<a href="#">1 <span class="sr-only">(current)</span></a></li>
										<li>
											<a href="#">2 <span class="sr-only">(current)</span></a></li>
											<li>
												<a href="#">3 <span class="sr-only">(current)</span></a></li>
												<li>
													<a href="#">4 <span class="sr-only">(current)</span></a></li>
													<li>
														<a href="#">5 <span class="sr-only">(current)</span></a></li>
													</ul>
												</nav>
												<div class="form-group form_second select_opt">
													<label>Select Date</label>
													<div id="datepicker" class="input-group date" data-date-formate="yyyy-mm-dd">
														<input type="text" class="date_picker_show" name="daterange">
														<svg class="svg_clander reserve_it" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
															<path id="prefix__iconfinder_calendar_3671721" d="M1 4a2.006 2.006 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2zm2 2v12h14V6zm2-6h2v2H5zm8 0h2v2h-2zM5 9h2v2H5zm0 4h2v2H5zm4-4h2v2H9zm0 4h2v2H9zm4-4h2v2h-2zm0 4h2v2h-2z" transform="translate(-1)" style="fill:#94979c"></path>
														</svg>
													</div>
													<div class="form-group form_three">
														<ul>
															<li class="active">
																<div class="res_check">
																	<input type="checkbox" class="form-check-input">
																	<span class="input_chk"></span></div>
																	<span class="time_resv">7:00 AM - 9:00 AM</span>
																	<span class="left_days">10 left</span>
																</li>
																<li>
																	<div class="res_check">
																		<input type="checkbox" class="form-check-input">
																		<span class="input_chk"></span></div>
																		<span class="time_resv">11:00 AM - 1:00 PM</span>
																		<span class="left_days">6 left</span>
																	</li>
																	<li>
																		<div class="res_check">
																			<input type="checkbox" class="form-check-input">
																			<span class="input_chk"></span></div>
																			<span class="time_resv">3:00 PM - 5:00 PM</span>
																			<span class="left_days">4 left</span>
																		</li>
																		<li>
																			<div class="res_check">
																				<input type="checkbox" class="form-check-input">
																				<span class="input_chk"></span></div>
																				<span class="time_resv">11:00 AM - 1:00 PM</span>
																				<span class="left_days">6 left</span>
																			</li>
																			<li>
																				<div class="res_check">
																					<input type="checkbox" class="form-check-input">
																					<span class="input_chk"></span></div>
																					<span class="time_resv">3:00 PM - 5:00 PM</span>
																					<span class="left_days">4 left</span>
																				</li>
																				<li>
																					<div class="res_check">
																						<input type="checkbox" class="form-check-input">
																						<span class="input_chk"></span></div>
																						<span class="time_resv">11:00 AM - 1:00 PM</span>
																						<span class="left_days">6 left</span>
																					</li>
																				</ul>
																			</div>
																			<div class="form-group form_fourth">
																				<label>Notes/Comment</label>
																				<input name="comments" class="form-control textarea" placeholder="Enter notes/comments here...">
																			</div>
																			<button class="btn btn--grn">RESERVE</button>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<script src="https://code.jquery.com/jquery-3.4.1.js"
													integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
													<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
													integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
													crossorigin="anonymous"></script>
													<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
													integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
													crossorigin="anonymous"></script>
													<script src="assets/js/bootstrap-input-spinner.js"></script>
													<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
													<script src="assets/js/bootstrap-select.js"></script>
													<!-- <script type="text/javascript" src="assets/js/app.js"></script> -->
													<script>
														$("input[type='number']").inputSpinner();

														$(document).ready(function() {
															$('#datepicker').datepicker({
																autoclose: true,
																todayHighlight: true
															}).datepicker('update', new Date());

															$('.date_picker_show').click(function() {
																$('.datepicker-days').toggleClass('open');
															});
														});
													</script>
												</body>

												</html>