<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/style.css">
</head>

<body>
	<div class="app">
		<div class="container">
		<div class="app__container">
			<div class="waitlist">
				<div class="app__header">
					<div class="title">
						<p>Waitlist</p>
					</div>
				</div>
				<div class="app__spinner">
					<label>Group Size:</label>
					<input type="number" value="3" min="0" max="10" step="1" />
				</div>
				<div class="app__form">
					<form>
						<div class="form-group">
							<label for="">Guest Name:</label>
							<input type="text" placeholder="Enter your name">
						</div>
						<div class="form-group">
							<label for="">Mobile Number:</label>
							<input type="text" placeholder="(+00) 0000 00000">
						</div>
						<div class="form-group col-half">
							<label for="">Est. Time:</label>
							<input type="text" placeholder="00:00">
						</div>
						<div class="form-group col-half">
							<label for="">Act. Time:</label>
							<input type="text" placeholder="00:00">
						</div>
						<div class="form-group">
							<label for="">Comments/Special Request</label>
							<input type="text" placeholder="Ex: Additional Chair, anniversary, birthdat etc">
						</div>
						<button class="btn btn--green">GET ON THE LIST</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap-input-spinner.js"></script>
	<script>
		$("input[type='number']").inputSpinner();
	</script>
	<!-- <script type="text/javascript" src="assets/js/app.js"></script> -->
</body>

</html>