.intro_body.waittime_reserve_part .app__header {
	padding: 0 0;
}
.intro_body.waittime_reserve_part .app__header .imgHolder {
	    margin: 0px auto 42px;
}
.intro_body .waittime_reserve_para_p {
	text-align: center;
}
.intro_body .waittime_reserve_para_p h2 {
	 color: #000000;
	 line-height: 1.55;
      line-height: 1;
    letter-spacing: -0.22px;
    font-size: 22px;
    font-weight: normal;
    font-family: "Roboto", sans-serif !important;
    margin-bottom: 46px;
}
.intro_body .waittime_reserve_para_p p {
	    text-align: center !important;
    line-height: 2.13 !important;
    letter-spacing: 0.29px;
    color: #6a7181 !important;
    font-size: 16px;
  font-weight: 300;
  font-family: "Roboto", sans-serif !important;
}
.intro_body.waittime_reserve_part .mob_body .waittime_reserve_para {
	    margin-bottom: 49px;
}
.intro_body .waittime_reserve_txt_wrap .btn--orng {
	    margin-bottom: 10px;
}