body.commonctn {
	font-family: $rob !important;
}
*.focus,
*:focus {
	outline: 0;
	box-shadow: none !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.btn--grn {
	color: #2bb277;
	border: solid 1px rgba(43, 178, 119, 0.43)
}
.waitime2 {
	.app__header  {
		background-image: none!important;
		    padding: 22px 20px 33px 20px !important;

		h1 {
			font-weight: normal !important;
			color: #2bb277 !important;
			font-family: $rob !important;
		}
		p {
			color: #2a2f3a !important;
			font-family: $rob !important;
		}
	}
	.app__pageImg {
		.app__imgHolder img {
			border-radius: 0 !important;
			width: 100% !important;
			height: auto !important;
			max-width: 100% !important;
		}
	}
	.app__contentHolder {
		.title p {
			color: #2a2f3a !important;
			font-weight: normal !important;
			font-family: $rob !important;
			    margin-bottom: 9px;
		}
		.timer {
			.timer__content {
				border: 0 !important;
				.digit {
					font-size: 60px !important;
					color: #2a2f3a !important;
					font-family: $rob !important;
				}
				.txt {
					color: #a5a5a5 !important;
					font-family: $rob !important;
				}
			}
		}
		.text {
			font-family: $rob !important;
			    color: #2a2f3a !important;
			    margin-bottom: 42px !important;
		}
	}
}

.waitime2 .app__contentHolder {
	      padding: 0 20px 0px !important;
}