<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-QTimes.WebApp-F6A9E56A-74A9-4D51-A26A-A288B56B9577</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/c007e8cf-5913-468d-b24d-4e5516015cfb/resourceGroups/seatq.com/providers/microsoft.insights/components/QTimes-Dev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\dl-scan\**" />
    <Content Remove="wwwroot\Scripts\dl-scan\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\dl-scan\**" />
    <None Remove="wwwroot\Scripts\dl-scan\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Concert\Views\Metrics\Index.cshtml" />
    <None Include="Areas\Concert\Views\Reservation\Index.cshtml" />
    <None Include="wwwroot\Content\assets\daterangepicker\.gitignore" />
    <None Include="wwwroot\Content\assets\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\example\amd\main.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\example\amd\require.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\example\browserify\bundle.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\example\browserify\main.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\example\browserify\README.md" />
    <None Include="wwwroot\Content\assets\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\package.js" />
    <None Include="wwwroot\Content\assets\daterangepicker\README.md" />
    <None Include="wwwroot\Content\assets\daterangepicker\website\website.js" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\Makefile" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\Content\assets\slick-1.8.1\slick\slick.scss" />
    <None Include="wwwroot\lib\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery-2.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.32" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery.validate-vsdoc.js" />
    <Content Remove="Areas\Concert\Views\web.config" />
    <Content Remove="wwwroot\Scripts\jquery-2.1.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Content\Uploads\reservation\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\css\css\" />
    <Folder Include="wwwroot\css\graphics\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="wwwroot\css\img\" />
    <Folder Include="wwwroot\js\jquery\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Extras\" />
    <Folder Include="Views\TermAndCondition\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iVeew.core\iVeew.core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\iVeew.common.api\iVeew.common.api.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\QTimes.core.dal\QTimes.core.dal.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\iVeew.common.dal\iVeew.common.dal.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
